
T2410 000:612 SEGGER J-Link V4.90 Log File (0000ms, 0267ms total)
T2410 000:612 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0267ms total)
T2410 000:612 Logging started @ 2019-07-26 20:03 (0000ms, 0267ms total)
T2410 000:612 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T2410 000:612 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529317
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0265ms, 0532ms total)
T2410 000:877 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T2410 000:877 JLINK_ExecCommand("ProjectFile = "F:\电路板\STM32程序\STM32F407ZGT6\20190724数字电位器\20190726数字电位器\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T2410 000:880 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0006ms, 0539ms total)
T2410 000:886 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0539ms total)
T2410 000:886 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T2410 000:886 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0539ms total)
T2410 000:886 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T2410 000:895 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0539ms total)
T2410 000:895 JLINK_GetCompileDateTime() (0000ms, 0539ms total)
T2410 000:896 JLINK_GetFirmwareString(...) (0000ms, 0539ms total)
T2410 000:900 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0539ms total)
T2410 000:914 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0540ms total)
T2410 000:915 JLINK_SetSpeed(10000) (0000ms, 0540ms total)
T2410 000:915 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0043ms, 0583ms total)
T2410 000:958 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0583ms total)
T2410 000:958 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0583ms total)
T2410 000:962 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0583ms total)
T2410 000:962 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0584ms total)
T2410 000:963 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T2410 000:964 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T2410 000:964 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T2410 000:965 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T2410 000:965 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T2410 000:966 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T2410 000:966 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T2410 000:967 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T2410 000:968 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0589ms total)
T2410 000:968 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T2410 000:969 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0590ms total)
T2410 000:969 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0591ms total)
T2410 000:970 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0591ms total)
T2410 000:970 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0591ms total)
T2410 000:970 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0592ms total)
T2410 000:971 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0609ms total)
T2410 000:988 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T2410 000:988 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T2410 000:988 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0610ms total)
T2410 000:989 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0610ms total)
T2410 000:989 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0611ms total)
T2410 001:003 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0612ms total)
T2410 001:011 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0612ms total)
T2410 001:011 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0612ms total)
T2410 001:011 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0613ms total)
T2410 001:022 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0613ms total)
T2410 001:029 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0614ms total)
T2410 001:030 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0614ms total)
T2410 001:030 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0615ms total)
T2410 001:031 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0615ms total)
T2410 001:031 JLINK_Halt()  returns 0x00 (0000ms, 0615ms total)
T2410 001:032 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T2410 001:034 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0619ms total)
T2410 001:037 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T2410 001:037 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0619ms total)
T2410 001:037 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0619ms total)
T2410 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2410 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2410 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2410 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T2410 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0620ms total)
T2410 001:038 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2410 001:038 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0620ms total)
T2410 001:038 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2410 001:038 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2410 001:038 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2410 001:038 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2410 001:038 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T2410 001:038 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0620ms total)
T2410 001:038 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T2410 001:038 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2410 001:038 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0620ms total)
T2410 001:038 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T2410 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0620ms total)
T2410 001:038 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0625ms total)
T2410 001:043 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0628ms total)
T2410 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T2410 001:046 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T2410 001:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T2410 001:047 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T2410 001:047 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0625ms total)
T2410 001:047 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T2410 001:047 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2410 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2410 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2410 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2410 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2410 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2410 001:047 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T2410 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2410 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2410 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2410 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2410 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T2410 001:047 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0625ms total)
T2410 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T2410 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2410 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T2410 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T2410 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0625ms total)
T2410 001:047 JLINK_Go() (0002ms, 0627ms total)
T2410 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0630ms total)
T2410 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T2410 001:052 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0627ms total)
T2410 001:052 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0627ms total)
T2410 001:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T2410 001:052 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0627ms total)
T2410 001:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T2410 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2410 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2410 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2410 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2410 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2410 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T2410 001:053 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0628ms total)
T2410 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2410 001:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2410 001:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2410 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2410 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T2410 001:053 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0628ms total)
T2410 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T2410 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2410 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0628ms total)
T2410 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T2410 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0628ms total)
T2410 001:053 JLINK_Go() (0001ms, 0629ms total)
T2410 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:289 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0629ms total)
T2410 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0630ms total)
T2410 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0633ms total)
T2410 001:419 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T2410 001:419 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T2410 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0629ms total)
T2410 001:420 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T2410 001:420 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0629ms total)
T2410 001:420 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T2410 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2410 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2410 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2410 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2410 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2410 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T2410 001:420 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0629ms total)
T2410 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0630ms total)
T2410 001:421 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2410 001:421 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2410 001:421 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2410 001:421 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T2410 001:421 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0630ms total)
T2410 001:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2410 001:421 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2410 001:421 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2410 001:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2410 001:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0630ms total)
T2410 001:421 JLINK_Go() (0002ms, 0632ms total)
T2410 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0635ms total)
T2410 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T2410 001:427 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0632ms total)
T2410 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T2410 001:486 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0635ms total)
T2410 001:489 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T2410 001:489 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0635ms total)
T2410 001:489 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T2410 001:489 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2410 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2410 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2410 001:489 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2410 001:489 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2410 001:489 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2410 001:489 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0635ms total)
T2410 001:489 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2410 001:489 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2410 001:489 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2410 001:489 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2410 001:489 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T2410 001:489 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0635ms total)
T2410 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0636ms total)
T2410 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2410 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T2410 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T2410 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0636ms total)
T2410 001:490 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0639ms total)
T2410 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0642ms total)
T2410 001:496 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T2410 001:496 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0639ms total)
T2410 001:496 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T2410 001:496 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 07 00 20 69 08 00 08 6B 02 00 08 6D 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0646ms total)
T2410 001:503 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T2410 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T2410 001:503 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0646ms total)
T2410 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2410 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2410 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2410 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2410 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2410 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2410 001:503 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0646ms total)
T2410 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2410 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2410 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2410 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2410 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T2410 001:503 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0646ms total)
T2410 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T2410 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2410 001:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2410 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2410 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0646ms total)
T2410 001:503 JLINK_Go() (0002ms, 0648ms total)
T2410 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T2410 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0650ms total)
T2410 001:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0649ms total)
T2410 001:527 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0649ms total)
T2410 001:527 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T2410 001:527 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 22 4D B5 FB F1 F5 18 4E 36 1D 36 68 C6 F3 88 16 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0657ms total)
T2410 001:535 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0657ms total)
T2410 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T2410 001:535 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0657ms total)
T2410 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2410 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2410 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2410 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2410 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2410 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2410 001:535 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T2410 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2410 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2410 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2410 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2410 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T2410 001:535 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0657ms total)
T2410 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T2410 001:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2410 001:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T2410 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T2410 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0657ms total)
T2410 001:535 JLINK_Go() (0003ms, 0660ms total)
T2410 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T2410 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0662ms total)
T2410 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T2410 001:544 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0660ms total)
T2410 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0661ms total)
T2410 001:545 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 F4 80 40 60 B1 0A 2C 03 D0 00 20 14 49 08 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0668ms total)
T2410 001:552 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0668ms total)
T2410 001:552 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T2410 001:552 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0668ms total)
T2410 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2410 001:552 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2410 001:552 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2410 001:552 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2410 001:552 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2410 001:552 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2410 001:552 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T2410 001:552 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2410 001:552 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T2410 001:552 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T2410 001:553 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2410 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T2410 001:553 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0669ms total)
T2410 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T2410 001:553 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2410 001:553 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2410 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2410 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0669ms total)
T2410 001:553 JLINK_Go() (0001ms, 0670ms total)
T2410 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2410 001:670 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0672ms total)
T2410 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T2410 001:672 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0670ms total)
T2410 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T2410 001:673 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 10 02 40 00 14 02 40 00 18 02 40 00 1C 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0677ms total)
T2410 001:680 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0677ms total)
T2410 001:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T2410 001:680 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0677ms total)
T2410 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2410 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2410 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2410 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2410 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2410 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2410 001:680 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0677ms total)
T2410 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2410 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2410 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2410 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2410 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T2410 001:680 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0677ms total)
T2410 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T2410 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2410 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T2410 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T2410 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0677ms total)
T2410 001:680 JLINK_Go() (0002ms, 0679ms total)
T2410 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T2410 001:709 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0681ms total)
T2410 001:711 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T2410 001:711 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0679ms total)
T2410 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T2410 001:712 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A 60 1C E0 00 38 02 40 FF FF F6 EA 10 30 00 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0685ms total)
T2410 001:718 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0685ms total)
T2410 001:718 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T2410 001:718 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0685ms total)
T2410 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2410 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2410 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2410 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2410 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T2410 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T2410 001:719 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0686ms total)
T2410 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2410 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2410 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2410 001:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2410 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T2410 001:719 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0686ms total)
T2410 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T2410 001:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2410 001:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T2410 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T2410 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0686ms total)
T2410 001:719 JLINK_Go() (0001ms, 0687ms total)
T2410 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T2410 001:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T2410 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T2410 001:729 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0687ms total)
T2410 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T2410 001:730 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 64 21 B0 FB F1 F0 00 F0 0F 00 04 43 2C 81 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0693ms total)
T2410 001:736 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0694ms total)
T2410 001:737 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0694ms total)
T2410 001:737 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0694ms total)
T2410 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2410 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2410 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2410 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2410 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2410 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2410 001:737 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0694ms total)
T2410 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2410 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2410 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2410 001:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2410 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0694ms total)
T2410 001:737 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0694ms total)
T2410 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T2410 001:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2410 001:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T2410 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T2410 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0694ms total)
T2410 001:737 JLINK_Go() (0001ms, 0695ms total)
T2410 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T2410 001:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0697ms total)
T2410 001:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T2410 001:747 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0695ms total)
T2410 001:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T2410 001:747 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0695ms total)
T2410 001:747 JLINK_WriteReg(R1, 0x00000394)  returns 0x00 (0000ms, 0695ms total)
T2410 001:747 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0695ms total)
T2410 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2410 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2410 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2410 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2410 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T2410 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2410 001:748 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T2410 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2410 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2410 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2410 001:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2410 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T2410 001:748 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0696ms total)
T2410 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T2410 001:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2410 001:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2410 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2410 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0696ms total)
T2410 001:748 JLINK_Go() (0001ms, 0697ms total)
T2410 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T2410 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T2410 001:752 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0697ms total)
T2410 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T2410 001:811 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0701ms total)
T2410 001:815 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T2410 001:815 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0701ms total)
T2410 001:815 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0701ms total)
T2410 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2410 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2410 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2410 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2410 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2410 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2410 001:815 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T2410 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2410 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2410 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2410 001:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2410 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T2410 001:815 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0701ms total)
T2410 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T2410 001:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2410 001:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T2410 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2410 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0702ms total)
T2410 001:816 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0704ms total)
T2410 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T2410 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T2410 001:822 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0704ms total)
T2410 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T2410 001:822 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0704ms total)
T2410 001:822 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0704ms total)
T2410 001:822 JLINK_WriteReg(R2, 0x00001794)  returns 0x00 (0000ms, 0704ms total)
T2410 001:822 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0704ms total)
T2410 001:822 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2410 001:822 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2410 001:822 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2410 001:822 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2410 001:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2410 001:822 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0704ms total)
T2410 001:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2410 001:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2410 001:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2410 001:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2410 001:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T2410 001:822 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0704ms total)
T2410 001:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T2410 001:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2410 001:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T2410 001:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T2410 001:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0704ms total)
T2410 001:822 JLINK_Go() (0002ms, 0706ms total)
T2410 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2410 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T2410 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T2410 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2410 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T2410 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0706ms total)
T2410 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T2410 001:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T2410 001:866 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0706ms total)
T2410 001:866 JLINK_ReadReg(R0)  returns 0x56726984 (0000ms, 0706ms total)
T2410 001:867 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0706ms total)
T2410 001:867 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T2410 001:867 JLINK_WriteReg(R2, 0x00001794)  returns 0x00 (0000ms, 0706ms total)
T2410 001:867 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0706ms total)
T2410 001:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2410 001:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2410 001:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2410 001:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2410 001:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2410 001:867 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0706ms total)
T2410 001:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2410 001:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2410 001:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2410 001:867 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2410 001:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T2410 001:867 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0706ms total)
T2410 001:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T2410 001:867 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2410 001:867 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T2410 001:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T2410 001:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0706ms total)
T2410 001:867 JLINK_Go() (0002ms, 0708ms total)
T2410 001:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T2410 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T2410 001:873 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0708ms total)
T2410 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T2410 001:929 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0708ms total)
T2410 001:929 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0708ms total)
T2410 001:929 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0726ms total)
T2410 001:947 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0729ms total)
T2410 002:253 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0738ms total)
T2410 002:253  (0009ms, 0738ms total)
T2410 002:253 Closed (0009ms, 0738ms total)
