
T21E8 000:567 SEGGER J-Link V4.90 Log File (0001ms, 0265ms total)
T21E8 000:567 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0265ms total)
T21E8 000:567 Logging started @ 2019-07-29 12:59 (0001ms, 0265ms total)
T21E8 000:568 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T21E8 000:568 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529317
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0264ms, 0529ms total)
T21E8 000:832 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T21E8 000:832 JLINK_ExecCommand("ProjectFile = "F:\电路板\STM32程序\STM32F407ZGT6\20190726DMA_双重ADC同步高速采样\20190729DMA_双重ADC同步高速采样\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0530ms total)
T21E8 000:834 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0531ms total)
T21E8 000:835 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0531ms total)
T21E8 000:835 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T21E8 000:835 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0531ms total)
T21E8 000:835 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T21E8 000:838 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0531ms total)
T21E8 000:838 JLINK_GetCompileDateTime() (0000ms, 0531ms total)
T21E8 000:839 JLINK_GetFirmwareString(...) (0000ms, 0531ms total)
T21E8 000:840 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0531ms total)
T21E8 000:842 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0532ms total)
T21E8 000:843 JLINK_SetSpeed(10000) (0000ms, 0532ms total)
T21E8 000:843 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0027ms, 0559ms total)
T21E8 000:870 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0559ms total)
T21E8 000:870 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0559ms total)
T21E8 000:870 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0560ms total)
T21E8 000:871 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0560ms total)
T21E8 000:871 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T21E8 000:872 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0561ms total)
T21E8 000:872 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0562ms total)
T21E8 000:873 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T21E8 000:873 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T21E8 000:874 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0563ms total)
T21E8 000:874 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0564ms total)
T21E8 000:875 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0564ms total)
T21E8 000:875 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0565ms total)
T21E8 000:876 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0566ms total)
T21E8 000:877 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0566ms total)
T21E8 000:877 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0567ms total)
T21E8 000:878 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0567ms total)
T21E8 000:878 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0567ms total)
T21E8 000:878 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0568ms total)
T21E8 000:879 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0585ms total)
T21E8 000:896 JLINK_ReadReg(R15 (PC))  returns 0x080009F8 (0000ms, 0585ms total)
T21E8 000:896 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0585ms total)
T21E8 000:896 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T21E8 000:896 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T21E8 000:896 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0585ms total)
T21E8 000:896 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0586ms total)
T21E8 000:897 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0587ms total)
T21E8 000:901 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0588ms total)
T21E8 000:903 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0588ms total)
T21E8 000:903 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0588ms total)
T21E8 000:903 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0588ms total)
T21E8 000:903 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0588ms total)
T21E8 000:904 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0588ms total)
T21E8 000:904 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0589ms total)
T21E8 000:905 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0589ms total)
T21E8 000:905 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T21E8 000:906 JLINK_ReadReg(R15 (PC))  returns 0x080009F8 (0000ms, 0590ms total)
T21E8 000:906 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0590ms total)
T21E8 000:981 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T21E8 000:981 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0609ms total)
T21E8 001:000 JLINK_ReadReg(R15 (PC))  returns 0x080009F8 (0000ms, 0609ms total)
T21E8 001:000 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0609ms total)
T21E8 001:000 JLINK_ReadMem (0x080009F8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080009C0) -- Updating C cache (128 bytes @ 0x080009C0) -- Read from C cache (60 bytes @ 0x080009F8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0611ms total)
T21E8 001:136 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0614ms total)
T21E8 001:139 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0615ms total)
T21E8 002:710 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0616ms total)
T3100 002:748 JLINK_SetBPEx(Addr = 0x08000230, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0616ms total)
T3100 002:748 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0620ms total)
T3100 002:853 JLINK_IsHalted()  returns TRUE (0002ms, 0622ms total)
T3100 002:855 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T3100 002:855 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T3100 002:855 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T3100 002:855 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T3100 002:855 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0620ms total)
T3100 002:855 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0620ms total)
T3100 002:855 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T3100 002:855 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0621ms total)
T3100 002:856 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0621ms total)
T3100 002:856 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0622ms total)
T3100 002:857 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0622ms total)
T3100 002:857 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0622ms total)
T3100 002:858 JLINK_ReadReg(R0)  returns 0x200001E0 (0000ms, 0622ms total)
T3100 002:858 JLINK_ReadReg(R1)  returns 0x200003E0 (0000ms, 0622ms total)
T3100 002:858 JLINK_ReadReg(R2)  returns 0x200003E0 (0000ms, 0622ms total)
T3100 002:858 JLINK_ReadReg(R3)  returns 0x200003E0 (0000ms, 0622ms total)
T3100 002:858 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0622ms total)
T3100 002:858 JLINK_ReadReg(R5)  returns 0x2000017C (0000ms, 0622ms total)
T3100 002:858 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0622ms total)
T3100 002:858 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0622ms total)
T3100 002:858 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0622ms total)
T3100 002:858 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0622ms total)
T3100 002:858 JLINK_ReadReg(R10)  returns 0x08002FA8 (0000ms, 0622ms total)
T3100 002:858 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0622ms total)
T3100 002:858 JLINK_ReadReg(R12)  returns 0x200001BC (0000ms, 0622ms total)
T3100 002:858 JLINK_ReadReg(R13 (SP))  returns 0x200007E0 (0000ms, 0622ms total)
T3100 002:858 JLINK_ReadReg(R14)  returns 0x08000221 (0000ms, 0622ms total)
T3100 002:858 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0622ms total)
T3100 002:858 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0622ms total)
T3100 002:858 JLINK_ReadReg(MSP)  returns 0x200007E0 (0000ms, 0622ms total)
T3100 002:858 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0622ms total)
T3100 002:858 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0622ms total)
T3100 002:858 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0626ms total)
T3100 002:862 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0626ms total)
T3100 002:862 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0626ms total)
T3100 002:862 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0626ms total)
T3100 002:862 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0626ms total)
T3100 002:862 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0626ms total)
T3100 002:862 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0626ms total)
T3100 002:862 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0626ms total)
T3100 002:862 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0626ms total)
T3100 002:862 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0626ms total)
T3100 002:862 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0626ms total)
T3100 002:862 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0626ms total)
T3100 002:862 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0626ms total)
T3100 002:862 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0626ms total)
T3100 002:862 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0626ms total)
T3100 002:862 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0626ms total)
T3100 002:862 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0626ms total)
T3100 002:862 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0626ms total)
T3100 002:862 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0626ms total)
T3100 002:862 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0626ms total)
T3100 002:862 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0626ms total)
T3100 002:862 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0626ms total)
T3100 002:862 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0626ms total)
T3100 002:862 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0627ms total)
T3100 002:863 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0627ms total)
T3100 002:863 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0627ms total)
T3100 002:863 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0627ms total)
T3100 002:863 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0627ms total)
T3100 002:863 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0627ms total)
T3100 002:863 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0627ms total)
T3100 002:863 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0627ms total)
T3100 002:863 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0627ms total)
T3100 002:863 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0627ms total)
T21E8 002:880 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0628ms total)
T21E8 002:881 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0630ms total)
T21E8 002:883 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0630ms total)
T21E8 002:889 JLINK_ReadMem (0x08000230, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000230) - Data: 4F F4 A0 60 00 F0 00 FC A8 20 00 F0 B5 FA 4F F4 ...  returns 0x00 (0001ms, 0631ms total)
T3100 005:584 JLINK_SetBPEx(Addr = 0x080002AC, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0631ms total)
T3100 005:584 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0633ms total)
T3100 005:687 JLINK_IsHalted()  returns TRUE (0002ms, 0635ms total)
T3100 005:689 JLINK_Halt()  returns 0x00 (0000ms, 0633ms total)
T3100 005:689 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T3100 005:689 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T3100 005:689 JLINK_IsHalted()  returns TRUE (0000ms, 0633ms total)
T3100 005:689 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 0633ms total)
T3100 005:689 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0633ms total)
T3100 005:689 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T3100 005:689 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0634ms total)
T3100 005:690 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0634ms total)
T3100 005:690 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0634ms total)
T3100 005:690 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0635ms total)
T3100 005:691 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0635ms total)
T3100 005:691 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 0635ms total)
T3100 005:691 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 0635ms total)
T3100 005:691 JLINK_ReadReg(R2)  returns 0x00000009 (0000ms, 0635ms total)
T3100 005:691 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0635ms total)
T3100 005:691 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0635ms total)
T3100 005:691 JLINK_ReadReg(R5)  returns 0x2000017C (0000ms, 0635ms total)
T3100 005:691 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0635ms total)
T3100 005:691 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0635ms total)
T3100 005:691 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0635ms total)
T3100 005:691 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0636ms total)
T3100 005:692 JLINK_ReadReg(R10)  returns 0x08002FA8 (0000ms, 0636ms total)
T3100 005:692 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0636ms total)
T3100 005:692 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0636ms total)
T3100 005:692 JLINK_ReadReg(R13 (SP))  returns 0x200007E0 (0000ms, 0636ms total)
T3100 005:692 JLINK_ReadReg(R14)  returns 0x080008A3 (0000ms, 0636ms total)
T3100 005:692 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 0636ms total)
T3100 005:692 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0636ms total)
T3100 005:692 JLINK_ReadReg(MSP)  returns 0x200007E0 (0000ms, 0636ms total)
T3100 005:692 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0636ms total)
T3100 005:692 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0636ms total)
T3100 005:692 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0640ms total)
T3100 005:696 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0641ms total)
T3100 005:697 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0641ms total)
T21E8 005:698 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0642ms total)
T21E8 005:699 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0644ms total)
T21E8 005:701 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 21 00 00 00  returns 0x00 (0000ms, 0644ms total)
T21E8 005:766 JLINK_ReadMem (0x080002AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000280) -- Updating C cache (128 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x080002AC) - Data: 05 48 01 88 06 A0 02 F0 2B FD CD E7 1C 00 00 20 ...  returns 0x00 (0002ms, 0646ms total)
T3100 006:673 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002AC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (4 bytes @ 0x080002C4) -- Simulated  returns 0x00 (0001ms, 0647ms total)
T3100 006:674 JLINK_ReadReg(R15 (PC))  returns 0x080002AE (0000ms, 0647ms total)
T3100 006:674 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0647ms total)
T3100 006:674 JLINK_SetBPEx(Addr = 0x080002AC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0647ms total)
T3100 006:674 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0649ms total)
T3100 006:777 JLINK_IsHalted()  returns TRUE (0002ms, 0651ms total)
T3100 006:779 JLINK_Halt()  returns 0x00 (0000ms, 0649ms total)
T3100 006:779 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T3100 006:779 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T3100 006:779 JLINK_IsHalted()  returns TRUE (0000ms, 0649ms total)
T3100 006:779 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 0649ms total)
T3100 006:779 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0649ms total)
T3100 006:779 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0649ms total)
T3100 006:779 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0650ms total)
T3100 006:780 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0650ms total)
T3100 006:780 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0651ms total)
T3100 006:781 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0651ms total)
T3100 006:781 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0652ms total)
T3100 006:782 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 0652ms total)
T3100 006:782 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 0652ms total)
T3100 006:782 JLINK_ReadReg(R2)  returns 0x00000009 (0000ms, 0652ms total)
T3100 006:782 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0652ms total)
T3100 006:782 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0652ms total)
T3100 006:782 JLINK_ReadReg(R5)  returns 0x2000017C (0000ms, 0652ms total)
T3100 006:782 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0652ms total)
T3100 006:782 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0652ms total)
T3100 006:782 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0652ms total)
T3100 006:782 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0652ms total)
T3100 006:782 JLINK_ReadReg(R10)  returns 0x08002FA8 (0000ms, 0652ms total)
T3100 006:782 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0652ms total)
T3100 006:782 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0652ms total)
T3100 006:782 JLINK_ReadReg(R13 (SP))  returns 0x200007E0 (0000ms, 0652ms total)
T3100 006:782 JLINK_ReadReg(R14)  returns 0x080008A3 (0000ms, 0652ms total)
T3100 006:782 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 0652ms total)
T3100 006:782 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0652ms total)
T3100 006:782 JLINK_ReadReg(MSP)  returns 0x200007E0 (0000ms, 0652ms total)
T3100 006:782 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 0653ms total)
T3100 006:783 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0653ms total)
T3100 006:783 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0656ms total)
T3100 006:786 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0656ms total)
T3100 006:786 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0656ms total)
T3100 006:786 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0656ms total)
T3100 006:786 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0656ms total)
T3100 006:786 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0656ms total)
T3100 006:786 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0656ms total)
T3100 006:786 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0656ms total)
T3100 006:786 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0656ms total)
T3100 006:786 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0656ms total)
T3100 006:786 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0657ms total)
T3100 006:787 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0657ms total)
T3100 006:787 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0657ms total)
T3100 006:787 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0657ms total)
T3100 006:787 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0657ms total)
T3100 006:787 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0657ms total)
T3100 006:787 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0657ms total)
T3100 006:787 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0657ms total)
T3100 006:787 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0657ms total)
T3100 006:787 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0657ms total)
T3100 006:787 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0657ms total)
T3100 006:787 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0657ms total)
T3100 006:787 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0657ms total)
T3100 006:787 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0657ms total)
T3100 006:787 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0657ms total)
T3100 006:787 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0657ms total)
T3100 006:787 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0657ms total)
T3100 006:787 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0657ms total)
T3100 006:787 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0657ms total)
T3100 006:787 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0657ms total)
T3100 006:787 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0657ms total)
T3100 006:787 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0657ms total)
T3100 006:787 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0657ms total)
T21E8 006:787 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0658ms total)
T21E8 006:788 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0661ms total)
T21E8 006:791 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 21 00 00 00  returns 0x00 (0000ms, 0661ms total)
T3100 007:340 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x080002AC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (4 bytes @ 0x080002C4) -- Simulated  returns 0x00 (0003ms, 0664ms total)
T3100 007:343 JLINK_ReadReg(R15 (PC))  returns 0x080002AE (0000ms, 0664ms total)
T3100 007:343 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0664ms total)
T3100 007:343 JLINK_SetBPEx(Addr = 0x080002AC, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0664ms total)
T3100 007:343 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0666ms total)
T3100 007:446 JLINK_IsHalted()  returns TRUE (0001ms, 0667ms total)
T3100 007:447 JLINK_Halt()  returns 0x00 (0000ms, 0666ms total)
T3100 007:447 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T3100 007:447 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T3100 007:447 JLINK_IsHalted()  returns TRUE (0000ms, 0666ms total)
T3100 007:447 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 0666ms total)
T3100 007:447 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0666ms total)
T3100 007:447 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0666ms total)
T3100 007:448 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0666ms total)
T3100 007:448 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0667ms total)
T3100 007:449 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0667ms total)
T3100 007:449 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0668ms total)
T3100 007:450 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0668ms total)
T3100 007:450 JLINK_ReadReg(R0)  returns 0x0000000A (0001ms, 0669ms total)
T3100 007:451 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 0669ms total)
T3100 007:451 JLINK_ReadReg(R2)  returns 0x00000009 (0000ms, 0669ms total)
T3100 007:451 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0669ms total)
T3100 007:451 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0669ms total)
T3100 007:451 JLINK_ReadReg(R5)  returns 0x2000017C (0000ms, 0669ms total)
T3100 007:451 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0669ms total)
T3100 007:451 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0669ms total)
T3100 007:451 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0669ms total)
T3100 007:451 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0669ms total)
T3100 007:451 JLINK_ReadReg(R10)  returns 0x08002FA8 (0000ms, 0669ms total)
T3100 007:451 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0669ms total)
T3100 007:451 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0669ms total)
T3100 007:451 JLINK_ReadReg(R13 (SP))  returns 0x200007E0 (0000ms, 0669ms total)
T3100 007:451 JLINK_ReadReg(R14)  returns 0x080008A3 (0000ms, 0669ms total)
T3100 007:451 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 0669ms total)
T3100 007:451 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0669ms total)
T3100 007:451 JLINK_ReadReg(MSP)  returns 0x200007E0 (0000ms, 0669ms total)
T3100 007:451 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0669ms total)
T3100 007:451 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0669ms total)
T3100 007:451 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0005ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0674ms total)
T3100 007:456 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0674ms total)
T21E8 007:457 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0675ms total)
T21E8 007:458 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0677ms total)
T21E8 007:460 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 21 00 00 00  returns 0x00 (0001ms, 0678ms total)
T3100 007:723 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x080002AC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (4 bytes @ 0x080002C4) -- Simulated  returns 0x00 (0002ms, 0680ms total)
T3100 007:725 JLINK_ReadReg(R15 (PC))  returns 0x080002AE (0000ms, 0680ms total)
T3100 007:725 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0680ms total)
T3100 007:725 JLINK_SetBPEx(Addr = 0x080002AC, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0681ms total)
T3100 007:726 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0683ms total)
T3100 007:829 JLINK_IsHalted()  returns TRUE (0002ms, 0685ms total)
T3100 007:831 JLINK_Halt()  returns 0x00 (0000ms, 0683ms total)
T3100 007:831 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T3100 007:831 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T3100 007:831 JLINK_IsHalted()  returns TRUE (0000ms, 0683ms total)
T3100 007:831 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 0683ms total)
T3100 007:831 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0683ms total)
T3100 007:831 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0683ms total)
T3100 007:831 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0684ms total)
T3100 007:832 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0684ms total)
T3100 007:832 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0685ms total)
T3100 007:833 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0685ms total)
T3100 007:833 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0686ms total)
T3100 007:834 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 0686ms total)
T3100 007:834 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 0686ms total)
T3100 007:834 JLINK_ReadReg(R2)  returns 0x00000009 (0000ms, 0686ms total)
T3100 007:834 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0686ms total)
T3100 007:834 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0686ms total)
T3100 007:834 JLINK_ReadReg(R5)  returns 0x2000017C (0000ms, 0686ms total)
T3100 007:834 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0686ms total)
T3100 007:834 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0686ms total)
T3100 007:834 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0686ms total)
T3100 007:834 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0686ms total)
T3100 007:834 JLINK_ReadReg(R10)  returns 0x08002FA8 (0000ms, 0686ms total)
T3100 007:834 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0686ms total)
T3100 007:834 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0686ms total)
T3100 007:834 JLINK_ReadReg(R13 (SP))  returns 0x200007E0 (0001ms, 0687ms total)
T3100 007:835 JLINK_ReadReg(R14)  returns 0x080008A3 (0000ms, 0687ms total)
T3100 007:835 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 0687ms total)
T3100 007:835 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0687ms total)
T3100 007:835 JLINK_ReadReg(MSP)  returns 0x200007E0 (0000ms, 0687ms total)
T3100 007:835 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0687ms total)
T3100 007:835 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0687ms total)
T3100 007:835 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0690ms total)
T3100 007:838 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0690ms total)
T3100 007:838 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0690ms total)
T3100 007:838 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0690ms total)
T3100 007:838 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0690ms total)
T3100 007:839 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0691ms total)
T3100 007:839 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0691ms total)
T3100 007:839 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0691ms total)
T3100 007:839 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0691ms total)
T3100 007:839 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0691ms total)
T3100 007:839 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0691ms total)
T3100 007:839 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0691ms total)
T3100 007:839 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0691ms total)
T3100 007:839 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0691ms total)
T3100 007:839 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0691ms total)
T3100 007:839 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0691ms total)
T3100 007:839 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0691ms total)
T3100 007:839 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0691ms total)
T3100 007:839 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0691ms total)
T3100 007:839 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0691ms total)
T3100 007:839 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0691ms total)
T3100 007:839 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0691ms total)
T3100 007:839 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0691ms total)
T3100 007:839 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0691ms total)
T3100 007:839 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0691ms total)
T3100 007:839 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0691ms total)
T3100 007:839 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0691ms total)
T3100 007:839 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0691ms total)
T3100 007:839 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0691ms total)
T3100 007:839 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0691ms total)
T3100 007:839 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0691ms total)
T3100 007:839 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0691ms total)
T3100 007:839 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0691ms total)
T21E8 007:840 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0692ms total)
T21E8 007:841 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0694ms total)
T21E8 007:843 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 21 00 00 00  returns 0x00 (0000ms, 0694ms total)
T3100 008:047 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x080002AC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (4 bytes @ 0x080002C4) -- Simulated  returns 0x00 (0002ms, 0696ms total)
T3100 008:049 JLINK_ReadReg(R15 (PC))  returns 0x080002AE (0000ms, 0696ms total)
T3100 008:049 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0696ms total)
T3100 008:050 JLINK_SetBPEx(Addr = 0x080002AC, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0696ms total)
T3100 008:050 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0697ms total)
T3100 008:153 JLINK_IsHalted()  returns TRUE (0002ms, 0700ms total)
T3100 008:155 JLINK_Halt()  returns 0x00 (0000ms, 0698ms total)
T3100 008:155 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T3100 008:155 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T3100 008:155 JLINK_IsHalted()  returns TRUE (0000ms, 0698ms total)
T3100 008:155 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 0698ms total)
T3100 008:155 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0698ms total)
T3100 008:155 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0698ms total)
T3100 008:155 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0699ms total)
T3100 008:156 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0699ms total)
T3100 008:156 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0700ms total)
T3100 008:157 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0700ms total)
T3100 008:157 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0701ms total)
T3100 008:158 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 0701ms total)
T3100 008:158 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 0701ms total)
T3100 008:158 JLINK_ReadReg(R2)  returns 0x00000009 (0000ms, 0701ms total)
T3100 008:158 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0701ms total)
T3100 008:158 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0701ms total)
T3100 008:158 JLINK_ReadReg(R5)  returns 0x2000017C (0000ms, 0701ms total)
T3100 008:158 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0701ms total)
T3100 008:158 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0701ms total)
T3100 008:158 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0701ms total)
T3100 008:158 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0701ms total)
T3100 008:158 JLINK_ReadReg(R10)  returns 0x08002FA8 (0000ms, 0701ms total)
T3100 008:158 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0701ms total)
T3100 008:158 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0701ms total)
T3100 008:158 JLINK_ReadReg(R13 (SP))  returns 0x200007E0 (0000ms, 0701ms total)
T3100 008:158 JLINK_ReadReg(R14)  returns 0x080008A3 (0000ms, 0701ms total)
T3100 008:158 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 0701ms total)
T3100 008:158 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0701ms total)
T3100 008:158 JLINK_ReadReg(MSP)  returns 0x200007E0 (0000ms, 0701ms total)
T3100 008:158 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0701ms total)
T3100 008:158 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0701ms total)
T3100 008:158 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0705ms total)
T3100 008:162 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0705ms total)
T3100 008:162 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0705ms total)
T3100 008:162 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0705ms total)
T3100 008:162 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0705ms total)
T3100 008:162 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0705ms total)
T3100 008:162 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0705ms total)
T3100 008:162 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0705ms total)
T3100 008:162 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0705ms total)
T3100 008:162 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0705ms total)
T3100 008:162 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0705ms total)
T3100 008:162 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0705ms total)
T3100 008:162 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0705ms total)
T3100 008:162 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0705ms total)
T3100 008:162 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0705ms total)
T3100 008:162 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0705ms total)
T3100 008:162 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0705ms total)
T3100 008:162 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0705ms total)
T3100 008:162 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0705ms total)
T3100 008:162 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0705ms total)
T3100 008:162 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0705ms total)
T3100 008:162 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0705ms total)
T3100 008:162 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0705ms total)
T3100 008:162 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0705ms total)
T3100 008:162 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0705ms total)
T3100 008:162 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0705ms total)
T3100 008:162 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0705ms total)
T3100 008:163 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0706ms total)
T3100 008:163 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0706ms total)
T3100 008:163 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0706ms total)
T3100 008:163 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0706ms total)
T3100 008:163 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0706ms total)
T3100 008:163 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0706ms total)
T21E8 008:163 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0707ms total)
T21E8 008:164 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0709ms total)
T21E8 008:166 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 21 00 00 00  returns 0x00 (0001ms, 0710ms total)
T21E8 009:002 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000064) - Data: B7 03 FF 0F  returns 0x00 (0001ms, 0711ms total)
T21E8 009:003 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 4C 00 FF 0F  returns 0x00 (0000ms, 0711ms total)
T21E8 009:003 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 33 01 FF 0F  returns 0x00 (0000ms, 0711ms total)
T21E8 009:003 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000070) - Data: D8 01 FF 0F  returns 0x00 (0000ms, 0711ms total)
T21E8 009:003 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000074) - Data: 51 02 FF 0F  returns 0x00 (0000ms, 0711ms total)
T21E8 009:003 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: AD 02 FF 0F  returns 0x00 (0000ms, 0711ms total)
T21E8 009:003 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000007C) - Data: F9 02 FF 0F  returns 0x00 (0000ms, 0711ms total)
T21E8 009:003 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000080) - Data: 37 03 FF 0F  returns 0x00 (0001ms, 0712ms total)
T21E8 009:004 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000084) - Data: 51 03 FF 0F  returns 0x00 (0000ms, 0712ms total)
T21E8 009:004 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000088) - Data: 7F 03 FF 0F  returns 0x00 (0001ms, 0713ms total)
T3100 011:118 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x080002AC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (4 bytes @ 0x080002C4) -- Simulated  returns 0x00 (0003ms, 0716ms total)
T3100 011:121 JLINK_ReadReg(R15 (PC))  returns 0x080002AE (0000ms, 0716ms total)
T3100 011:121 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0716ms total)
T3100 011:121 JLINK_SetBPEx(Addr = 0x080002AC, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0716ms total)
T3100 011:121 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0718ms total)
T3100 011:224 JLINK_IsHalted()  returns TRUE (0004ms, 0722ms total)
T3100 011:230 JLINK_Halt()  returns 0x00 (0001ms, 0719ms total)
T3100 011:231 JLINK_IsHalted()  returns TRUE (0001ms, 0720ms total)
T3100 011:232 JLINK_IsHalted()  returns TRUE (0000ms, 0719ms total)
T3100 011:232 JLINK_IsHalted()  returns TRUE (0001ms, 0720ms total)
T3100 011:233 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 0719ms total)
T3100 011:233 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0720ms total)
T3100 011:234 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0720ms total)
T3100 011:234 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0722ms total)
T3100 011:236 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 0726ms total)
T3100 011:240 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0729ms total)
T3100 011:243 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 0734ms total)
T3100 011:248 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0735ms total)
T3100 011:249 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 0735ms total)
T3100 011:249 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 0735ms total)
T3100 011:249 JLINK_ReadReg(R2)  returns 0x00000009 (0000ms, 0735ms total)
T3100 011:249 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0735ms total)
T3100 011:249 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0735ms total)
T3100 011:249 JLINK_ReadReg(R5)  returns 0x2000017C (0000ms, 0735ms total)
T3100 011:249 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0735ms total)
T3100 011:249 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0735ms total)
T3100 011:249 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0735ms total)
T3100 011:249 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0735ms total)
T3100 011:249 JLINK_ReadReg(R10)  returns 0x08002FA8 (0000ms, 0735ms total)
T3100 011:249 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0735ms total)
T3100 011:249 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 0736ms total)
T3100 011:250 JLINK_ReadReg(R13 (SP))  returns 0x200007E0 (0000ms, 0736ms total)
T3100 011:250 JLINK_ReadReg(R14)  returns 0x080008A3 (0000ms, 0736ms total)
T3100 011:250 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 0736ms total)
T3100 011:250 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0736ms total)
T3100 011:250 JLINK_ReadReg(MSP)  returns 0x200007E0 (0000ms, 0736ms total)
T3100 011:250 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0736ms total)
T3100 011:250 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0736ms total)
T3100 011:250 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0739ms total)
T3100 011:253 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0739ms total)
T3100 011:253 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0739ms total)
T3100 011:253 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0739ms total)
T3100 011:253 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0739ms total)
T3100 011:253 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0739ms total)
T3100 011:253 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0740ms total)
T3100 011:254 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0740ms total)
T3100 011:254 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0740ms total)
T3100 011:254 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0740ms total)
T3100 011:254 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0740ms total)
T3100 011:254 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0740ms total)
T3100 011:254 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0740ms total)
T3100 011:254 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0740ms total)
T3100 011:254 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0740ms total)
T3100 011:254 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0740ms total)
T3100 011:254 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0740ms total)
T3100 011:254 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0740ms total)
T3100 011:254 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0740ms total)
T3100 011:254 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0740ms total)
T3100 011:254 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0740ms total)
T3100 011:254 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0740ms total)
T3100 011:254 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0740ms total)
T3100 011:254 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0740ms total)
T3100 011:254 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0740ms total)
T3100 011:254 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0740ms total)
T3100 011:254 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0740ms total)
T3100 011:254 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0740ms total)
T3100 011:254 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0740ms total)
T3100 011:254 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0740ms total)
T3100 011:254 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0740ms total)
T3100 011:254 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0740ms total)
T3100 011:254 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0740ms total)
T21E8 011:256 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000064) - Data: 85 03 FF 0F  returns 0x00 (0001ms, 0741ms total)
T21E8 011:258 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 0A 01 FF 0F  returns 0x00 (0000ms, 0741ms total)
T21E8 011:258 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: A3 01 FF 0F  returns 0x00 (0000ms, 0741ms total)
T21E8 011:259 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000070) - Data: 2D 02 FF 0F  returns 0x00 (0000ms, 0741ms total)
T21E8 011:259 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000074) - Data: 86 02 FF 0F  returns 0x00 (0000ms, 0741ms total)
T21E8 011:259 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: C3 02 FF 0F  returns 0x00 (0000ms, 0741ms total)
T21E8 011:259 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000007C) - Data: 02 03 FF 0F  returns 0x00 (0000ms, 0741ms total)
T21E8 011:260 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000080) - Data: 1B 03 FF 0F  returns 0x00 (0001ms, 0742ms total)
T21E8 011:261 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000084) - Data: 39 03 FF 0F  returns 0x00 (0000ms, 0742ms total)
T21E8 011:261 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000088) - Data: 5B 03 FF 0F  returns 0x00 (0000ms, 0742ms total)
T21E8 011:261 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0743ms total)
T21E8 011:262 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0745ms total)
T21E8 011:264 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 21 00 00 00  returns 0x00 (0001ms, 0746ms total)
T3100 011:822 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x080002AC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (4 bytes @ 0x080002C4) -- Simulated  returns 0x00 (0002ms, 0748ms total)
T3100 011:824 JLINK_ReadReg(R15 (PC))  returns 0x080002AE (0000ms, 0748ms total)
T3100 011:824 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0749ms total)
T3100 011:825 JLINK_SetBPEx(Addr = 0x080002AC, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0749ms total)
T3100 011:825 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0750ms total)
T3100 011:927 JLINK_IsHalted()  returns TRUE (0002ms, 0752ms total)
T3100 011:929 JLINK_Halt()  returns 0x00 (0000ms, 0750ms total)
T3100 011:929 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T3100 011:929 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T3100 011:929 JLINK_IsHalted()  returns TRUE (0000ms, 0750ms total)
T3100 011:929 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 0750ms total)
T3100 011:929 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0750ms total)
T3100 011:929 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0750ms total)
T3100 011:929 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0751ms total)
T3100 011:930 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0751ms total)
T3100 011:930 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0752ms total)
T3100 011:931 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0752ms total)
T3100 011:931 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0753ms total)
T3100 011:932 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 0753ms total)
T3100 011:932 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 0753ms total)
T3100 011:932 JLINK_ReadReg(R2)  returns 0x00000009 (0000ms, 0753ms total)
T3100 011:932 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0753ms total)
T3100 011:932 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0753ms total)
T3100 011:932 JLINK_ReadReg(R5)  returns 0x2000017C (0000ms, 0753ms total)
T3100 011:932 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0753ms total)
T3100 011:932 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0753ms total)
T3100 011:932 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0753ms total)
T3100 011:932 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0753ms total)
T3100 011:932 JLINK_ReadReg(R10)  returns 0x08002FA8 (0000ms, 0753ms total)
T3100 011:932 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0753ms total)
T3100 011:932 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0753ms total)
T3100 011:932 JLINK_ReadReg(R13 (SP))  returns 0x200007E0 (0000ms, 0753ms total)
T3100 011:932 JLINK_ReadReg(R14)  returns 0x080008A3 (0000ms, 0753ms total)
T3100 011:932 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 0753ms total)
T3100 011:932 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0754ms total)
T3100 011:933 JLINK_ReadReg(MSP)  returns 0x200007E0 (0000ms, 0754ms total)
T3100 011:933 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0754ms total)
T3100 011:933 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0754ms total)
T3100 011:933 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0758ms total)
T3100 011:937 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0758ms total)
T3100 011:937 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0758ms total)
T3100 011:937 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0758ms total)
T3100 011:937 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0758ms total)
T3100 011:937 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0758ms total)
T3100 011:937 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0758ms total)
T3100 011:937 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0758ms total)
T3100 011:937 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0758ms total)
T3100 011:937 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0758ms total)
T3100 011:937 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0758ms total)
T3100 011:937 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0758ms total)
T3100 011:937 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0758ms total)
T3100 011:937 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0758ms total)
T3100 011:937 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0758ms total)
T3100 011:937 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0759ms total)
T3100 011:938 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0759ms total)
T3100 011:938 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0759ms total)
T3100 011:938 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0759ms total)
T3100 011:938 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0759ms total)
T3100 011:938 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0759ms total)
T3100 011:938 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0759ms total)
T3100 011:938 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0759ms total)
T3100 011:938 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0759ms total)
T3100 011:938 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0759ms total)
T3100 011:938 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0759ms total)
T3100 011:938 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0759ms total)
T3100 011:938 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0759ms total)
T3100 011:938 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0759ms total)
T3100 011:938 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0759ms total)
T3100 011:938 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0759ms total)
T3100 011:938 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0759ms total)
T3100 011:938 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0759ms total)
T21E8 011:938 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000064) - Data: 9B 03 FF 0F  returns 0x00 (0002ms, 0761ms total)
T21E8 011:940 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 84 00 FF 0F  returns 0x00 (0000ms, 0761ms total)
T21E8 011:941 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 46 01 FF 0F  returns 0x00 (0000ms, 0761ms total)
T21E8 011:941 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000070) - Data: E1 01 FF 0F  returns 0x00 (0000ms, 0761ms total)
T21E8 011:941 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000074) - Data: 67 02 FF 0F  returns 0x00 (0000ms, 0761ms total)
T21E8 011:942 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: C9 02 FF 0F  returns 0x00 (0000ms, 0761ms total)
T21E8 011:942 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000007C) - Data: 06 03 FF 0F  returns 0x00 (0000ms, 0761ms total)
T21E8 011:942 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000080) - Data: 27 03 FF 0F  returns 0x00 (0001ms, 0762ms total)
T21E8 011:944 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000084) - Data: 4C 03 FF 0F  returns 0x00 (0000ms, 0762ms total)
T21E8 011:944 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000088) - Data: 72 03 FF 0F  returns 0x00 (0000ms, 0762ms total)
T21E8 011:945 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0763ms total)
T21E8 011:946 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0765ms total)
T21E8 011:948 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 21 00 00 00  returns 0x00 (0000ms, 0765ms total)
T3100 012:150 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x080002AC) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (4 bytes @ 0x080002C4) -- Simulated  returns 0x00 (0002ms, 0767ms total)
T3100 012:152 JLINK_ReadReg(R15 (PC))  returns 0x080002AE (0000ms, 0767ms total)
T3100 012:152 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0767ms total)
T3100 012:152 JLINK_SetBPEx(Addr = 0x080002AC, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0767ms total)
T3100 012:152 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0769ms total)
T3100 012:254 JLINK_IsHalted()  returns TRUE (0003ms, 0772ms total)
T3100 012:257 JLINK_Halt()  returns 0x00 (0000ms, 0769ms total)
T3100 012:257 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T3100 012:257 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T3100 012:257 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T3100 012:257 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 0769ms total)
T3100 012:257 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0769ms total)
T3100 012:257 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0769ms total)
T3100 012:257 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0769ms total)
T3100 012:257 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0770ms total)
T3100 012:258 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0770ms total)
T3100 012:258 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0771ms total)
T3100 012:259 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0771ms total)
T3100 012:260 JLINK_ReadReg(R0)  returns 0x0000000A (0000ms, 0772ms total)
T3100 012:260 JLINK_ReadReg(R1)  returns 0x20000000 (0000ms, 0772ms total)
T3100 012:260 JLINK_ReadReg(R2)  returns 0x00000009 (0000ms, 0772ms total)
T3100 012:260 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0772ms total)
T3100 012:260 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0772ms total)
T3100 012:260 JLINK_ReadReg(R5)  returns 0x2000017C (0000ms, 0772ms total)
T3100 012:260 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0772ms total)
T3100 012:260 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0772ms total)
T3100 012:260 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0772ms total)
T3100 012:260 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0772ms total)
T3100 012:260 JLINK_ReadReg(R10)  returns 0x08002FA8 (0000ms, 0772ms total)
T3100 012:260 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0772ms total)
T3100 012:260 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0772ms total)
T3100 012:260 JLINK_ReadReg(R13 (SP))  returns 0x200007E0 (0000ms, 0772ms total)
T3100 012:260 JLINK_ReadReg(R14)  returns 0x080008A3 (0000ms, 0772ms total)
T3100 012:260 JLINK_ReadReg(R15 (PC))  returns 0x080002AC (0000ms, 0772ms total)
T3100 012:260 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0772ms total)
T3100 012:260 JLINK_ReadReg(MSP)  returns 0x200007E0 (0000ms, 0772ms total)
T3100 012:260 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0772ms total)
T3100 012:260 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0772ms total)
T3100 012:260 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0776ms total)
T3100 012:264 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0777ms total)
T3100 012:265 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0777ms total)
T3100 012:265 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0777ms total)
T3100 012:265 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0777ms total)
T21E8 012:265 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000064) - Data: 70 03 FF 0F  returns 0x00 (0001ms, 0778ms total)
T21E8 012:267 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 32 00 FF 0F  returns 0x00 (0000ms, 0778ms total)
T21E8 012:268 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 17 01 FF 0F  returns 0x00 (0000ms, 0778ms total)
T21E8 012:268 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000070) - Data: BA 01 FF 0F  returns 0x00 (0000ms, 0778ms total)
T21E8 012:268 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000074) - Data: 31 02 FF 0F  returns 0x00 (0000ms, 0778ms total)
T21E8 012:268 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 88 02 FF 0F  returns 0x00 (0001ms, 0779ms total)
T21E8 012:269 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000007C) - Data: BF 02 FF 0F  returns 0x00 (0000ms, 0779ms total)
T21E8 012:269 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000080) - Data: 03 03 FF 0F  returns 0x00 (0001ms, 0780ms total)
T21E8 012:270 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000084) - Data: 1F 03 FF 0F  returns 0x00 (0000ms, 0780ms total)
T21E8 012:270 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000088) - Data: 45 03 FF 0F  returns 0x00 (0000ms, 0780ms total)
T21E8 012:271 JLINK_ReadMem (0x2000001C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x2000001C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0781ms total)
T21E8 012:272 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0783ms total)
T21E8 012:274 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 21 00 00 00  returns 0x00 (0001ms, 0784ms total)
T21E8 013:977 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0787ms total)
T21E8 013:977  (0003ms, 0787ms total)
T21E8 013:977 Closed (0003ms, 0787ms total)
