
T4358 000:087 SEGGER J-Link V6.10i Log File (0000ms, 0045ms total)
T4358 000:087 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0045ms total)
T4358 000:087 Logging started @ 2019-08-02 16:45 (0000ms, 0045ms total)
T4358 000:087 JLINK_SetWarnOutHandler(...) (0000ms, 0045ms total)
T4358 000:087 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529317
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0029ms, 0074ms total)
T4358 000:087   returns O.K. (0029ms, 0074ms total)
T4358 000:116 JLINK_SetErrorOutHandler(...) (0000ms, 0074ms total)
T4358 000:116 JLINK_ExecCommand("ProjectFile = "C:\Users\LENOVO\Desktop\实验21 DAC实验\USER\JLinkSettings.ini"", ...).   returns 0x00 (0099ms, 0173ms total)
T4358 000:219 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0006ms, 0179ms total)
T4358 000:225 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0179ms total)
T4358 000:225 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0179ms total)
T4358 000:225 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0179ms total)
T4358 000:225 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T4358 000:237 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0179ms total)
T4358 000:237 JLINK_GetCompileDateTime() (0000ms, 0179ms total)
T4358 000:241 JLINK_GetFirmwareString(...) (0000ms, 0179ms total)
T4358 000:244 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0179ms total)
T4358 000:261 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0180ms total)
T4358 000:262 JLINK_SetSpeed(5000) (0000ms, 0180ms total)
T4358 000:262 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0092ms, 0272ms total)
T4358 000:355 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0272ms total)
T4358 000:355 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0272ms total)
T4358 000:355 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0272ms total)
T4358 000:359 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0272ms total)
T4358 000:359 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0272ms total)
T4358 000:359 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0272ms total)
T4358 000:360 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0272ms total)
T4358 000:360 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0272ms total)
T4358 000:360 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0272ms total)
T4358 000:360 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0272ms total)
T4358 000:360 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0272ms total)
T4358 000:360 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0272ms total)
T4358 000:360 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0272ms total)
T4358 000:360 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0273ms total)
T4358 000:361 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0273ms total)
T4358 000:361 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0273ms total)
T4358 000:361 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0292ms total)
T4358 000:380 JLINK_Halt()  returns 0x00 (0000ms, 0292ms total)
T4358 000:380 JLINK_IsHalted()  returns TRUE (0000ms, 0292ms total)
T4358 000:380 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0293ms total)
T4358 000:381 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0293ms total)
T4358 000:381 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0294ms total)
T4358 000:396 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0295ms total)
T4358 000:409 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0295ms total)
T4358 000:409 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0295ms total)
T4358 000:409 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0295ms total)
T4358 000:420 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0295ms total)
T4358 000:425 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0296ms total)
T4358 000:426 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0296ms total)
T4358 000:426 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0298ms total)
T4358 000:428 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0298ms total)
T4358 000:428 JLINK_Halt()  returns 0x00 (0000ms, 0298ms total)
T4358 000:428 JLINK_IsHalted()  returns TRUE (0000ms, 0298ms total)
T4358 000:431 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0302ms total)
T4358 000:435 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0302ms total)
T4358 000:435 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0302ms total)
T4358 000:435 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0302ms total)
T4358 000:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T4358 000:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T4358 000:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T4358 000:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T4358 000:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T4358 000:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T4358 000:435 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0302ms total)
T4358 000:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T4358 000:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T4358 000:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T4358 000:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T4358 000:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T4358 000:435 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0302ms total)
T4358 000:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T4358 000:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T4358 000:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T4358 000:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T4358 000:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0303ms total)
T4358 000:436 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0307ms total)
T4358 000:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0310ms total)
T4358 000:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0307ms total)
T4358 000:443 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0307ms total)
T4358 000:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0307ms total)
T4358 000:444 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0307ms total)
T4358 000:444 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0307ms total)
T4358 000:444 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0307ms total)
T4358 000:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4358 000:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4358 000:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4358 000:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4358 000:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4358 000:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4358 000:444 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0307ms total)
T4358 000:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4358 000:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4358 000:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4358 000:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T4358 000:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0307ms total)
T4358 000:444 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0307ms total)
T4358 000:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0307ms total)
T4358 000:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T4358 000:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0307ms total)
T4358 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0307ms total)
T4358 000:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0307ms total)
T4358 000:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0309ms total)
T4358 000:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0311ms total)
T4358 000:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T4358 000:448 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0310ms total)
T4358 000:449 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0310ms total)
T4358 000:449 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0310ms total)
T4358 000:449 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0310ms total)
T4358 000:449 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T4358 000:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T4358 000:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T4358 000:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T4358 000:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T4358 000:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T4358 000:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T4358 000:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0310ms total)
T4358 000:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T4358 000:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T4358 000:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T4358 000:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T4358 000:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T4358 000:449 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0310ms total)
T4358 000:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T4358 000:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T4358 000:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T4358 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T4358 000:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0310ms total)
T4358 000:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0312ms total)
T4358 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4358 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4358 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4358 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4358 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4358 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4358 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4358 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4358 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4358 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4358 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4358 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4358 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4358 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4358 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4358 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4358 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4358 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4358 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4358 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4358 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4358 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4358 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4358 000:629 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T4358 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4358 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4358 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4358 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4358 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0313ms total)
T4358 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T4358 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4358 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4358 000:653 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T4358 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4358 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4358 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T4358 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T4358 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T4358 000:670 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T4358 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4358 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4358 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T4358 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T4358 000:695 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T4358 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T4358 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T4358 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T4358 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4358 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4358 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4358 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4358 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4358 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T4358 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4358 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4358 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4358 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4358 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4358 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4358 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4358 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4358 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4358 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4358 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4358 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4358 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4358 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4358 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T4358 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4358 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T4358 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T4358 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4358 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T4358 000:793 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T4358 000:796 JLINK_IsHalted()  returns FALSE (0002ms, 0315ms total)
T4358 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T4358 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0319ms total)
T4358 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T4358 000:814 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0315ms total)
T4358 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T4358 000:814 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0315ms total)
T4358 000:814 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0315ms total)
T4358 000:814 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0315ms total)
T4358 000:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4358 000:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T4358 000:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0316ms total)
T4358 000:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4358 000:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4358 000:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4358 000:815 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0316ms total)
T4358 000:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4358 000:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4358 000:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4358 000:815 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T4358 000:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T4358 000:815 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0316ms total)
T4358 000:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T4358 000:815 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T4358 000:815 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T4358 000:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T4358 000:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0316ms total)
T4358 000:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0319ms total)
T4358 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0322ms total)
T4358 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T4358 000:821 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0319ms total)
T4358 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T4358 000:881 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0322ms total)
T4358 000:884 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0322ms total)
T4358 000:884 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0322ms total)
T4358 000:884 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0322ms total)
T4358 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4358 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4358 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4358 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4358 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4358 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4358 000:884 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0322ms total)
T4358 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4358 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4358 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4358 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T4358 000:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T4358 000:884 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0322ms total)
T4358 000:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T4358 000:884 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T4358 000:884 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T4358 000:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T4358 000:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0323ms total)
T4358 000:885 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0325ms total)
T4358 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0328ms total)
T4358 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T4358 000:890 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0325ms total)
T4358 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T4358 000:891 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 68 07 00 20 2D 09 00 08 49 02 00 08 4B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0332ms total)
T4358 000:898 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0332ms total)
T4358 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T4358 000:898 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0332ms total)
T4358 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4358 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4358 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4358 000:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4358 000:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4358 000:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4358 000:898 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0332ms total)
T4358 000:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4358 000:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T4358 000:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0333ms total)
T4358 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T4358 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T4358 000:899 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0333ms total)
T4358 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T4358 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T4358 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T4358 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T4358 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0333ms total)
T4358 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0335ms total)
T4358 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T4358 000:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0339ms total)
T4358 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T4358 000:913 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0336ms total)
T4358 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T4358 000:915 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 36 68 C6 F3 88 16 05 FB 06 F2 0F 4D 2D 1D 2D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0342ms total)
T4358 000:921 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0342ms total)
T4358 000:921 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0342ms total)
T4358 000:921 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0342ms total)
T4358 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T4358 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T4358 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T4358 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T4358 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T4358 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T4358 000:921 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0342ms total)
T4358 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T4358 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T4358 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T4358 000:922 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T4358 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T4358 000:922 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0342ms total)
T4358 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0342ms total)
T4358 000:922 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T4358 000:922 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0342ms total)
T4358 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T4358 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0342ms total)
T4358 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0344ms total)
T4358 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T4358 000:930 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0348ms total)
T4358 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T4358 000:934 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0344ms total)
T4358 000:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T4358 000:934 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 46 01 21 08 46 00 F0 4D FD 01 21 10 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0351ms total)
T4358 000:941 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0351ms total)
T4358 000:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T4358 000:941 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0351ms total)
T4358 000:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T4358 000:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T4358 000:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T4358 000:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T4358 000:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T4358 000:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T4358 000:941 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0351ms total)
T4358 000:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T4358 000:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T4358 000:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T4358 000:941 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0352ms total)
T4358 000:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T4358 000:942 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0352ms total)
T4358 000:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T4358 000:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T4358 000:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T4358 000:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T4358 000:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0352ms total)
T4358 000:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0354ms total)
T4358 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T4358 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0357ms total)
T4358 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0354ms total)
T4358 000:956 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0354ms total)
T4358 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T4358 000:956 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1B 68 01 FA 02 F4 23 40 0B B1 01 20 00 E0 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0361ms total)
T4358 000:963 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0361ms total)
T4358 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0361ms total)
T4358 000:963 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0361ms total)
T4358 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4358 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4358 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4358 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4358 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4358 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4358 000:963 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0361ms total)
T4358 000:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4358 000:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4358 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4358 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T4358 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T4358 000:963 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0361ms total)
T4358 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T4358 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T4358 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T4358 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T4358 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0361ms total)
T4358 000:963 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0364ms total)
T4358 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0364ms total)
T4358 000:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T4358 000:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T4358 000:974 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0364ms total)
T4358 000:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T4358 000:977 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 32 11 70 00 E0 00 BF 00 BF 70 47 B7 49 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0371ms total)
T4358 000:984 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0371ms total)
T4358 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T4358 000:984 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0371ms total)
T4358 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T4358 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T4358 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T4358 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T4358 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T4358 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T4358 000:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0371ms total)
T4358 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T4358 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T4358 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T4358 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T4358 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T4358 000:984 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0371ms total)
T4358 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T4358 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T4358 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T4358 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T4358 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0371ms total)
T4358 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0373ms total)
T4358 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0374ms total)
T4358 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0376ms total)
T4358 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0373ms total)
T4358 000:994 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0373ms total)
T4358 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0373ms total)
T4358 000:994 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 39 B1 50 4A 10 3A 12 68 02 43 4E 4B 10 3B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0380ms total)
T4358 001:001 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0380ms total)
T4358 001:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T4358 001:001 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0380ms total)
T4358 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4358 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4358 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4358 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4358 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4358 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4358 001:001 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0380ms total)
T4358 001:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4358 001:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4358 001:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4358 001:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T4358 001:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T4358 001:001 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0380ms total)
T4358 001:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T4358 001:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T4358 001:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T4358 001:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T4358 001:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0380ms total)
T4358 001:001 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0382ms total)
T4358 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T4358 001:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0385ms total)
T4358 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T4358 001:011 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0382ms total)
T4358 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T4358 001:011 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 21 B1 82 8A 42 F0 08 02 82 82 04 E0 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0389ms total)
T4358 001:018 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0389ms total)
T4358 001:018 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0389ms total)
T4358 001:018 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0389ms total)
T4358 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T4358 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T4358 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T4358 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T4358 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T4358 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0389ms total)
T4358 001:018 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0389ms total)
T4358 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0390ms total)
T4358 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4358 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4358 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T4358 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T4358 001:019 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0390ms total)
T4358 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T4358 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T4358 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T4358 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T4358 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0390ms total)
T4358 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0392ms total)
T4358 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T4358 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0394ms total)
T4358 001:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0392ms total)
T4358 001:032 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0392ms total)
T4358 001:032 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0392ms total)
T4358 001:033 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 E0 00 20 70 47 01 46 00 20 4A 69 02 F0 38 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0400ms total)
T4358 001:041 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0400ms total)
T4358 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0400ms total)
T4358 001:041 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0400ms total)
T4358 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T4358 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T4358 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T4358 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T4358 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T4358 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T4358 001:041 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0400ms total)
T4358 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T4358 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T4358 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T4358 001:041 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T4358 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0400ms total)
T4358 001:041 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0400ms total)
T4358 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0400ms total)
T4358 001:041 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T4358 001:041 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0400ms total)
T4358 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T4358 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0400ms total)
T4358 001:041 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0402ms total)
T4358 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0402ms total)
T4358 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0404ms total)
T4358 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T4358 001:050 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0402ms total)
T4358 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T4358 001:052 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: A8 42 02 D0 56 4D A8 42 13 D1 4F F6 F7 75 2A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0409ms total)
T4358 001:059 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0409ms total)
T4358 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0409ms total)
T4358 001:059 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0409ms total)
T4358 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4358 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4358 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4358 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4358 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4358 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4358 001:059 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0409ms total)
T4358 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4358 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4358 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4358 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T4358 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T4358 001:059 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0409ms total)
T4358 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T4358 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T4358 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0409ms total)
T4358 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T4358 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0409ms total)
T4358 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0411ms total)
T4358 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0411ms total)
T4358 001:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0414ms total)
T4358 001:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T4358 001:069 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0411ms total)
T4358 001:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T4358 001:069 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 8C 4F F6 F7 73 19 40 11 43 01 84 70 47 0A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0008ms, 0419ms total)
T4358 001:077 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0419ms total)
T4358 001:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0419ms total)
T4358 001:077 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0419ms total)
T4358 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4358 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4358 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4358 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4358 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4358 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4358 001:077 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0419ms total)
T4358 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4358 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4358 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4358 001:077 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T4358 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T4358 001:077 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0419ms total)
T4358 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T4358 001:077 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T4358 001:077 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0419ms total)
T4358 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T4358 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0419ms total)
T4358 001:077 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0422ms total)
T4358 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T4358 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T4358 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0424ms total)
T4358 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T4358 001:086 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0422ms total)
T4358 001:086 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T4358 001:086 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0B 40 0B B1 01 20 00 E0 00 20 70 47 CA 43 02 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0429ms total)
T4358 001:093 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0429ms total)
T4358 001:093 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T4358 001:093 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0429ms total)
T4358 001:093 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4358 001:093 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4358 001:093 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4358 001:093 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4358 001:093 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4358 001:093 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4358 001:093 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0429ms total)
T4358 001:093 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4358 001:093 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4358 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4358 001:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T4358 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T4358 001:093 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0429ms total)
T4358 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T4358 001:093 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T4358 001:093 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T4358 001:093 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T4358 001:093 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0429ms total)
T4358 001:093 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0432ms total)
T4358 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T4358 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0434ms total)
T4358 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T4358 001:107 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0432ms total)
T4358 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T4358 001:109 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: AD E7 F0 BC 4F F0 00 00 01 F1 C0 41 01 F0 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0439ms total)
T4358 001:117 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0439ms total)
T4358 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T4358 001:117 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0439ms total)
T4358 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4358 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4358 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4358 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4358 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4358 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4358 001:117 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0439ms total)
T4358 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4358 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4358 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4358 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T4358 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T4358 001:117 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0439ms total)
T4358 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T4358 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T4358 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0439ms total)
T4358 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T4358 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0439ms total)
T4358 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0442ms total)
T4358 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0442ms total)
T4358 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0444ms total)
T4358 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T4358 001:128 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0442ms total)
T4358 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T4358 001:129 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 02 03 04 06 07 08 09 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0449ms total)
T4358 001:136 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0449ms total)
T4358 001:136 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 0449ms total)
T4358 001:136 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0449ms total)
T4358 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4358 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4358 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4358 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4358 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4358 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4358 001:136 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0449ms total)
T4358 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4358 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4358 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4358 001:136 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T4358 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0449ms total)
T4358 001:136 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0449ms total)
T4358 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T4358 001:136 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T4358 001:136 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0449ms total)
T4358 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T4358 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0449ms total)
T4358 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0452ms total)
T4358 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0456ms total)
T4358 001:143 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T4358 001:143 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0452ms total)
T4358 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T4358 001:143 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0452ms total)
T4358 001:143 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 0452ms total)
T4358 001:143 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0452ms total)
T4358 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4358 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4358 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4358 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4358 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4358 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4358 001:143 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0452ms total)
T4358 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4358 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4358 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T4358 001:143 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T4358 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T4358 001:143 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0452ms total)
T4358 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T4358 001:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T4358 001:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T4358 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T4358 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0453ms total)
T4358 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T4358 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0458ms total)
T4358 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T4358 001:149 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0455ms total)
T4358 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T4358 001:208 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0458ms total)
T4358 001:211 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0458ms total)
T4358 001:211 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0458ms total)
T4358 001:211 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0458ms total)
T4358 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4358 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4358 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4358 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4358 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4358 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4358 001:211 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0458ms total)
T4358 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4358 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4358 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4358 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T4358 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T4358 001:211 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0458ms total)
T4358 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T4358 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T4358 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T4358 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T4358 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0459ms total)
T4358 001:212 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0461ms total)
T4358 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0464ms total)
T4358 001:217 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T4358 001:217 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0461ms total)
T4358 001:217 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T4358 001:217 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0461ms total)
T4358 001:217 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0461ms total)
T4358 001:217 JLINK_WriteReg(R2, 0x00003024)  returns 0x00 (0001ms, 0462ms total)
T4358 001:218 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0462ms total)
T4358 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4358 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4358 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4358 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4358 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4358 001:218 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0462ms total)
T4358 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4358 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4358 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4358 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T4358 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T4358 001:218 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0462ms total)
T4358 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T4358 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T4358 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T4358 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T4358 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0462ms total)
T4358 001:218 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0464ms total)
T4358 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T4358 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T4358 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T4358 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T4358 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T4358 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T4358 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T4358 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T4358 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T4358 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T4358 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T4358 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T4358 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T4358 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T4358 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T4358 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T4358 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T4358 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0464ms total)
T4358 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0465ms total)
T4358 001:282 JLINK_IsHalted()  returns FALSE (0003ms, 0467ms total)
T4358 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0468ms total)
T4358 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T4358 001:359 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0464ms total)
T4358 001:359 JLINK_ReadReg(R0)  returns 0xB3CBCAFA (0000ms, 0464ms total)
T4358 001:360 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0464ms total)
T4358 001:360 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0464ms total)
T4358 001:360 JLINK_WriteReg(R2, 0x00003024)  returns 0x00 (0000ms, 0464ms total)
T4358 001:360 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0464ms total)
T4358 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4358 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4358 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T4358 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4358 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4358 001:361 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0465ms total)
T4358 001:361 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4358 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4358 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4358 001:361 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T4358 001:361 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T4358 001:361 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0465ms total)
T4358 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T4358 001:361 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T4358 001:361 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T4358 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T4358 001:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0465ms total)
T4358 001:361 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0467ms total)
T4358 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0470ms total)
T4358 001:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T4358 001:366 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0467ms total)
T4358 001:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T4358 001:423 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0468ms total)
T4358 001:424 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0468ms total)
T4358 001:424 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0485ms total)
T4358 001:441 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0488ms total)
T4358 001:464 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0023ms, 0511ms total)
T4358 001:464  (0023ms, 0511ms total)
T4358 001:464 Closed (0023ms, 0511ms total)
