
T2C70 000:604 SEGGER J-Link V4.90 Log File (0001ms, 0271ms total)
T2C70 000:604 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0271ms total)
T2C70 000:604 Logging started @ 2019-07-29 21:22 (0001ms, 0271ms total)
T2C70 000:605 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T2C70 000:605 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529317
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0266ms, 0537ms total)
T2C70 000:871 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T2C70 000:871 JLINK_ExecCommand("ProjectFile = "F:\电路板\STM32程序\STM32F407ZGT6\20190726DMA_双重ADC同步高速采样\20190729DMA_双重ADC同步高速采样 - 副本\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0539ms total)
T2C70 000:873 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0007ms, 0546ms total)
T2C70 000:880 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T2C70 000:880 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0546ms total)
T2C70 000:880 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0546ms total)
T2C70 000:880 JLINK_GetFirmwareString(...) (0001ms, 0547ms total)
T2C70 000:892 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0547ms total)
T2C70 000:892 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T2C70 000:893 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T2C70 000:895 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T2C70 000:898 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0547ms total)
T2C70 000:898 JLINK_SetSpeed(10000) (0000ms, 0547ms total)
T2C70 000:898 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0024ms, 0571ms total)
T2C70 000:922 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0571ms total)
T2C70 000:922 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0571ms total)
T2C70 000:922 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0572ms total)
T2C70 000:923 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0572ms total)
T2C70 000:923 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0573ms total)
T2C70 000:924 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0573ms total)
T2C70 000:924 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0574ms total)
T2C70 000:925 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0574ms total)
T2C70 000:925 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T2C70 000:926 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0575ms total)
T2C70 000:926 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0576ms total)
T2C70 000:927 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0576ms total)
T2C70 000:927 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0577ms total)
T2C70 000:928 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0577ms total)
T2C70 000:928 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0578ms total)
T2C70 000:929 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0578ms total)
T2C70 000:929 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0579ms total)
T2C70 000:930 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0579ms total)
T2C70 000:930 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T2C70 000:930 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0596ms total)
T2C70 000:948 JLINK_ReadReg(R15 (PC))  returns 0x08000A88 (0000ms, 0596ms total)
T2C70 000:948 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0596ms total)
T2C70 000:948 JLINK_Halt()  returns 0x00 (0000ms, 0596ms total)
T2C70 000:948 JLINK_IsHalted()  returns TRUE (0000ms, 0596ms total)
T2C70 000:948 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0596ms total)
T2C70 000:948 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0597ms total)
T2C70 000:949 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0597ms total)
T2C70 000:951 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0597ms total)
T2C70 000:952 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0597ms total)
T2C70 000:952 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0597ms total)
T2C70 000:952 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0597ms total)
T2C70 000:953 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0597ms total)
T2C70 000:954 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0597ms total)
T2C70 000:954 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0597ms total)
T2C70 000:954 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0598ms total)
T2C70 000:955 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0598ms total)
T2C70 000:955 JLINK_ReadReg(R15 (PC))  returns 0x08000A88 (0000ms, 0598ms total)
T2C70 000:955 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0598ms total)
T2C70 001:043 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0598ms total)
T2C70 001:043 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0616ms total)
T2C70 001:062 JLINK_ReadReg(R15 (PC))  returns 0x08000A88 (0000ms, 0616ms total)
T2C70 001:062 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0616ms total)
T2C70 001:316 JLINK_ReadMem (0x08000A88, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000A80) -- Updating C cache (128 bytes @ 0x08000A80) -- Read from C cache (60 bytes @ 0x08000A88) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0617ms total)
T2C70 001:384 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0619ms total)
T2C70 001:386 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0619ms total)
T2C70 002:620 JLINK_ReadMem (0x00000000, 0x010A Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(320 bytes @ 0x08000000) -- Updating C cache (320 bytes @ 0x08000000) -- Read from C cache (266 bytes @ 0x08000000) - Data: E0 13 00 20 89 0A 00 08 69 02 00 08 6B 02 00 08 ...  returns 0x00 (0004ms, 0623ms total)
T2C70 003:108 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0624ms total)
T37E0 003:151 JLINK_SetBPEx(Addr = 0x08000230, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0624ms total)
T37E0 003:151 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0629ms total)
T37E0 003:257 JLINK_IsHalted()  returns TRUE (0002ms, 0631ms total)
T37E0 003:259 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T37E0 003:259 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T37E0 003:259 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T37E0 003:259 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T37E0 003:259 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0629ms total)
T37E0 003:259 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0629ms total)
T37E0 003:259 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0629ms total)
T37E0 003:259 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0629ms total)
T37E0 003:259 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0630ms total)
T37E0 003:260 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0630ms total)
T37E0 003:260 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T37E0 003:261 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0631ms total)
T37E0 003:261 JLINK_ReadReg(R0)  returns 0x20000DE0 (0000ms, 0631ms total)
T37E0 003:261 JLINK_ReadReg(R1)  returns 0x20000FE0 (0000ms, 0631ms total)
T37E0 003:261 JLINK_ReadReg(R2)  returns 0x20000FE0 (0000ms, 0631ms total)
T37E0 003:261 JLINK_ReadReg(R3)  returns 0x20000FE0 (0000ms, 0631ms total)
T37E0 003:261 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0631ms total)
T37E0 003:261 JLINK_ReadReg(R5)  returns 0x20000D80 (0000ms, 0631ms total)
T37E0 003:261 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0631ms total)
T37E0 003:261 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0631ms total)
T37E0 003:261 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0631ms total)
T37E0 003:261 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0631ms total)
T37E0 003:261 JLINK_ReadReg(R10)  returns 0x080032C4 (0000ms, 0631ms total)
T37E0 003:261 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0631ms total)
T37E0 003:261 JLINK_ReadReg(R12)  returns 0x20000DC0 (0000ms, 0631ms total)
T37E0 003:262 JLINK_ReadReg(R13 (SP))  returns 0x200013E0 (0000ms, 0632ms total)
T37E0 003:262 JLINK_ReadReg(R14)  returns 0x08000221 (0000ms, 0632ms total)
T37E0 003:262 JLINK_ReadReg(R15 (PC))  returns 0x08000230 (0000ms, 0632ms total)
T37E0 003:262 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0632ms total)
T37E0 003:262 JLINK_ReadReg(MSP)  returns 0x200013E0 (0000ms, 0632ms total)
T37E0 003:262 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0632ms total)
T37E0 003:262 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0632ms total)
T37E0 003:262 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0635ms total)
T37E0 003:265 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0635ms total)
T37E0 003:265 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0635ms total)
T37E0 003:265 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0635ms total)
T37E0 003:265 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0635ms total)
T37E0 003:265 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0635ms total)
T37E0 003:265 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0635ms total)
T37E0 003:265 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0635ms total)
T37E0 003:265 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0635ms total)
T37E0 003:265 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0635ms total)
T37E0 003:265 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0635ms total)
T37E0 003:265 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0635ms total)
T37E0 003:265 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0635ms total)
T37E0 003:265 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0636ms total)
T37E0 003:266 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0636ms total)
T37E0 003:266 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0636ms total)
T37E0 003:266 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0636ms total)
T37E0 003:266 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0636ms total)
T37E0 003:266 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0636ms total)
T37E0 003:266 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0636ms total)
T37E0 003:266 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0636ms total)
T37E0 003:266 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0636ms total)
T37E0 003:266 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0636ms total)
T37E0 003:266 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0636ms total)
T37E0 003:266 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0636ms total)
T37E0 003:266 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0636ms total)
T37E0 003:266 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0636ms total)
T37E0 003:266 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0636ms total)
T37E0 003:266 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0636ms total)
T37E0 003:266 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0636ms total)
T37E0 003:266 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0636ms total)
T37E0 003:266 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0636ms total)
T37E0 003:266 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0636ms total)
T2C70 003:269 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0637ms total)
T2C70 003:272 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0639ms total)
T2C70 003:274 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0640ms total)
T2C70 003:280 JLINK_ReadMem (0x08000230, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000230) - Data: 4F F4 A0 60 00 F0 48 FC A8 20 00 F0 FD FA 4F F4 ...  returns 0x00 (0001ms, 0641ms total)
T2C70 014:358 JLINK_ReadMem (0x40012000, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T2C70 014:359 JLINK_ReadMem (0x4001204C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001204C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0642ms total)
T2C70 014:422 JLINK_ReadMem (0x00000000, 0x008C Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (140 bytes @ 0x08000000) - Data: E0 13 00 20 89 0A 00 08 69 02 00 08 6B 02 00 08 ...  returns 0x00 (0002ms, 0644ms total)
T37E0 018:355 JLINK_SetBPEx(Addr = 0x0800025E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0644ms total)
T37E0 018:356 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0001ms, 0645ms total)
T37E0 018:458 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T37E0 018:559 JLINK_IsHalted()  returns FALSE (0000ms, 0645ms total)
T37E0 018:660 JLINK_IsHalted()  returns TRUE (0002ms, 0647ms total)
T37E0 018:662 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T37E0 018:662 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T37E0 018:662 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T37E0 018:662 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T37E0 018:662 JLINK_ReadReg(R15 (PC))  returns 0x0800025E (0000ms, 0645ms total)
T37E0 018:662 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0645ms total)
T37E0 018:662 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0645ms total)
T37E0 018:662 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0645ms total)
T37E0 018:662 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0646ms total)
T37E0 018:663 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0646ms total)
T37E0 018:663 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0647ms total)
T37E0 018:664 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0647ms total)
T37E0 018:664 JLINK_ReadReg(R0)  returns 0x000000C8 (0000ms, 0647ms total)
T37E0 018:664 JLINK_ReadReg(R1)  returns 0x08000787 (0000ms, 0647ms total)
T37E0 018:664 JLINK_ReadReg(R2)  returns 0x08000788 (0000ms, 0647ms total)
T37E0 018:664 JLINK_ReadReg(R3)  returns 0x40011000 (0000ms, 0647ms total)
T37E0 018:664 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0647ms total)
T37E0 018:664 JLINK_ReadReg(R5)  returns 0x20000D80 (0000ms, 0647ms total)
T37E0 018:664 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0647ms total)
T37E0 018:664 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0647ms total)
T37E0 018:664 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0647ms total)
T37E0 018:664 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0647ms total)
T37E0 018:664 JLINK_ReadReg(R10)  returns 0x080032C4 (0000ms, 0647ms total)
T37E0 018:664 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0647ms total)
T37E0 018:664 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0647ms total)
T37E0 018:664 JLINK_ReadReg(R13 (SP))  returns 0x200013E0 (0000ms, 0647ms total)
T37E0 018:664 JLINK_ReadReg(R14)  returns 0x08002F65 (0000ms, 0647ms total)
T37E0 018:664 JLINK_ReadReg(R15 (PC))  returns 0x0800025E (0000ms, 0647ms total)
T37E0 018:664 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0648ms total)
T37E0 018:665 JLINK_ReadReg(MSP)  returns 0x200013E0 (0000ms, 0648ms total)
T37E0 018:665 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0648ms total)
T37E0 018:665 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0648ms total)
T37E0 018:665 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0651ms total)
T37E0 018:668 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0651ms total)
T37E0 018:668 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0651ms total)
T37E0 018:668 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0651ms total)
T37E0 018:668 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0651ms total)
T37E0 018:668 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0651ms total)
T37E0 018:668 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0651ms total)
T37E0 018:668 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0651ms total)
T37E0 018:668 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0651ms total)
T37E0 018:668 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0651ms total)
T37E0 018:668 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0651ms total)
T37E0 018:668 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0651ms total)
T37E0 018:668 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0651ms total)
T37E0 018:668 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0651ms total)
T37E0 018:668 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0651ms total)
T37E0 018:668 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0651ms total)
T37E0 018:668 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 0652ms total)
T37E0 018:669 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0652ms total)
T37E0 018:669 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0652ms total)
T37E0 018:669 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0652ms total)
T37E0 018:669 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0652ms total)
T37E0 018:669 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0652ms total)
T37E0 018:669 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0652ms total)
T37E0 018:669 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0652ms total)
T37E0 018:669 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0652ms total)
T37E0 018:669 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0652ms total)
T37E0 018:669 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0652ms total)
T37E0 018:669 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0652ms total)
T37E0 018:669 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0652ms total)
T37E0 018:669 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0652ms total)
T37E0 018:669 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0652ms total)
T37E0 018:669 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0652ms total)
T37E0 018:669 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0652ms total)
T2C70 018:670 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0652ms total)
T2C70 018:671 JLINK_ReadMem (0x40012000, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012000) - Data: 10 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0653ms total)
T2C70 018:672 JLINK_ReadMem (0x4001204C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001204C) - Data: 96 03 00 00  returns 0x00 (0001ms, 0654ms total)
T2C70 018:703 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0656ms total)
T2C70 018:705 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 21 00 00 00  returns 0x00 (0000ms, 0656ms total)
T2C70 018:776 JLINK_ReadMem (0x0800025E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x0800025E) - Data: 41 F2  returns 0x00 (0001ms, 0657ms total)
T2C70 018:777 JLINK_ReadMem (0x08000260, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000260) - Data: 88 30 00 F0 4B FB F5 E7 70 47 00 BF FE E7 00 BF ...  returns 0x00 (0001ms, 0658ms total)
T2C70 121:356 JLINK_ReadMem (0x40026410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40026410) - Data: 19 55 02 00  returns 0x00 (0001ms, 0659ms total)
T2C70 121:357 JLINK_WriteMem(0x40026410, 0x0004 Bytes, ...) - Data: 19 57 02 00 -- CPU_WriteMem(4 bytes @ 0x40026410)  returns 0x04 (0000ms, 0659ms total)
T2C70 121:368 JLINK_ReadMem (0x40012000, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012000) - Data: 10 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0660ms total)
T2C70 121:369 JLINK_ReadMem (0x4001204C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001204C) - Data: 96 03 00 00  returns 0x00 (0000ms, 0660ms total)
T2C70 121:371 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0662ms total)
T2C70 121:373 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 21 00 00 00  returns 0x00 (0000ms, 0662ms total)
T2C70 122:379 JLINK_ReadMem (0x40026410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40026410) - Data: 19 55 02 00  returns 0x00 (0001ms, 0663ms total)
T2C70 122:380 JLINK_WriteMem(0x40026410, 0x0004 Bytes, ...) - Data: 19 57 02 00 -- CPU_WriteMem(4 bytes @ 0x40026410)  returns 0x04 (0001ms, 0664ms total)
T2C70 122:389 JLINK_ReadMem (0x40012000, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012000) - Data: 10 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0666ms total)
T2C70 122:391 JLINK_ReadMem (0x4001204C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001204C) - Data: 96 03 00 00  returns 0x00 (0000ms, 0666ms total)
T2C70 122:392 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0669ms total)
T2C70 122:395 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 21 00 00 00  returns 0x00 (0000ms, 0669ms total)
T2C70 122:608 JLINK_ReadMem (0x40026410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40026410) - Data: 19 55 02 00  returns 0x00 (0001ms, 0670ms total)
T2C70 122:609 JLINK_WriteMem(0x40026410, 0x0004 Bytes, ...) - Data: 19 57 02 00 -- CPU_WriteMem(4 bytes @ 0x40026410)  returns 0x04 (0000ms, 0670ms total)
T2C70 122:619 JLINK_ReadMem (0x40012000, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012000) - Data: 10 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T2C70 122:620 JLINK_ReadMem (0x4001204C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001204C) - Data: 96 03 00 00  returns 0x00 (0001ms, 0672ms total)
T2C70 122:623 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0674ms total)
T2C70 122:625 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 21 00 00 00  returns 0x00 (0000ms, 0674ms total)
T2C70 122:840 JLINK_ReadMem (0x40026410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40026410) - Data: 19 55 02 00  returns 0x00 (0000ms, 0674ms total)
T2C70 122:840 JLINK_WriteMem(0x40026410, 0x0004 Bytes, ...) - Data: 19 57 02 00 -- CPU_WriteMem(4 bytes @ 0x40026410)  returns 0x04 (0001ms, 0675ms total)
T2C70 122:850 JLINK_ReadMem (0x40012000, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012000) - Data: 10 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T2C70 122:851 JLINK_ReadMem (0x4001204C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001204C) - Data: 96 03 00 00  returns 0x00 (0000ms, 0676ms total)
T2C70 122:854 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0678ms total)
T2C70 122:856 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 21 00 00 00  returns 0x00 (0000ms, 0678ms total)
T37E0 126:392 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800025E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08000260) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0005ms, 0683ms total)
T37E0 126:397 JLINK_ReadReg(R15 (PC))  returns 0x08000262 (0000ms, 0683ms total)
T37E0 126:397 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0683ms total)
T37E0 126:397 JLINK_SetBPEx(Addr = 0x0800025E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0683ms total)
T37E0 126:397 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0685ms total)
T37E0 126:500 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T37E0 126:601 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T37E0 126:702 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T37E0 126:802 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T37E0 126:903 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T37E0 127:004 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T37E0 127:105 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T37E0 127:205 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T37E0 127:306 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T37E0 127:407 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T37E0 127:508 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T37E0 127:609 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T37E0 127:712 JLINK_IsHalted()  returns FALSE (0002ms, 0687ms total)
T37E0 127:815 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T37E0 127:916 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T37E0 128:017 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T37E0 128:118 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T37E0 128:218 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T37E0 128:320 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T37E0 128:421 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T37E0 128:522 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T37E0 128:623 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T37E0 128:724 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T37E0 128:826 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T37E0 128:928 JLINK_IsHalted()  returns FALSE (0006ms, 0691ms total)
T37E0 129:034 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T37E0 129:136 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T2C70 129:141 JLINK_ReadMem (0x40026410, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40026410) - Data: 19 55 02 00  returns 0x00 (0001ms, 0686ms total)
T2C70 129:142 JLINK_WriteMem(0x40026410, 0x0004 Bytes, ...) - Data: 11 55 02 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40026410)  returns 0x04 (0000ms, 0686ms total)
T2C70 129:173 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0687ms total)
T2C70 129:175 JLINK_ReadMem (0x40012000, 0x004C Bytes, ...) -- CPU is running -- CPU_ReadMem(76 bytes @ 0x40012000) - Data: 10 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T2C70 129:176 JLINK_ReadMem (0x4001204C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001204C) - Data: 96 03 00 00  returns 0x00 (0000ms, 0688ms total)
T2C70 129:179 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU is running -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0690ms total)
T2C70 129:181 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 21 00 00 00  returns 0x00 (0000ms, 0690ms total)
T37E0 129:237 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T37E0 129:338 JLINK_IsHalted()  returns FALSE (0002ms, 0692ms total)
T37E0 129:440 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T37E0 129:541 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T37E0 129:643 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T37E0 129:744 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T2C70 129:817 JLINK_ReadMem (0x40026410, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40026410) - Data: 11 55 02 00  returns 0x00 (0001ms, 0691ms total)
T2C70 129:818 JLINK_WriteMem(0x40026410, 0x0004 Bytes, ...) - Data: 01 55 02 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40026410)  returns 0x04 (0000ms, 0691ms total)
T2C70 129:841 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0691ms total)
T2C70 129:842 JLINK_ReadMem (0x40012000, 0x004C Bytes, ...) -- CPU is running -- CPU_ReadMem(76 bytes @ 0x40012000) - Data: 10 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T2C70 129:843 JLINK_ReadMem (0x4001204C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001204C) - Data: 96 03 00 00  returns 0x00 (0000ms, 0692ms total)
T37E0 129:845 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T2C70 129:846 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU is running -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T2C70 129:848 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 21 00 00 00  returns 0x00 (0000ms, 0693ms total)
T37E0 129:945 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T37E0 130:046 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T37E0 130:147 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T37E0 130:248 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T37E0 130:349 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T37E0 130:450 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T37E0 130:551 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T37E0 130:652 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T37E0 130:753 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T37E0 130:855 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T37E0 130:956 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T2C70 130:968 JLINK_ReadMem (0x40026410, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40026410) - Data: 01 55 02 00  returns 0x00 (0001ms, 0694ms total)
T2C70 130:969 JLINK_WriteMem(0x40026410, 0x0004 Bytes, ...) - Data: 09 55 02 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40026410)  returns 0x04 (0000ms, 0694ms total)
T2C70 130:992 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0000ms, 0694ms total)
T2C70 130:993 JLINK_ReadMem (0x40012000, 0x004C Bytes, ...) -- CPU is running -- CPU_ReadMem(76 bytes @ 0x40012000) - Data: 10 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0695ms total)
T2C70 130:994 JLINK_ReadMem (0x4001204C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001204C) - Data: 96 03 00 00  returns 0x00 (0001ms, 0696ms total)
T2C70 130:997 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU is running -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0698ms total)
T2C70 130:999 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 21 00 00 00  returns 0x00 (0000ms, 0698ms total)
T37E0 131:056 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T37E0 131:157 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T37E0 131:258 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T37E0 131:359 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T37E0 131:460 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T2C70 131:494 JLINK_ReadMem (0x40026410, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40026410) - Data: 09 55 02 00  returns 0x00 (0000ms, 0698ms total)
T2C70 131:494 JLINK_WriteMem(0x40026410, 0x0004 Bytes, ...) - Data: 19 55 02 00 -- CPU is running -- CPU_WriteMem(4 bytes @ 0x40026410)  returns 0x04 (0001ms, 0699ms total)
T2C70 131:514 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0700ms total)
T2C70 131:516 JLINK_ReadMem (0x40012000, 0x004C Bytes, ...) -- CPU is running -- CPU_ReadMem(76 bytes @ 0x40012000) - Data: 10 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0702ms total)
T2C70 131:518 JLINK_ReadMem (0x4001204C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001204C) - Data: 7E 03 00 00  returns 0x00 (0000ms, 0702ms total)
T2C70 131:526 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU is running -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0704ms total)
T2C70 131:528 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 21 00 00 00  returns 0x00 (0000ms, 0704ms total)
T37E0 131:561 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T37E0 131:662 JLINK_IsHalted()  returns TRUE (0002ms, 0706ms total)
T37E0 131:664 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T37E0 131:664 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T37E0 131:664 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T37E0 131:664 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T37E0 131:664 JLINK_ReadReg(R15 (PC))  returns 0x0800025E (0000ms, 0704ms total)
T37E0 131:664 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0704ms total)
T37E0 131:664 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0704ms total)
T37E0 131:664 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0705ms total)
T37E0 131:665 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0705ms total)
T37E0 131:665 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0705ms total)
T37E0 131:665 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0706ms total)
T37E0 131:666 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0706ms total)
T37E0 131:666 JLINK_ReadReg(R0)  returns 0x000000C8 (0000ms, 0706ms total)
T37E0 131:666 JLINK_ReadReg(R1)  returns 0x08000787 (0000ms, 0706ms total)
T37E0 131:666 JLINK_ReadReg(R2)  returns 0x08000788 (0001ms, 0707ms total)
T37E0 131:667 JLINK_ReadReg(R3)  returns 0x40011000 (0000ms, 0707ms total)
T37E0 131:667 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0707ms total)
T37E0 131:667 JLINK_ReadReg(R5)  returns 0x20000D80 (0000ms, 0707ms total)
T37E0 131:667 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0707ms total)
T37E0 131:667 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0707ms total)
T37E0 131:667 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0707ms total)
T37E0 131:667 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0707ms total)
T37E0 131:667 JLINK_ReadReg(R10)  returns 0x080032C4 (0000ms, 0707ms total)
T37E0 131:667 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0707ms total)
T37E0 131:667 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0707ms total)
T37E0 131:667 JLINK_ReadReg(R13 (SP))  returns 0x200013E0 (0000ms, 0707ms total)
T37E0 131:667 JLINK_ReadReg(R14)  returns 0x08002F65 (0000ms, 0707ms total)
T37E0 131:667 JLINK_ReadReg(R15 (PC))  returns 0x0800025E (0000ms, 0707ms total)
T37E0 131:667 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0707ms total)
T37E0 131:667 JLINK_ReadReg(MSP)  returns 0x200013E0 (0000ms, 0707ms total)
T37E0 131:667 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0707ms total)
T37E0 131:667 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0707ms total)
T37E0 131:667 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0710ms total)
T37E0 131:670 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0710ms total)
T37E0 131:671 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0711ms total)
T37E0 131:671 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0711ms total)
T2C70 131:742 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0712ms total)
T2C70 131:744 JLINK_ReadMem (0x40012000, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012000) - Data: 10 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
T2C70 131:745 JLINK_ReadMem (0x4001204C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001204C) - Data: 7E 03 00 00  returns 0x00 (0001ms, 0714ms total)
T2C70 131:747 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0716ms total)
T2C70 131:749 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 21 00 00 00  returns 0x00 (0001ms, 0717ms total)
T2C70 131:754 JLINK_ReadMem (0x0800025E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x0800025E) - Data: 41 F2  returns 0x00 (0001ms, 0718ms total)
T2C70 131:755 JLINK_ReadMem (0x08000260, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000260) - Data: 88 30 00 F0 4B FB F5 E7 70 47 00 BF FE E7 00 BF ...  returns 0x00 (0001ms, 0719ms total)
T2C70 132:332 JLINK_ReadMem (0x40026410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40026410) - Data: 19 55 02 00  returns 0x00 (0000ms, 0719ms total)
T2C70 132:332 JLINK_WriteMem(0x40026410, 0x0004 Bytes, ...) - Data: 18 55 02 00 -- CPU_WriteMem(4 bytes @ 0x40026410)  returns 0x04 (0001ms, 0720ms total)
T2C70 132:344 JLINK_ReadMem (0x40012000, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012000) - Data: 10 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0721ms total)
T2C70 132:345 JLINK_ReadMem (0x4001204C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001204C) - Data: 7E 03 00 00  returns 0x00 (0000ms, 0721ms total)
T2C70 132:347 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0723ms total)
T2C70 132:349 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 21 00 00 00  returns 0x00 (0001ms, 0724ms total)
T2C70 133:075 JLINK_ReadMem (0x40026410, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40026410) - Data: 18 55 02 00  returns 0x00 (0001ms, 0725ms total)
T2C70 133:076 JLINK_WriteMem(0x40026410, 0x0004 Bytes, ...) - Data: 19 55 02 00 -- CPU_WriteMem(4 bytes @ 0x40026410)  returns 0x04 (0000ms, 0725ms total)
T2C70 133:095 JLINK_ReadMem (0x40012000, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012000) - Data: 10 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0726ms total)
T2C70 133:096 JLINK_ReadMem (0x4001204C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001204C) - Data: 7E 03 00 00  returns 0x00 (0001ms, 0727ms total)
T2C70 133:099 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
T2C70 133:100 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 21 00 00 00  returns 0x00 (0001ms, 0729ms total)
T37E0 138:105 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800025E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08000260) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0004ms, 0733ms total)
T37E0 138:109 JLINK_ReadReg(R15 (PC))  returns 0x08000262 (0000ms, 0733ms total)
T37E0 138:109 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0733ms total)
T37E0 138:109 JLINK_SetBPEx(Addr = 0x0800025E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0733ms total)
T37E0 138:109 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0735ms total)
T37E0 138:212 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 138:313 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 138:414 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 138:515 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 138:615 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 138:716 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 138:817 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 138:918 JLINK_IsHalted()  returns FALSE (0004ms, 0739ms total)
T37E0 139:023 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 139:123 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 139:224 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 139:325 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 139:426 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 139:527 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 139:628 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 139:729 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 139:830 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 139:931 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 140:032 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 140:132 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 140:234 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 140:334 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 140:435 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 140:536 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 140:637 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 140:738 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 140:839 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 140:940 JLINK_IsHalted()  returns FALSE (0003ms, 0738ms total)
T37E0 141:044 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 141:145 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 141:246 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 141:347 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 141:448 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 141:548 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 141:650 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 141:751 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 141:852 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 141:953 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 142:054 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 142:155 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 142:256 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 142:357 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 142:459 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 142:559 JLINK_IsHalted()  returns FALSE (0001ms, 0736ms total)
T37E0 142:661 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 142:762 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 142:863 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 142:964 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 143:065 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 143:166 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 143:267 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 143:368 JLINK_IsHalted()  returns FALSE (0000ms, 0735ms total)
T37E0 143:469 JLINK_IsHalted()  returns TRUE (0002ms, 0737ms total)
T37E0 143:471 JLINK_Halt()  returns 0x00 (0000ms, 0735ms total)
T37E0 143:471 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T37E0 143:471 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T37E0 143:471 JLINK_IsHalted()  returns TRUE (0000ms, 0735ms total)
T37E0 143:471 JLINK_ReadReg(R15 (PC))  returns 0x0800025E (0000ms, 0735ms total)
T37E0 143:471 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0735ms total)
T37E0 143:471 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0735ms total)
T37E0 143:471 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0736ms total)
T37E0 143:472 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0736ms total)
T37E0 143:472 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0737ms total)
T37E0 143:473 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0737ms total)
T37E0 143:473 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0738ms total)
T37E0 143:474 JLINK_ReadReg(R0)  returns 0x000000C8 (0000ms, 0738ms total)
T37E0 143:474 JLINK_ReadReg(R1)  returns 0x08000787 (0000ms, 0738ms total)
T37E0 143:474 JLINK_ReadReg(R2)  returns 0x08000788 (0000ms, 0738ms total)
T37E0 143:474 JLINK_ReadReg(R3)  returns 0x40011000 (0000ms, 0738ms total)
T37E0 143:474 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0738ms total)
T37E0 143:474 JLINK_ReadReg(R5)  returns 0x20000D80 (0000ms, 0738ms total)
T37E0 143:474 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0738ms total)
T37E0 143:474 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0738ms total)
T37E0 143:474 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0738ms total)
T37E0 143:474 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0738ms total)
T37E0 143:474 JLINK_ReadReg(R10)  returns 0x080032C4 (0000ms, 0738ms total)
T37E0 143:474 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0738ms total)
T37E0 143:474 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0738ms total)
T37E0 143:474 JLINK_ReadReg(R13 (SP))  returns 0x200013E0 (0000ms, 0738ms total)
T37E0 143:474 JLINK_ReadReg(R14)  returns 0x08002F65 (0000ms, 0738ms total)
T37E0 143:474 JLINK_ReadReg(R15 (PC))  returns 0x0800025E (0000ms, 0738ms total)
T37E0 143:474 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0738ms total)
T37E0 143:474 JLINK_ReadReg(MSP)  returns 0x200013E0 (0000ms, 0738ms total)
T37E0 143:474 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0738ms total)
T37E0 143:474 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0738ms total)
T37E0 143:474 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0742ms total)
T37E0 143:478 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0742ms total)
T37E0 143:478 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0742ms total)
T37E0 143:478 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0742ms total)
T37E0 143:478 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0742ms total)
T37E0 143:478 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0742ms total)
T37E0 143:478 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0742ms total)
T37E0 143:478 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0742ms total)
T37E0 143:479 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0743ms total)
T37E0 143:479 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0743ms total)
T37E0 143:479 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0743ms total)
T37E0 143:479 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0743ms total)
T37E0 143:479 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0743ms total)
T37E0 143:479 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0743ms total)
T37E0 143:479 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0743ms total)
T37E0 143:479 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0743ms total)
T37E0 143:479 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0743ms total)
T37E0 143:479 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0743ms total)
T37E0 143:479 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0743ms total)
T37E0 143:479 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0743ms total)
T37E0 143:479 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0743ms total)
T37E0 143:479 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0743ms total)
T37E0 143:479 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0743ms total)
T37E0 143:479 JLINK_ReadReg(FPS22)  returns 0x00000000 (0001ms, 0744ms total)
T37E0 143:480 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0744ms total)
T37E0 143:480 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0744ms total)
T37E0 143:480 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0744ms total)
T37E0 143:480 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0744ms total)
T37E0 143:480 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0744ms total)
T37E0 143:480 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0744ms total)
T37E0 143:480 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0744ms total)
T37E0 143:480 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0744ms total)
T37E0 143:480 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0744ms total)
T2C70 143:482 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0745ms total)
T2C70 143:484 JLINK_ReadMem (0x40012000, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012000) - Data: 10 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0746ms total)
T2C70 143:485 JLINK_ReadMem (0x4001204C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001204C) - Data: 8B 03 00 00  returns 0x00 (0000ms, 0746ms total)
T2C70 143:492 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0748ms total)
T2C70 143:494 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 21 00 00 00  returns 0x00 (0001ms, 0749ms total)
T37E0 148:514 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x0800025E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08000260) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0006ms, 0755ms total)
T37E0 148:520 JLINK_ReadReg(R15 (PC))  returns 0x08000262 (0000ms, 0755ms total)
T37E0 148:520 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0755ms total)
T37E0 148:520 JLINK_SetBPEx(Addr = 0x0800025E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0755ms total)
T37E0 148:520 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0757ms total)
T37E0 148:623 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 148:725 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 148:826 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 148:928 JLINK_IsHalted()  returns FALSE (0003ms, 0760ms total)
T37E0 149:031 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 149:132 JLINK_IsHalted()  returns FALSE (0003ms, 0760ms total)
T37E0 149:235 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 149:336 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 149:437 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 149:538 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 149:640 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 149:741 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 149:841 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 149:942 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 150:043 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 150:144 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 150:246 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 150:347 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 150:448 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 150:549 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 150:651 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 150:752 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 150:852 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 150:953 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 151:054 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 151:154 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 151:255 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 151:356 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 151:457 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 151:558 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 151:659 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 151:760 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 151:860 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 151:961 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 152:063 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 152:164 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 152:264 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 152:365 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 152:466 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 152:568 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 152:669 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 152:771 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 152:871 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 152:972 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 153:073 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 153:174 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 153:276 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 153:376 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 153:477 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 153:578 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 153:679 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 153:780 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T37E0 153:881 JLINK_IsHalted()  returns TRUE (0002ms, 0759ms total)
T37E0 153:883 JLINK_Halt()  returns 0x00 (0000ms, 0757ms total)
T37E0 153:883 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T37E0 153:883 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T37E0 153:883 JLINK_IsHalted()  returns TRUE (0000ms, 0757ms total)
T37E0 153:883 JLINK_ReadReg(R15 (PC))  returns 0x0800025E (0000ms, 0757ms total)
T37E0 153:883 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0757ms total)
T37E0 153:883 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0757ms total)
T37E0 153:883 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0758ms total)
T37E0 153:884 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0758ms total)
T37E0 153:884 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0759ms total)
T37E0 153:885 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0759ms total)
T37E0 153:885 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0759ms total)
T37E0 153:885 JLINK_ReadReg(R0)  returns 0x000000C8 (0000ms, 0759ms total)
T37E0 153:886 JLINK_ReadReg(R1)  returns 0x08000787 (0000ms, 0760ms total)
T37E0 153:886 JLINK_ReadReg(R2)  returns 0x08000788 (0000ms, 0760ms total)
T37E0 153:886 JLINK_ReadReg(R3)  returns 0x40011000 (0000ms, 0760ms total)
T37E0 153:886 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0760ms total)
T37E0 153:886 JLINK_ReadReg(R5)  returns 0x20000D80 (0000ms, 0760ms total)
T37E0 153:886 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0760ms total)
T37E0 153:886 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0760ms total)
T37E0 153:886 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0760ms total)
T37E0 153:886 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0760ms total)
T37E0 153:886 JLINK_ReadReg(R10)  returns 0x080032C4 (0000ms, 0760ms total)
T37E0 153:886 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0760ms total)
T37E0 153:886 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0760ms total)
T37E0 153:886 JLINK_ReadReg(R13 (SP))  returns 0x200013E0 (0000ms, 0760ms total)
T37E0 153:886 JLINK_ReadReg(R14)  returns 0x08002F65 (0000ms, 0760ms total)
T37E0 153:886 JLINK_ReadReg(R15 (PC))  returns 0x0800025E (0000ms, 0760ms total)
T37E0 153:886 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0760ms total)
T37E0 153:886 JLINK_ReadReg(MSP)  returns 0x200013E0 (0000ms, 0760ms total)
T37E0 153:886 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0760ms total)
T37E0 153:886 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0760ms total)
T37E0 153:886 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0764ms total)
T37E0 153:890 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0764ms total)
T37E0 153:890 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0764ms total)
T37E0 153:890 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0764ms total)
T37E0 153:890 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0764ms total)
T37E0 153:890 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0764ms total)
T37E0 153:890 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0764ms total)
T37E0 153:890 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0764ms total)
T37E0 153:890 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0764ms total)
T37E0 153:890 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0764ms total)
T37E0 153:890 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0764ms total)
T37E0 153:890 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0764ms total)
T37E0 153:890 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0764ms total)
T37E0 153:890 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0764ms total)
T37E0 153:890 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0764ms total)
T37E0 153:890 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0764ms total)
T37E0 153:890 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0764ms total)
T37E0 153:890 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0764ms total)
T37E0 153:890 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0764ms total)
T37E0 153:890 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0764ms total)
T37E0 153:890 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0764ms total)
T37E0 153:890 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0764ms total)
T37E0 153:890 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0764ms total)
T37E0 153:890 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0764ms total)
T37E0 153:890 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0764ms total)
T37E0 153:890 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0764ms total)
T37E0 153:890 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0764ms total)
T37E0 153:890 JLINK_ReadReg(FPS26)  returns 0x00000000 (0001ms, 0765ms total)
T37E0 153:891 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0765ms total)
T37E0 153:891 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0765ms total)
T37E0 153:891 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0765ms total)
T37E0 153:891 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0765ms total)
T37E0 153:891 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0765ms total)
T2C70 153:892 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0766ms total)
T2C70 153:894 JLINK_ReadMem (0x40012000, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012000) - Data: 10 00 00 00 00 00 00 00 01 01 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0767ms total)
T2C70 153:895 JLINK_ReadMem (0x4001204C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001204C) - Data: 84 03 00 00  returns 0x00 (0000ms, 0767ms total)
T2C70 153:909 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0770ms total)
T2C70 153:912 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 21 00 00 00  returns 0x00 (0000ms, 0770ms total)
T2C70 161:536 JLINK_ReadMem (0x40012008, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012008) - Data: 01 01 00 00  returns 0x00 (0001ms, 0771ms total)
T2C70 161:537 JLINK_WriteMem(0x40012008, 0x0004 Bytes, ...) - Data: 03 01 00 00 -- CPU_WriteMem(4 bytes @ 0x40012008)  returns 0x04 (0001ms, 0772ms total)
T2C70 161:545 JLINK_ReadMem (0x0800025E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x0800025E) - Data: 41 F2  returns 0x00 (0001ms, 0773ms total)
T2C70 161:546 JLINK_ReadMem (0x08000260, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000260) - Data: 88 30 00 F0 4B FB F5 E7 70 47 00 BF FE E7 00 BF ...  returns 0x00 (0002ms, 0775ms total)
T2C70 161:549 JLINK_ReadMem (0x40012000, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012000) - Data: 10 00 00 00 00 00 00 00 03 01 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0776ms total)
T2C70 161:550 JLINK_ReadMem (0x4001204C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001204C) - Data: 84 03 00 00  returns 0x00 (0000ms, 0776ms total)
T2C70 161:657 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0778ms total)
T2C70 161:659 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 21 00 00 00  returns 0x00 (0000ms, 0778ms total)
T37E0 163:855 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800025E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x08000260) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00 (0004ms, 0782ms total)
T37E0 163:859 JLINK_ReadReg(R15 (PC))  returns 0x08000262 (0000ms, 0782ms total)
T37E0 163:859 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0782ms total)
T37E0 163:859 JLINK_SetBPEx(Addr = 0x0800025E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0782ms total)
T37E0 163:859 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0784ms total)
T37E0 163:962 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 164:063 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 164:163 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 164:264 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 164:365 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 164:466 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 164:567 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 164:668 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 164:770 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 164:871 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 164:973 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 165:074 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 165:175 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 165:276 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 165:377 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 165:477 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 165:578 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 165:679 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 165:780 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 165:881 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 165:982 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 166:083 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 166:184 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 166:285 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 166:386 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 166:487 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 166:588 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 166:689 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 166:790 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 166:890 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 166:991 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 167:092 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 167:195 JLINK_IsHalted()  returns FALSE (0003ms, 0787ms total)
T37E0 167:299 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 167:401 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 167:502 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 167:603 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 167:704 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 167:805 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 167:906 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 168:007 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 168:108 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 168:209 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 168:310 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 168:411 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 168:512 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 168:614 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 168:715 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 168:816 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 168:917 JLINK_IsHalted()  returns FALSE (0007ms, 0791ms total)
T37E0 169:026 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T37E0 169:127 JLINK_IsHalted()  returns TRUE (0002ms, 0786ms total)
T37E0 169:129 JLINK_Halt()  returns 0x00 (0000ms, 0784ms total)
T37E0 169:129 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T37E0 169:129 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T37E0 169:129 JLINK_IsHalted()  returns TRUE (0000ms, 0784ms total)
T37E0 169:129 JLINK_ReadReg(R15 (PC))  returns 0x0800025E (0000ms, 0784ms total)
T37E0 169:129 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0784ms total)
T37E0 169:129 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0784ms total)
T37E0 169:129 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0785ms total)
T37E0 169:130 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0785ms total)
T37E0 169:130 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0786ms total)
T37E0 169:131 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0787ms total)
T37E0 169:132 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0787ms total)
T37E0 169:132 JLINK_ReadReg(R0)  returns 0x000000C8 (0001ms, 0788ms total)
T37E0 169:133 JLINK_ReadReg(R1)  returns 0x08000787 (0000ms, 0788ms total)
T37E0 169:133 JLINK_ReadReg(R2)  returns 0x08000788 (0000ms, 0788ms total)
T37E0 169:133 JLINK_ReadReg(R3)  returns 0x40011000 (0000ms, 0788ms total)
T37E0 169:133 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0788ms total)
T37E0 169:133 JLINK_ReadReg(R5)  returns 0x20000D80 (0000ms, 0788ms total)
T37E0 169:133 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0788ms total)
T37E0 169:133 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0788ms total)
T37E0 169:133 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0788ms total)
T37E0 169:133 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0788ms total)
T37E0 169:133 JLINK_ReadReg(R10)  returns 0x080032C4 (0000ms, 0788ms total)
T37E0 169:133 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0788ms total)
T37E0 169:133 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0788ms total)
T37E0 169:133 JLINK_ReadReg(R13 (SP))  returns 0x200013E0 (0000ms, 0788ms total)
T37E0 169:133 JLINK_ReadReg(R14)  returns 0x08002F65 (0000ms, 0788ms total)
T37E0 169:133 JLINK_ReadReg(R15 (PC))  returns 0x0800025E (0000ms, 0788ms total)
T37E0 169:133 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0788ms total)
T37E0 169:133 JLINK_ReadReg(MSP)  returns 0x200013E0 (0000ms, 0788ms total)
T37E0 169:133 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0788ms total)
T37E0 169:133 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0788ms total)
T37E0 169:133 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0792ms total)
T37E0 169:137 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0792ms total)
T37E0 169:137 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0792ms total)
T37E0 169:137 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0792ms total)
T37E0 169:137 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0792ms total)
T37E0 169:137 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0792ms total)
T37E0 169:137 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0792ms total)
T37E0 169:137 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0792ms total)
T37E0 169:137 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0792ms total)
T37E0 169:137 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0792ms total)
T37E0 169:137 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0792ms total)
T37E0 169:137 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0792ms total)
T37E0 169:137 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0792ms total)
T37E0 169:137 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0792ms total)
T37E0 169:137 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0792ms total)
T37E0 169:137 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0792ms total)
T37E0 169:137 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0792ms total)
T37E0 169:137 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0792ms total)
T37E0 169:137 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0792ms total)
T37E0 169:137 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0792ms total)
T37E0 169:137 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0792ms total)
T37E0 169:137 JLINK_ReadReg(FPS20)  returns 0x00000000 (0001ms, 0793ms total)
T37E0 169:138 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0793ms total)
T37E0 169:138 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0793ms total)
T37E0 169:138 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0793ms total)
T37E0 169:138 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0793ms total)
T37E0 169:138 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0793ms total)
T37E0 169:138 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0793ms total)
T37E0 169:138 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0793ms total)
T37E0 169:138 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0793ms total)
T37E0 169:138 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0793ms total)
T37E0 169:138 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0793ms total)
T37E0 169:138 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0793ms total)
T2C70 169:139 JLINK_ReadMem (0x20000018, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000018) - Data: 00 00 00 00  returns 0x00 (0001ms, 0794ms total)
T2C70 169:140 JLINK_ReadMem (0x40012000, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012000) - Data: 32 00 00 00 00 00 00 00 03 01 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0796ms total)
T2C70 169:142 JLINK_ReadMem (0x4001204C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001204C) - Data: BB 00 00 00  returns 0x00 (0000ms, 0796ms total)
T2C70 169:159 JLINK_ReadMem (0x40026400, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x40026400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0799ms total)
T2C70 169:162 JLINK_ReadMem (0x400264CC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x400264CC) - Data: 21 00 00 00  returns 0x00 (0000ms, 0799ms total)
T2C70 175:423 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0803ms total)
T2C70 175:423  (0003ms, 0803ms total)
T2C70 175:423 Closed (0003ms, 0803ms total)
