
T1FD4 000:606 SEGGER J-Link V4.90 Log File (0000ms, 0265ms total)
T1FD4 000:606 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0265ms total)
T1FD4 000:606 Logging started @ 2019-07-27 21:46 (0000ms, 0265ms total)
T1FD4 000:606 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T1FD4 000:606 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529317
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0261ms, 0526ms total)
T1FD4 000:867 JLINK_SetErrorOutHandler(...) (0000ms, 0526ms total)
T1FD4 000:867 JLINK_ExecCommand("ProjectFile = "F:\电路板\STM32程序\STM32F407ZGT6\20190726DMA_双重ADC同步高速采样\20190726DMA_双重ADC同步高速采样 - 副本\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0527ms total)
T1FD4 000:868 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0529ms total)
T1FD4 000:870 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0529ms total)
T1FD4 000:870 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T1FD4 000:870 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0529ms total)
T1FD4 000:870 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T1FD4 000:871 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0529ms total)
T1FD4 000:871 JLINK_GetCompileDateTime() (0000ms, 0529ms total)
T1FD4 000:872 JLINK_GetFirmwareString(...) (0000ms, 0529ms total)
T1FD4 000:874 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0529ms total)
T1FD4 000:879 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0530ms total)
T1FD4 000:880 JLINK_SetSpeed(10000) (0000ms, 0530ms total)
T1FD4 000:880 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0023ms, 0553ms total)
T1FD4 000:903 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0553ms total)
T1FD4 000:903 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0553ms total)
T1FD4 000:903 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0554ms total)
T1FD4 000:904 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0555ms total)
T1FD4 000:905 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0555ms total)
T1FD4 000:905 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0556ms total)
T1FD4 000:906 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0556ms total)
T1FD4 000:906 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0557ms total)
T1FD4 000:907 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0557ms total)
T1FD4 000:907 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0558ms total)
T1FD4 000:908 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0558ms total)
T1FD4 000:908 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0559ms total)
T1FD4 000:909 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0559ms total)
T1FD4 000:909 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0560ms total)
T1FD4 000:910 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0561ms total)
T1FD4 000:911 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0561ms total)
T1FD4 000:911 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0561ms total)
T1FD4 000:911 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0562ms total)
T1FD4 000:912 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0562ms total)
T1FD4 000:912 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0577ms total)
T1FD4 000:927 JLINK_ReadReg(R15 (PC))  returns 0x080008AC (0000ms, 0577ms total)
T1FD4 000:927 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0577ms total)
T1FD4 000:927 JLINK_Halt()  returns 0x00 (0000ms, 0577ms total)
T1FD4 000:927 JLINK_IsHalted()  returns TRUE (0000ms, 0577ms total)
T1FD4 000:927 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0578ms total)
T1FD4 000:928 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0578ms total)
T1FD4 000:928 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0579ms total)
T1FD4 000:932 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0579ms total)
T1FD4 000:933 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0579ms total)
T1FD4 000:933 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0579ms total)
T1FD4 000:933 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0579ms total)
T1FD4 000:934 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0579ms total)
T1FD4 000:935 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0579ms total)
T1FD4 000:935 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0580ms total)
T1FD4 000:936 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0580ms total)
T1FD4 000:936 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0581ms total)
T1FD4 000:937 JLINK_ReadReg(R15 (PC))  returns 0x080008AC (0000ms, 0581ms total)
T1FD4 000:937 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0581ms total)
T1FD4 001:014 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0581ms total)
T1FD4 001:014 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0598ms total)
T1FD4 001:031 JLINK_ReadReg(R15 (PC))  returns 0x080008AC (0000ms, 0598ms total)
T1FD4 001:031 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0598ms total)
T1FD4 001:033 JLINK_ReadMem (0x080008AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000880) -- Updating C cache (128 bytes @ 0x08000880) -- Read from C cache (60 bytes @ 0x080008AC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0599ms total)
T1FD4 001:165 JLINK_ReadMem (0x40012000, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T1FD4 001:167 JLINK_ReadMem (0x4001204C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001204C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0600ms total)
T1FD4 001:224 JLINK_ReadMem (0x40012100, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T1FD4 001:225 JLINK_ReadMem (0x4001214C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001214C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0602ms total)
T1FD4 001:280 JLINK_ReadMem (0x40012300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40012300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0602ms total)
T1FD4 001:280 JLINK_ReadMem (0x40012308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0603ms total)
T1FE0 003:225 JLINK_SetBPEx(Addr = 0x08000226, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0603ms total)
T1FE0 003:225 JLINK_SetBPEx(Addr = 0x08000246, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0603ms total)
T1FE0 003:225 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0607ms total)
T1FE0 003:330 JLINK_IsHalted()  returns TRUE (0002ms, 0609ms total)
T1FE0 003:332 JLINK_Halt()  returns 0x00 (0000ms, 0607ms total)
T1FE0 003:332 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T1FE0 003:332 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T1FE0 003:332 JLINK_IsHalted()  returns TRUE (0000ms, 0607ms total)
T1FE0 003:332 JLINK_ReadReg(R15 (PC))  returns 0x08000226 (0000ms, 0607ms total)
T1FE0 003:332 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0607ms total)
T1FE0 003:332 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0607ms total)
T1FE0 003:332 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0607ms total)
T1FE0 003:332 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0607ms total)
T1FE0 003:332 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0608ms total)
T1FE0 003:333 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0608ms total)
T1FE0 003:333 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0609ms total)
T1FE0 003:334 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0609ms total)
T1FE0 003:334 JLINK_ReadReg(R0)  returns 0x20000220 (0000ms, 0609ms total)
T1FE0 003:334 JLINK_ReadReg(R1)  returns 0x20000420 (0000ms, 0609ms total)
T1FE0 003:334 JLINK_ReadReg(R2)  returns 0x20000420 (0000ms, 0609ms total)
T1FE0 003:334 JLINK_ReadReg(R3)  returns 0x20000420 (0000ms, 0609ms total)
T1FE0 003:334 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0609ms total)
T1FE0 003:334 JLINK_ReadReg(R5)  returns 0x200001C0 (0000ms, 0609ms total)
T1FE0 003:334 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0609ms total)
T1FE0 003:334 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0609ms total)
T1FE0 003:334 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0609ms total)
T1FE0 003:334 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0609ms total)
T1FE0 003:334 JLINK_ReadReg(R10)  returns 0x08001FB0 (0000ms, 0609ms total)
T1FE0 003:334 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0609ms total)
T1FE0 003:334 JLINK_ReadReg(R12)  returns 0x20000200 (0000ms, 0609ms total)
T1FE0 003:335 JLINK_ReadReg(R13 (SP))  returns 0x20000820 (0000ms, 0609ms total)
T1FE0 003:335 JLINK_ReadReg(R14)  returns 0x08000217 (0000ms, 0609ms total)
T1FE0 003:335 JLINK_ReadReg(R15 (PC))  returns 0x08000226 (0000ms, 0609ms total)
T1FE0 003:335 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0609ms total)
T1FE0 003:335 JLINK_ReadReg(MSP)  returns 0x20000820 (0000ms, 0609ms total)
T1FE0 003:335 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0609ms total)
T1FE0 003:335 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0609ms total)
T1FE0 003:335 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0612ms total)
T1FE0 003:338 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0612ms total)
T1FE0 003:338 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0612ms total)
T1FE0 003:338 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0612ms total)
T1FE0 003:338 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0612ms total)
T1FE0 003:338 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0612ms total)
T1FE0 003:338 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0612ms total)
T1FE0 003:338 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0612ms total)
T1FE0 003:338 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0612ms total)
T1FE0 003:338 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0612ms total)
T1FE0 003:338 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0613ms total)
T1FE0 003:339 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0613ms total)
T1FE0 003:339 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0613ms total)
T1FE0 003:339 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0613ms total)
T1FE0 003:339 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0613ms total)
T1FE0 003:339 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0613ms total)
T1FE0 003:339 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0613ms total)
T1FE0 003:339 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0613ms total)
T1FE0 003:339 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0613ms total)
T1FE0 003:339 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0613ms total)
T1FE0 003:339 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0613ms total)
T1FE0 003:339 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0613ms total)
T1FE0 003:339 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0613ms total)
T1FE0 003:339 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0613ms total)
T1FE0 003:339 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0613ms total)
T1FE0 003:339 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0613ms total)
T1FE0 003:339 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0613ms total)
T1FE0 003:339 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0613ms total)
T1FE0 003:339 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0613ms total)
T1FE0 003:339 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0613ms total)
T1FE0 003:339 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0613ms total)
T1FE0 003:339 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0613ms total)
T1FE0 003:339 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0613ms total)
T1FD4 003:340 JLINK_ReadMem (0x40012100, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012100) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T1FD4 003:341 JLINK_ReadMem (0x4001214C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001214C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0615ms total)
T1FD4 003:344 JLINK_ReadMem (0x40012300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40012300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0616ms total)
T1FD4 003:345 JLINK_ReadMem (0x40012308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012308) - Data: 00 00 00 00  returns 0x00 (0000ms, 0616ms total)
T1FD4 003:346 JLINK_ReadMem (0x40012000, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T1FD4 003:347 JLINK_ReadMem (0x4001204C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001204C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0617ms total)
T1FD4 003:352 JLINK_ReadMem (0x08000226, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (2 bytes @ 0x08000226) - Data: 00 BF  returns 0x00 (0001ms, 0618ms total)
T1FD4 003:353 JLINK_ReadMem (0x08000228, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000228) - Data: 00 BF 4F F4 A0 60 00 F0 5D FB A8 20 00 F0 12 FA ...  returns 0x00 (0001ms, 0619ms total)
T1FE0 005:197 JLINK_SetBPEx(Addr = 0x08000246, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0619ms total)
T1FE0 005:197 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0002ms, 0621ms total)
T1FE0 005:299 JLINK_IsHalted()  returns TRUE (0002ms, 0623ms total)
T1FE0 005:301 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T1FE0 005:301 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T1FE0 005:301 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T1FE0 005:301 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T1FE0 005:301 JLINK_ReadReg(R15 (PC))  returns 0x08000246 (0000ms, 0621ms total)
T1FE0 005:301 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0621ms total)
T1FE0 005:301 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0621ms total)
T1FE0 005:301 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0621ms total)
T1FE0 005:301 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0622ms total)
T1FE0 005:302 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0622ms total)
T1FE0 005:302 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0623ms total)
T1FE0 005:303 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0623ms total)
T1FE0 005:303 JLINK_ReadReg(R0)  returns 0x40012000 (0000ms, 0623ms total)
T1FE0 005:303 JLINK_ReadReg(R1)  returns 0x40000703 (0000ms, 0623ms total)
T1FE0 005:303 JLINK_ReadReg(R2)  returns 0x00000603 (0000ms, 0623ms total)
T1FE0 005:303 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0623ms total)
T1FE0 005:303 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0623ms total)
T1FE0 005:303 JLINK_ReadReg(R5)  returns 0x200001C0 (0000ms, 0623ms total)
T1FE0 005:303 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0623ms total)
T1FE0 005:303 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0623ms total)
T1FE0 005:303 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0623ms total)
T1FE0 005:303 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0623ms total)
T1FE0 005:303 JLINK_ReadReg(R10)  returns 0x08001FB0 (0000ms, 0623ms total)
T1FE0 005:303 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0623ms total)
T1FE0 005:303 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0623ms total)
T1FE0 005:303 JLINK_ReadReg(R13 (SP))  returns 0x20000820 (0000ms, 0623ms total)
T1FE0 005:304 JLINK_ReadReg(R14)  returns 0x0800057B (0000ms, 0624ms total)
T1FE0 005:304 JLINK_ReadReg(R15 (PC))  returns 0x08000246 (0000ms, 0624ms total)
T1FE0 005:304 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0624ms total)
T1FE0 005:304 JLINK_ReadReg(MSP)  returns 0x20000820 (0000ms, 0624ms total)
T1FE0 005:304 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0624ms total)
T1FE0 005:304 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0624ms total)
T1FE0 005:304 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0627ms total)
T1FE0 005:307 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0627ms total)
T1FE0 005:307 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0627ms total)
T1FE0 005:307 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0627ms total)
T1FE0 005:307 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0627ms total)
T1FE0 005:307 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0627ms total)
T1FE0 005:307 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0627ms total)
T1FE0 005:307 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0627ms total)
T1FE0 005:307 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0627ms total)
T1FE0 005:307 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0627ms total)
T1FE0 005:307 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0627ms total)
T1FE0 005:307 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0627ms total)
T1FE0 005:307 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0627ms total)
T1FE0 005:307 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0627ms total)
T1FE0 005:307 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 0628ms total)
T1FE0 005:308 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0628ms total)
T1FE0 005:308 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0628ms total)
T1FE0 005:308 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0628ms total)
T1FE0 005:308 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0628ms total)
T1FE0 005:308 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0628ms total)
T1FE0 005:308 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0628ms total)
T1FE0 005:308 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0628ms total)
T1FE0 005:308 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0628ms total)
T1FE0 005:308 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0628ms total)
T1FE0 005:308 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0628ms total)
T1FE0 005:308 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0628ms total)
T1FE0 005:308 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0628ms total)
T1FE0 005:308 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0628ms total)
T1FE0 005:308 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0628ms total)
T1FE0 005:308 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0628ms total)
T1FE0 005:308 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0628ms total)
T1FE0 005:308 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0628ms total)
T1FE0 005:308 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0628ms total)
T1FD4 005:309 JLINK_ReadMem (0x40012100, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012100) - Data: 10 00 00 00 00 00 00 00 03 06 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T1FD4 005:310 JLINK_ReadMem (0x4001214C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001214C) - Data: 03 00 00 00  returns 0x00 (0001ms, 0630ms total)
T1FD4 005:346 JLINK_ReadMem (0x40012300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40012300) - Data: 10 10 00 00 06 A0 00 00  returns 0x00 (0001ms, 0631ms total)
T1FD4 005:347 JLINK_ReadMem (0x40012308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012308) - Data: 00 00 00 00  returns 0x00 (0000ms, 0631ms total)
T1FD4 005:358 JLINK_ReadMem (0x40012000, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012000) - Data: 12 00 00 00 00 00 00 00 03 07 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T1FD4 005:359 JLINK_ReadMem (0x4001204C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001204C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0633ms total)
T1FD4 005:367 JLINK_ReadMem (0x08000246, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000246) - Data: 64 20  returns 0x00 (0001ms, 0634ms total)
T1FD4 005:368 JLINK_ReadMem (0x08000248, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x08000248) - Data: 00 F0 6A FA FB E7 70 47 00 BF FE E7 00 BF FE E7 ...  returns 0x00 (0001ms, 0635ms total)
T1FD4 006:225 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0002ms, 0637ms total)
T1FD4 006:227 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000034) - Data: 02 00 06 00  returns 0x00 (0000ms, 0637ms total)
T1FD4 006:227 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x00 (0000ms, 0637ms total)
T1FD4 006:227 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 06 00  returns 0x00 (0000ms, 0637ms total)
T1FD4 006:227 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 02 00 00 00  returns 0x00 (0001ms, 0638ms total)
T1FD4 006:228 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000044) - Data: 00 00 04 00  returns 0x00 (0000ms, 0638ms total)
T1FD4 006:228 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T1FD4 006:228 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: 04 00 03 00  returns 0x00 (0000ms, 0638ms total)
T1FD4 006:228 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T1FD4 006:228 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) - Data: 04 00 03 00  returns 0x00 (0000ms, 0638ms total)
T1FD4 006:228 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) - Data: 02 00 00 00  returns 0x00 (0000ms, 0638ms total)
T1FD4 006:228 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0638ms total)
T1FD4 006:228 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 00 00 08 00  returns 0x00 (0001ms, 0639ms total)
T1FD4 006:229 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000064) - Data: 02 00 00 00  returns 0x00 (0000ms, 0639ms total)
T1FD4 006:229 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 00 00 02 00  returns 0x00 (0000ms, 0639ms total)
T1FD4 006:229 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0639ms total)
T1FD4 006:229 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000070) - Data: 04 00 04 00  returns 0x00 (0000ms, 0639ms total)
T1FD4 006:229 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0000ms, 0639ms total)
T1FD4 006:229 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0000ms, 0639ms total)
T1FD4 006:229 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0639ms total)
T1FD4 006:229 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000080) - Data: 05 00 00 00  returns 0x00 (0001ms, 0640ms total)
T1FD4 006:230 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000084) - Data: 00 00 0A 00  returns 0x00 (0000ms, 0640ms total)
T1FD4 006:230 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000088) - Data: 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T1FD4 006:230 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000008C) - Data: 02 00 02 00  returns 0x00 (0000ms, 0640ms total)
T1FD4 006:230 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000090) - Data: 09 00 00 00  returns 0x00 (0000ms, 0640ms total)
T1FD4 006:230 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000094) - Data: 06 00 04 00  returns 0x00 (0000ms, 0640ms total)
T1FD4 006:230 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000098) - Data: 01 00 00 00  returns 0x00 (0000ms, 0640ms total)
T1FD4 006:230 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000009C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T1FD4 006:230 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A0) - Data: 04 00 06 00  returns 0x00 (0000ms, 0640ms total)
T1FD4 006:230 JLINK_ReadMem (0x200000A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T1FD4 006:230 JLINK_ReadMem (0x200000A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A8) - Data: 00 00 06 00  returns 0x00 (0000ms, 0640ms total)
T1FD4 006:230 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000AC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0640ms total)
T1FD4 006:230 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 00 00 01 00  returns 0x00 (0000ms, 0640ms total)
T1FD4 006:230 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T1FD4 006:230 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B8) - Data: 05 00 04 00  returns 0x00 (0000ms, 0640ms total)
T1FD4 006:230 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000BC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0640ms total)
T1FD4 006:230 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 02 00 03 00  returns 0x00 (0002ms, 0642ms total)
T1FD4 006:232 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0642ms total)
T1FD4 006:232 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C8) - Data: 06 00 05 00  returns 0x00 (0000ms, 0642ms total)
T1FD4 006:232 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000CC) - Data: 02 00 06 00  returns 0x00 (0000ms, 0642ms total)
T1FD4 006:232 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D0) - Data: 04 00 08 00  returns 0x00 (0000ms, 0642ms total)
T1FD4 006:232 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0642ms total)
T1FD4 006:232 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D8) - Data: 04 00 04 00  returns 0x00 (0000ms, 0642ms total)
T1FD4 006:232 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000DC) - Data: 00 00 02 00  returns 0x00 (0000ms, 0642ms total)
T1FD4 006:232 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E0) - Data: 00 00 03 00  returns 0x00 (0000ms, 0642ms total)
T1FD4 006:232 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E4) - Data: 01 00 02 00  returns 0x00 (0000ms, 0642ms total)
T1FD4 006:232 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 02 00 00 00  returns 0x00 (0000ms, 0642ms total)
T1FD4 006:232 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 00 00 06 00  returns 0x00 (0000ms, 0642ms total)
T1FD4 006:232 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0642ms total)
T1FD4 006:232 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 00 00 09 00  returns 0x00 (0000ms, 0642ms total)
T1FE0 012:721 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000246) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0001ms, 0643ms total)
T1FE0 012:722 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 0643ms total)
T1FE0 012:722 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0643ms total)
T1FE0 012:722 JLINK_SetBPEx(Addr = 0x08000246, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0643ms total)
T1FE0 012:722 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0645ms total)
T1FE0 012:826 JLINK_IsHalted()  returns TRUE (0002ms, 0647ms total)
T1FE0 012:828 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T1FE0 012:828 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T1FE0 012:828 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T1FE0 012:828 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T1FE0 012:828 JLINK_ReadReg(R15 (PC))  returns 0x08000246 (0000ms, 0645ms total)
T1FE0 012:828 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0645ms total)
T1FE0 012:828 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0645ms total)
T1FE0 012:828 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0646ms total)
T1FE0 012:829 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0646ms total)
T1FE0 012:829 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0647ms total)
T1FE0 012:830 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0647ms total)
T1FE0 012:830 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0648ms total)
T1FE0 012:831 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0648ms total)
T1FE0 012:831 JLINK_ReadReg(R1)  returns 0x00000064 (0000ms, 0648ms total)
T1FE0 012:831 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0648ms total)
T1FE0 012:831 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0648ms total)
T1FE0 012:831 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0648ms total)
T1FE0 012:831 JLINK_ReadReg(R5)  returns 0x200001C0 (0000ms, 0648ms total)
T1FE0 012:831 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0648ms total)
T1FE0 012:831 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0648ms total)
T1FE0 012:831 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0648ms total)
T1FE0 012:831 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0648ms total)
T1FE0 012:831 JLINK_ReadReg(R10)  returns 0x08001FB0 (0000ms, 0648ms total)
T1FE0 012:831 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0648ms total)
T1FE0 012:831 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0648ms total)
T1FE0 012:831 JLINK_ReadReg(R13 (SP))  returns 0x20000820 (0000ms, 0648ms total)
T1FE0 012:831 JLINK_ReadReg(R14)  returns 0x08000757 (0000ms, 0648ms total)
T1FE0 012:831 JLINK_ReadReg(R15 (PC))  returns 0x08000246 (0000ms, 0648ms total)
T1FE0 012:831 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0648ms total)
T1FE0 012:831 JLINK_ReadReg(MSP)  returns 0x20000820 (0000ms, 0648ms total)
T1FE0 012:831 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0648ms total)
T1FE0 012:831 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0648ms total)
T1FE0 012:831 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0652ms total)
T1FE0 012:835 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0653ms total)
T1FE0 012:836 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0653ms total)
T1FE0 012:836 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0653ms total)
T1FD4 012:836 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0001ms, 0654ms total)
T1FD4 012:838 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0000ms, 0654ms total)
T1FD4 012:838 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000038) - Data: 00 00 00 00  returns 0x00 (0000ms, 0654ms total)
T1FD4 012:838 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 04 00  returns 0x00 (0000ms, 0654ms total)
T1FD4 012:838 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 00 00 07 00  returns 0x00 (0001ms, 0655ms total)
T1FD4 012:839 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000044) - Data: 00 00 00 00  returns 0x00 (0000ms, 0655ms total)
T1FD4 012:839 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) - Data: 02 00 00 00  returns 0x00 (0000ms, 0655ms total)
T1FD4 012:839 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: 13 00 04 00  returns 0x00 (0000ms, 0655ms total)
T1FD4 012:839 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0000ms, 0655ms total)
T1FD4 012:839 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) - Data: 16 00 00 00  returns 0x00 (0000ms, 0655ms total)
T1FD4 012:839 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x00 (0000ms, 0655ms total)
T1FD4 012:839 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 00 00 03 00  returns 0x00 (0000ms, 0655ms total)
T1FD4 012:839 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 01 00 00 00  returns 0x00 (0000ms, 0655ms total)
T1FD4 012:839 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000064) - Data: 02 00 00 00  returns 0x00 (0000ms, 0655ms total)
T1FD4 012:839 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 00 00 05 00  returns 0x00 (0000ms, 0655ms total)
T1FD4 012:839 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0655ms total)
T1FD4 012:839 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000070) - Data: 02 00 04 00  returns 0x00 (0000ms, 0655ms total)
T1FD4 012:839 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0000ms, 0655ms total)
T1FD4 012:839 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 06 00 04 00  returns 0x00 (0001ms, 0656ms total)
T1FD4 012:840 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000007C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0656ms total)
T1FD4 012:840 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000080) - Data: 00 00 07 00  returns 0x00 (0000ms, 0656ms total)
T1FD4 012:840 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0001ms, 0657ms total)
T1FD4 012:841 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000088) - Data: 00 00 02 00  returns 0x00 (0000ms, 0657ms total)
T1FD4 012:841 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000008C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T1FD4 012:845 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000090) - Data: 03 00 08 00  returns 0x00 (0000ms, 0657ms total)
T1FD4 012:846 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T1FD4 012:847 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000098) - Data: 09 00 00 00  returns 0x00 (0000ms, 0657ms total)
T1FD4 012:847 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000009C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T1FD4 012:847 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T1FD4 012:847 JLINK_ReadMem (0x200000A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A4) - Data: 00 00 04 00  returns 0x00 (0000ms, 0657ms total)
T1FD4 012:848 JLINK_ReadMem (0x200000A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A8) - Data: 02 00 00 00  returns 0x00 (0000ms, 0657ms total)
T1FD4 012:852 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000AC) - Data: 00 00 04 00  returns 0x00 (0000ms, 0657ms total)
T1FD4 012:852 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T1FD4 012:852 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B4) - Data: 04 00 00 00  returns 0x00 (0000ms, 0657ms total)
T1FD4 012:852 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0657ms total)
T1FD4 012:852 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000BC) - Data: 01 00 00 00  returns 0x00 (0000ms, 0657ms total)
T1FD4 012:853 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0659ms total)
T1FD4 012:855 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 1A 00 00 00  returns 0x00 (0000ms, 0659ms total)
T1FD4 012:855 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0659ms total)
T1FD4 012:855 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0659ms total)
T1FD4 012:855 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D0) - Data: 03 00 02 00  returns 0x00 (0000ms, 0659ms total)
T1FD4 012:855 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0659ms total)
T1FD4 012:855 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D8) - Data: 00 00 03 00  returns 0x00 (0000ms, 0659ms total)
T1FD4 012:855 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000DC) - Data: 03 00 00 00  returns 0x00 (0000ms, 0659ms total)
T1FD4 012:855 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E0) - Data: 00 00 02 00  returns 0x00 (0000ms, 0659ms total)
T1FD4 012:855 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0659ms total)
T1FD4 012:855 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 10 00 00 00  returns 0x00 (0000ms, 0659ms total)
T1FD4 012:855 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0659ms total)
T1FD4 012:855 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 09 00 00 00  returns 0x00 (0000ms, 0659ms total)
T1FD4 012:855 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 01 00 00 00  returns 0x00 (0000ms, 0659ms total)
T1FD4 012:855 JLINK_ReadMem (0x40012100, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012100) - Data: 10 00 00 00 00 00 00 00 03 06 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0661ms total)
T1FD4 012:857 JLINK_ReadMem (0x4001214C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001214C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0662ms total)
T1FD4 012:864 JLINK_ReadMem (0x40012300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40012300) - Data: 10 10 00 00 06 A0 00 00  returns 0x00 (0001ms, 0663ms total)
T1FD4 012:865 JLINK_ReadMem (0x40012308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012308) - Data: 02 00 04 00  returns 0x00 (0001ms, 0664ms total)
T1FD4 012:881 JLINK_ReadMem (0x40012000, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012000) - Data: 10 00 00 00 00 00 00 00 03 07 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0666ms total)
T1FD4 012:883 JLINK_ReadMem (0x4001204C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001204C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0666ms total)
T1FE0 014:884 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000246) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0668ms total)
T1FE0 014:886 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 0668ms total)
T1FE0 014:886 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0668ms total)
T1FE0 014:886 JLINK_SetBPEx(Addr = 0x08000246, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0668ms total)
T1FE0 014:886 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0670ms total)
T1FE0 014:989 JLINK_IsHalted()  returns TRUE (0003ms, 0673ms total)
T1FE0 014:992 JLINK_Halt()  returns 0x00 (0000ms, 0670ms total)
T1FE0 014:992 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T1FE0 014:992 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T1FE0 014:992 JLINK_IsHalted()  returns TRUE (0000ms, 0670ms total)
T1FE0 014:992 JLINK_ReadReg(R15 (PC))  returns 0x08000246 (0000ms, 0670ms total)
T1FE0 014:992 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0670ms total)
T1FE0 014:992 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0670ms total)
T1FE0 014:992 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0671ms total)
T1FE0 014:993 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0672ms total)
T1FE0 014:994 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0672ms total)
T1FE0 014:994 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0673ms total)
T1FE0 014:995 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0673ms total)
T1FE0 014:995 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0673ms total)
T1FE0 014:995 JLINK_ReadReg(R1)  returns 0x00000064 (0000ms, 0673ms total)
T1FE0 014:996 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0674ms total)
T1FE0 014:996 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0674ms total)
T1FE0 014:996 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0674ms total)
T1FE0 014:996 JLINK_ReadReg(R5)  returns 0x200001C0 (0000ms, 0674ms total)
T1FE0 014:996 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0674ms total)
T1FE0 014:996 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0674ms total)
T1FE0 014:996 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0674ms total)
T1FE0 014:996 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0674ms total)
T1FE0 014:996 JLINK_ReadReg(R10)  returns 0x08001FB0 (0000ms, 0674ms total)
T1FE0 014:996 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0674ms total)
T1FE0 014:996 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0674ms total)
T1FE0 014:996 JLINK_ReadReg(R13 (SP))  returns 0x20000820 (0000ms, 0674ms total)
T1FE0 014:996 JLINK_ReadReg(R14)  returns 0x08000757 (0000ms, 0674ms total)
T1FE0 014:996 JLINK_ReadReg(R15 (PC))  returns 0x08000246 (0000ms, 0674ms total)
T1FE0 014:996 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0674ms total)
T1FE0 014:996 JLINK_ReadReg(MSP)  returns 0x20000820 (0000ms, 0674ms total)
T1FE0 014:996 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0674ms total)
T1FE0 014:996 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0674ms total)
T1FE0 014:996 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0678ms total)
T1FE0 015:000 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0678ms total)
T1FE0 015:000 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0678ms total)
T1FE0 015:000 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0678ms total)
T1FE0 015:000 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0678ms total)
T1FE0 015:000 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0678ms total)
T1FE0 015:000 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0678ms total)
T1FE0 015:000 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0678ms total)
T1FE0 015:000 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0678ms total)
T1FE0 015:000 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0678ms total)
T1FE0 015:000 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0678ms total)
T1FE0 015:000 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0678ms total)
T1FE0 015:000 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0678ms total)
T1FE0 015:000 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0679ms total)
T1FE0 015:001 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0679ms total)
T1FE0 015:001 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0679ms total)
T1FE0 015:001 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0679ms total)
T1FE0 015:001 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0679ms total)
T1FE0 015:001 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0679ms total)
T1FE0 015:001 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0679ms total)
T1FE0 015:001 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0679ms total)
T1FE0 015:001 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0679ms total)
T1FE0 015:001 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0679ms total)
T1FE0 015:001 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0679ms total)
T1FE0 015:001 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0679ms total)
T1FE0 015:001 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0679ms total)
T1FE0 015:001 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0679ms total)
T1FE0 015:001 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0679ms total)
T1FE0 015:001 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0679ms total)
T1FE0 015:001 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0679ms total)
T1FE0 015:001 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0679ms total)
T1FE0 015:001 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0679ms total)
T1FE0 015:001 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0679ms total)
T1FD4 015:002 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: 07 00 00 00  returns 0x00 (0001ms, 0680ms total)
T1FD4 015:003 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 00 00  returns 0x00 (0000ms, 0680ms total)
T1FD4 015:003 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000038) - Data: 03 00 05 00  returns 0x00 (0000ms, 0680ms total)
T1FD4 015:003 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 08 00 00 00  returns 0x00 (0000ms, 0680ms total)
T1FD4 015:003 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 0A 00 01 00  returns 0x00 (0001ms, 0681ms total)
T1FD4 015:004 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000044) - Data: 00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T1FD4 015:004 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) - Data: 01 00 01 00  returns 0x00 (0000ms, 0681ms total)
T1FD4 015:004 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: 02 00 02 00  returns 0x00 (0000ms, 0681ms total)
T1FD4 015:004 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000050) - Data: 00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T1FD4 015:004 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) - Data: 0E 00 06 00  returns 0x00 (0000ms, 0681ms total)
T1FD4 015:004 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) - Data: 01 00 00 00  returns 0x00 (0000ms, 0681ms total)
T1FD4 015:004 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 00 00 02 00  returns 0x00 (0000ms, 0681ms total)
T1FD4 015:004 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T1FD4 015:004 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000064) - Data: 00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T1FD4 015:004 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T1FD4 015:004 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T1FD4 015:004 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000070) - Data: 00 00 04 00  returns 0x00 (0000ms, 0681ms total)
T1FD4 015:004 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000074) - Data: 00 00 00 00  returns 0x00 (0000ms, 0681ms total)
T1FD4 015:004 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0001ms, 0682ms total)
T1FD4 015:005 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000007C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0682ms total)
T1FD4 015:005 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0683ms total)
T1FD4 015:006 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000084) - Data: 01 00 00 00  returns 0x00 (0000ms, 0683ms total)
T1FD4 015:006 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000088) - Data: 03 00 02 00  returns 0x00 (0000ms, 0683ms total)
T1FD4 015:006 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000008C) - Data: 0C 00 00 00  returns 0x00 (0000ms, 0683ms total)
T1FD4 015:011 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000090) - Data: 03 00 00 00  returns 0x00 (0000ms, 0683ms total)
T1FD4 015:011 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000094) - Data: 00 00 00 00  returns 0x00 (0000ms, 0683ms total)
T1FD4 015:012 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000098) - Data: 00 00 00 00  returns 0x00 (0000ms, 0683ms total)
T1FD4 015:012 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000009C) - Data: 1C 00 04 00  returns 0x00 (0000ms, 0683ms total)
T1FD4 015:013 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A0) - Data: 11 00 00 00  returns 0x00 (0000ms, 0683ms total)
T1FD4 015:014 JLINK_ReadMem (0x200000A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A4) - Data: 00 00 01 00  returns 0x00 (0000ms, 0683ms total)
T1FD4 015:015 JLINK_ReadMem (0x200000A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0683ms total)
T1FD4 015:019 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000AC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0683ms total)
T1FD4 015:019 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0683ms total)
T1FD4 015:019 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B4) - Data: 02 00 00 00  returns 0x00 (0000ms, 0683ms total)
T1FD4 015:019 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B8) - Data: 00 00 04 00  returns 0x00 (0000ms, 0683ms total)
T1FD4 015:019 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000BC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0683ms total)
T1FD4 015:019 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0684ms total)
T1FD4 015:020 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 00 00 04 00  returns 0x00 (0000ms, 0684ms total)
T1FD4 015:020 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C8) - Data: 02 00 01 00  returns 0x00 (0000ms, 0684ms total)
T1FD4 015:020 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T1FD4 015:020 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D0) - Data: 00 00 04 00  returns 0x00 (0000ms, 0684ms total)
T1FD4 015:020 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T1FD4 015:020 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D8) - Data: 00 00 02 00  returns 0x00 (0000ms, 0684ms total)
T1FD4 015:020 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T1FD4 015:020 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T1FD4 015:020 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0684ms total)
T1FD4 015:020 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 00 00 02 00  returns 0x00 (0001ms, 0685ms total)
T1FD4 015:021 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0685ms total)
T1FD4 015:021 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0685ms total)
T1FD4 015:021 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0685ms total)
T1FD4 015:021 JLINK_ReadMem (0x40012100, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012100) - Data: 10 00 00 00 00 00 00 00 03 06 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T1FD4 015:022 JLINK_ReadMem (0x4001214C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001214C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0686ms total)
T1FD4 015:025 JLINK_ReadMem (0x40012300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40012300) - Data: 10 10 00 00 06 A0 00 00  returns 0x00 (0001ms, 0687ms total)
T1FD4 015:026 JLINK_ReadMem (0x40012308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012308) - Data: 07 00 04 00  returns 0x00 (0001ms, 0688ms total)
T1FD4 015:039 JLINK_ReadMem (0x40012000, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012000) - Data: 10 00 00 00 00 00 00 00 03 07 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0690ms total)
T1FD4 015:041 JLINK_ReadMem (0x4001204C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001204C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0691ms total)
T1FE0 024:508 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (2 bytes @ 0x08000246) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0693ms total)
T1FE0 024:510 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 0693ms total)
T1FE0 024:510 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0693ms total)
T1FE0 024:510 JLINK_SetBPEx(Addr = 0x08000246, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0693ms total)
T1FE0 024:510 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0694ms total)
T1FE0 024:612 JLINK_IsHalted()  returns TRUE (0002ms, 0696ms total)
T1FE0 024:614 JLINK_Halt()  returns 0x00 (0000ms, 0694ms total)
T1FE0 024:614 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T1FE0 024:614 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T1FE0 024:614 JLINK_IsHalted()  returns TRUE (0000ms, 0694ms total)
T1FE0 024:614 JLINK_ReadReg(R15 (PC))  returns 0x08000246 (0000ms, 0694ms total)
T1FE0 024:614 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0694ms total)
T1FE0 024:614 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0694ms total)
T1FE0 024:614 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0695ms total)
T1FE0 024:615 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0695ms total)
T1FE0 024:615 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0696ms total)
T1FE0 024:616 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0696ms total)
T1FE0 024:616 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0696ms total)
T1FE0 024:616 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0696ms total)
T1FE0 024:616 JLINK_ReadReg(R1)  returns 0x00000064 (0000ms, 0696ms total)
T1FE0 024:616 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0697ms total)
T1FE0 024:617 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0697ms total)
T1FE0 024:617 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0697ms total)
T1FE0 024:617 JLINK_ReadReg(R5)  returns 0x200001C0 (0000ms, 0697ms total)
T1FE0 024:617 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0697ms total)
T1FE0 024:617 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0697ms total)
T1FE0 024:617 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0697ms total)
T1FE0 024:617 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0697ms total)
T1FE0 024:617 JLINK_ReadReg(R10)  returns 0x08001FB0 (0000ms, 0697ms total)
T1FE0 024:617 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0697ms total)
T1FE0 024:617 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0697ms total)
T1FE0 024:617 JLINK_ReadReg(R13 (SP))  returns 0x20000820 (0000ms, 0697ms total)
T1FE0 024:617 JLINK_ReadReg(R14)  returns 0x08000757 (0000ms, 0697ms total)
T1FE0 024:617 JLINK_ReadReg(R15 (PC))  returns 0x08000246 (0000ms, 0697ms total)
T1FE0 024:617 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0697ms total)
T1FE0 024:617 JLINK_ReadReg(MSP)  returns 0x20000820 (0000ms, 0697ms total)
T1FE0 024:617 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0697ms total)
T1FE0 024:617 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0697ms total)
T1FE0 024:617 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0700ms total)
T1FE0 024:620 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0700ms total)
T1FE0 024:620 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0700ms total)
T1FE0 024:620 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0700ms total)
T1FE0 024:620 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0700ms total)
T1FE0 024:620 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0700ms total)
T1FE0 024:620 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 0701ms total)
T1FE0 024:621 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0701ms total)
T1FE0 024:621 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0701ms total)
T1FE0 024:621 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0701ms total)
T1FE0 024:621 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0701ms total)
T1FE0 024:621 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0701ms total)
T1FE0 024:621 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0701ms total)
T1FE0 024:621 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0701ms total)
T1FE0 024:621 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0701ms total)
T1FE0 024:621 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0701ms total)
T1FE0 024:621 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0701ms total)
T1FE0 024:621 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0701ms total)
T1FE0 024:621 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0701ms total)
T1FE0 024:621 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0701ms total)
T1FE0 024:621 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0701ms total)
T1FE0 024:621 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0701ms total)
T1FE0 024:621 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0701ms total)
T1FE0 024:621 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0701ms total)
T1FE0 024:621 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0701ms total)
T1FE0 024:621 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0701ms total)
T1FE0 024:621 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0701ms total)
T1FE0 024:621 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0701ms total)
T1FE0 024:621 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0701ms total)
T1FE0 024:621 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0701ms total)
T1FE0 024:621 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0701ms total)
T1FE0 024:621 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0701ms total)
T1FE0 024:621 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0701ms total)
T1FD4 024:623 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000030) - Data: 02 00 00 00  returns 0x00 (0000ms, 0701ms total)
T1FD4 024:624 JLINK_ReadMem (0x20000034, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000034) - Data: 00 00 04 00  returns 0x00 (0000ms, 0701ms total)
T1FD4 024:624 JLINK_ReadMem (0x20000038, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000038) - Data: 04 00 00 00  returns 0x00 (0000ms, 0701ms total)
T1FD4 024:624 JLINK_ReadMem (0x2000003C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000003C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0701ms total)
T1FD4 024:624 JLINK_ReadMem (0x20000040, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000040) - Data: 01 00 03 00  returns 0x00 (0001ms, 0702ms total)
T1FD4 024:625 JLINK_ReadMem (0x20000044, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000044) - Data: 00 00 00 00  returns 0x00 (0000ms, 0702ms total)
T1FD4 024:625 JLINK_ReadMem (0x20000048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000048) - Data: 00 00 03 00  returns 0x00 (0000ms, 0702ms total)
T1FD4 024:625 JLINK_ReadMem (0x2000004C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000004C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0702ms total)
T1FD4 024:625 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000050) - Data: 03 00 06 00  returns 0x00 (0000ms, 0702ms total)
T1FD4 024:625 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) - Data: 0E 00 00 00  returns 0x00 (0000ms, 0702ms total)
T1FD4 024:625 JLINK_ReadMem (0x20000058, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000058) - Data: 00 00 00 00  returns 0x00 (0000ms, 0702ms total)
T1FD4 024:625 JLINK_ReadMem (0x2000005C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000005C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0702ms total)
T1FD4 024:625 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 02 00 00 00  returns 0x00 (0000ms, 0702ms total)
T1FD4 024:625 JLINK_ReadMem (0x20000064, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000064) - Data: 00 00 02 00  returns 0x00 (0000ms, 0702ms total)
T1FD4 024:625 JLINK_ReadMem (0x20000068, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000068) - Data: 0F 00 00 00  returns 0x00 (0000ms, 0702ms total)
T1FD4 024:625 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 01 00 04 00  returns 0x00 (0000ms, 0702ms total)
T1FD4 024:625 JLINK_ReadMem (0x20000070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000070) - Data: 00 00 00 00  returns 0x00 (0000ms, 0702ms total)
T1FD4 024:625 JLINK_ReadMem (0x20000074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000074) - Data: 07 00 02 00  returns 0x00 (0000ms, 0702ms total)
T1FD4 024:626 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000078) - Data: 01 00 00 00  returns 0x00 (0000ms, 0702ms total)
T1FD4 024:626 JLINK_ReadMem (0x2000007C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000007C) - Data: 03 00 03 00  returns 0x00 (0000ms, 0702ms total)
T1FD4 024:626 JLINK_ReadMem (0x20000080, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000080) - Data: 00 00 00 00  returns 0x00 (0001ms, 0703ms total)
T1FD4 024:627 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0000ms, 0703ms total)
T1FD4 024:627 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000088) - Data: 05 00 05 00  returns 0x00 (0000ms, 0703ms total)
T1FD4 024:627 JLINK_ReadMem (0x2000008C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000008C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0703ms total)
T1FD4 024:627 JLINK_ReadMem (0x20000090, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000090) - Data: 06 00 02 00  returns 0x00 (0000ms, 0703ms total)
T1FD4 024:627 JLINK_ReadMem (0x20000094, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000094) - Data: 04 00 00 00  returns 0x00 (0000ms, 0703ms total)
T1FD4 024:627 JLINK_ReadMem (0x20000098, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000098) - Data: 01 00 02 00  returns 0x00 (0000ms, 0703ms total)
T1FD4 024:627 JLINK_ReadMem (0x2000009C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000009C) - Data: 05 00 05 00  returns 0x00 (0000ms, 0703ms total)
T1FD4 024:627 JLINK_ReadMem (0x200000A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A0) - Data: 02 00 00 00  returns 0x00 (0000ms, 0703ms total)
T1FD4 024:627 JLINK_ReadMem (0x200000A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0703ms total)
T1FD4 024:627 JLINK_ReadMem (0x200000A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000A8) - Data: 02 00 00 00  returns 0x00 (0000ms, 0703ms total)
T1FD4 024:627 JLINK_ReadMem (0x200000AC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000AC) - Data: 04 00 04 00  returns 0x00 (0000ms, 0703ms total)
T1FD4 024:627 JLINK_ReadMem (0x200000B0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0703ms total)
T1FD4 024:627 JLINK_ReadMem (0x200000B4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B4) - Data: 03 00 00 00  returns 0x00 (0000ms, 0703ms total)
T1FD4 024:627 JLINK_ReadMem (0x200000B8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000B8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0703ms total)
T1FD4 024:627 JLINK_ReadMem (0x200000BC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000BC) - Data: 00 00 01 00  returns 0x00 (0000ms, 0703ms total)
T1FD4 024:627 JLINK_ReadMem (0x200000C0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000C0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0705ms total)
T1FD4 024:629 JLINK_ReadMem (0x200000C4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C4) - Data: 02 00 00 00  returns 0x00 (0000ms, 0705ms total)
T1FD4 024:629 JLINK_ReadMem (0x200000C8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000C8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0705ms total)
T1FD4 024:629 JLINK_ReadMem (0x200000CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000CC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0705ms total)
T1FD4 024:629 JLINK_ReadMem (0x200000D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D0) - Data: 02 00 05 00  returns 0x00 (0000ms, 0705ms total)
T1FD4 024:629 JLINK_ReadMem (0x200000D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0705ms total)
T1FD4 024:629 JLINK_ReadMem (0x200000D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000D8) - Data: 00 00 02 00  returns 0x00 (0000ms, 0705ms total)
T1FD4 024:630 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000DC) - Data: 02 00 00 00  returns 0x00 (0000ms, 0705ms total)
T1FD4 024:631 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E0) - Data: 00 00 03 00  returns 0x00 (0000ms, 0705ms total)
T1FD4 024:632 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0705ms total)
T1FD4 024:632 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 18 00 00 00  returns 0x00 (0000ms, 0705ms total)
T1FD4 024:632 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 00 00 06 00  returns 0x00 (0000ms, 0705ms total)
T1FD4 024:633 JLINK_ReadMem (0x200000F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0705ms total)
T1FD4 024:637 JLINK_ReadMem (0x200000F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000F4) - Data: 04 00 07 00  returns 0x00 (0000ms, 0705ms total)
T1FD4 024:637 JLINK_ReadMem (0x40012100, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012100) - Data: 10 00 00 00 00 00 00 00 03 06 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T1FD4 024:638 JLINK_ReadMem (0x4001214C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001214C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0706ms total)
T1FD4 024:641 JLINK_ReadMem (0x40012300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40012300) - Data: 10 10 00 00 06 A0 00 00  returns 0x00 (0001ms, 0707ms total)
T1FD4 024:642 JLINK_ReadMem (0x40012308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012308) - Data: 01 00 03 00  returns 0x00 (0000ms, 0707ms total)
T1FD4 024:656 JLINK_ReadMem (0x40012000, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x40012000) - Data: 12 00 00 00 00 00 00 00 03 07 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T1FD4 024:657 JLINK_ReadMem (0x4001204C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001204C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0708ms total)
T1FD4 027:253 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0714ms total)
T1FD4 027:253  (0006ms, 0714ms total)
T1FD4 027:253 Closed (0006ms, 0714ms total)
