
T00EC 000:580 SEGGER J-Link V4.90 Log File (0000ms, 0264ms total)
T00EC 000:580 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0265ms total)
T00EC 000:580 Logging started @ 2019-07-29 12:39 (0001ms, 0265ms total)
T00EC 000:581 JLINK_SetWarnOutHandler(...) (0000ms, 0265ms total)
T00EC 000:581 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529317
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0874ms, 1139ms total)
T00EC 001:455 JLINK_SetErrorOutHandler(...) (0000ms, 1139ms total)
T00EC 001:455 JLINK_ExecCommand("ProjectFile = "F:\电路板\STM32程序\STM32F407ZGT6\20190726DMA_双重ADC同步高速采样\20190728DMA_双重ADC同步高速采样\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 1141ms total)
T00EC 001:461 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 1142ms total)
T00EC 001:462 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1142ms total)
T00EC 001:462 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1142ms total)
T00EC 001:462 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1142ms total)
T00EC 001:462 JLINK_GetFirmwareString(...) (0000ms, 1142ms total)
T00EC 001:470 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1142ms total)
T00EC 001:470 JLINK_GetCompileDateTime() (0000ms, 1142ms total)
T00EC 001:476 JLINK_GetFirmwareString(...) (0001ms, 1143ms total)
T00EC 001:480 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1143ms total)
T00EC 001:490 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1144ms total)
T00EC 001:491 JLINK_SetSpeed(10000) (0000ms, 1144ms total)
T00EC 001:491 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>
  returns 0x2BA01477 (0041ms, 1185ms total)
T00EC 001:532 JLINK_GetDLLVersion()  returns 49000 (0000ms, 1185ms total)
T00EC 001:532 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1185ms total)
T00EC 001:536 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1186ms total)
T00EC 001:537 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1186ms total)
T00EC 001:537 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1187ms total)
T00EC 001:538 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1187ms total)
T00EC 001:538 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1188ms total)
T00EC 001:539 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1188ms total)
T00EC 001:539 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1189ms total)
T00EC 001:540 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1189ms total)
T00EC 001:540 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1190ms total)
T00EC 001:541 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 1190ms total)
T00EC 001:541 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1191ms total)
T00EC 001:542 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1192ms total)
T00EC 001:543 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1192ms total)
T00EC 001:543 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 1193ms total)
T00EC 001:544 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 1193ms total)
T00EC 001:544 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 1193ms total)
T00EC 001:544 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1193ms total)
T00EC 001:544 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1211ms total)
T00EC 001:562 JLINK_Halt()  returns 0x00 (0000ms, 1211ms total)
T00EC 001:562 JLINK_IsHalted()  returns TRUE (0000ms, 1211ms total)
T00EC 001:562 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1212ms total)
T00EC 001:563 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 1212ms total)
T00EC 001:563 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1213ms total)
T00EC 001:575 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1213ms total)
T00EC 001:586 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1213ms total)
T00EC 001:586 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1213ms total)
T00EC 001:586 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1213ms total)
T00EC 001:593 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1213ms total)
T00EC 001:599 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 1214ms total)
T00EC 001:600 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 1214ms total)
T00EC 001:600 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1215ms total)
T00EC 001:601 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1215ms total)
T00EC 001:601 JLINK_Halt()  returns 0x00 (0000ms, 1215ms total)
T00EC 001:601 JLINK_IsHalted()  returns TRUE (0000ms, 1215ms total)
T00EC 001:605 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1218ms total)
T00EC 001:608 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1218ms total)
T00EC 001:608 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1218ms total)
T00EC 001:608 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1218ms total)
T00EC 001:608 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T00EC 001:608 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T00EC 001:608 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T00EC 001:608 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T00EC 001:608 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T00EC 001:608 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T00EC 001:608 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1218ms total)
T00EC 001:608 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T00EC 001:608 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T00EC 001:608 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T00EC 001:608 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T00EC 001:608 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1218ms total)
T00EC 001:608 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1218ms total)
T00EC 001:608 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T00EC 001:608 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T00EC 001:608 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1218ms total)
T00EC 001:608 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T00EC 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1219ms total)
T00EC 001:609 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1224ms total)
T00EC 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1227ms total)
T00EC 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1224ms total)
T00EC 001:617 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1224ms total)
T00EC 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1225ms total)
T00EC 001:619 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1225ms total)
T00EC 001:619 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1225ms total)
T00EC 001:619 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 1226ms total)
T00EC 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T00EC 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T00EC 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T00EC 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T00EC 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T00EC 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T00EC 001:620 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1226ms total)
T00EC 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T00EC 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T00EC 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T00EC 001:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T00EC 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1226ms total)
T00EC 001:620 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1226ms total)
T00EC 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1226ms total)
T00EC 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T00EC 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1226ms total)
T00EC 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1226ms total)
T00EC 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1226ms total)
T00EC 001:620 JLINK_Go() (0001ms, 1227ms total)
T00EC 001:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1230ms total)
T00EC 001:624 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1227ms total)
T00EC 001:624 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1227ms total)
T00EC 001:624 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1227ms total)
T00EC 001:624 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1227ms total)
T00EC 001:624 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1227ms total)
T00EC 001:624 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1227ms total)
T00EC 001:624 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T00EC 001:624 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T00EC 001:624 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T00EC 001:624 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T00EC 001:624 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T00EC 001:624 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T00EC 001:624 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1227ms total)
T00EC 001:624 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T00EC 001:624 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1228ms total)
T00EC 001:625 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T00EC 001:625 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T00EC 001:625 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1228ms total)
T00EC 001:625 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 1228ms total)
T00EC 001:625 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1228ms total)
T00EC 001:625 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T00EC 001:625 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1228ms total)
T00EC 001:625 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1228ms total)
T00EC 001:625 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1228ms total)
T00EC 001:625 JLINK_Go() (0001ms, 1229ms total)
T00EC 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:743 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:917 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:923 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:928 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:930 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:936 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:938 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:950 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:952 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:954 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:956 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:960 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:964 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:968 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:981 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:983 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:985 JLINK_IsHalted()  returns FALSE (0000ms, 1229ms total)
T00EC 001:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1231ms total)
T00EC 001:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1229ms total)
T00EC 001:989 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1229ms total)
T00EC 001:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1229ms total)
T00EC 001:990 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1229ms total)
T00EC 001:990 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1229ms total)
T00EC 001:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1229ms total)
T00EC 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T00EC 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T00EC 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T00EC 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T00EC 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T00EC 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T00EC 001:990 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1229ms total)
T00EC 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T00EC 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T00EC 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T00EC 001:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T00EC 001:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1229ms total)
T00EC 001:990 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1229ms total)
T00EC 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1229ms total)
T00EC 001:990 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T00EC 001:990 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1229ms total)
T00EC 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T00EC 001:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1229ms total)
T00EC 001:990 JLINK_Go() (0002ms, 1231ms total)
T00EC 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1233ms total)
T00EC 001:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1231ms total)
T00EC 001:994 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1231ms total)
T00EC 001:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1231ms total)
T00EC 002:055 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1234ms total)
T00EC 002:058 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1234ms total)
T00EC 002:058 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1234ms total)
T00EC 002:058 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1234ms total)
T00EC 002:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T00EC 002:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T00EC 002:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T00EC 002:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T00EC 002:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T00EC 002:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T00EC 002:058 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1234ms total)
T00EC 002:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T00EC 002:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T00EC 002:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T00EC 002:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T00EC 002:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1234ms total)
T00EC 002:058 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1234ms total)
T00EC 002:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1234ms total)
T00EC 002:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T00EC 002:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1234ms total)
T00EC 002:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1234ms total)
T00EC 002:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 1235ms total)
T00EC 002:059 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1237ms total)
T00EC 002:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1240ms total)
T00EC 002:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1237ms total)
T00EC 002:064 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1237ms total)
T00EC 002:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1237ms total)
T00EC 002:064 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 37 00 20 F5 09 00 08 79 02 00 08 7B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1244ms total)
T00EC 002:071 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1244ms total)
T00EC 002:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1244ms total)
T00EC 002:071 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1244ms total)
T00EC 002:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T00EC 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T00EC 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T00EC 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T00EC 002:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T00EC 002:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T00EC 002:071 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1244ms total)
T00EC 002:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T00EC 002:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T00EC 002:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T00EC 002:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1244ms total)
T00EC 002:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1244ms total)
T00EC 002:071 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1244ms total)
T00EC 002:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1244ms total)
T00EC 002:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1244ms total)
T00EC 002:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1244ms total)
T00EC 002:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1244ms total)
T00EC 002:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1244ms total)
T00EC 002:071 JLINK_Go() (0002ms, 1246ms total)
T00EC 002:073 JLINK_IsHalted()  returns FALSE (0000ms, 1246ms total)
T00EC 002:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1249ms total)
T00EC 002:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1246ms total)
T00EC 002:123 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1246ms total)
T00EC 002:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1246ms total)
T00EC 002:123 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: C5 F3 80 54 1C 4D 2D 1D 2D 68 05 F0 3F 01 54 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1253ms total)
T00EC 002:130 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1253ms total)
T00EC 002:130 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1253ms total)
T00EC 002:130 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1253ms total)
T00EC 002:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T00EC 002:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T00EC 002:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T00EC 002:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T00EC 002:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T00EC 002:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T00EC 002:130 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1253ms total)
T00EC 002:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T00EC 002:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T00EC 002:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T00EC 002:130 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T00EC 002:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1253ms total)
T00EC 002:130 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1253ms total)
T00EC 002:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1253ms total)
T00EC 002:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T00EC 002:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1253ms total)
T00EC 002:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T00EC 002:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1253ms total)
T00EC 002:130 JLINK_Go() (0002ms, 1255ms total)
T00EC 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 1255ms total)
T00EC 002:228 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1257ms total)
T00EC 002:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1255ms total)
T00EC 002:230 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1255ms total)
T00EC 002:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1255ms total)
T00EC 002:231 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 1A B1 00 F4 80 32 00 2A F5 D0 4F F0 E0 22 12 69 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1261ms total)
T00EC 002:237 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1261ms total)
T00EC 002:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1261ms total)
T00EC 002:237 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1261ms total)
T00EC 002:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T00EC 002:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T00EC 002:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T00EC 002:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T00EC 002:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T00EC 002:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T00EC 002:237 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1261ms total)
T00EC 002:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1262ms total)
T00EC 002:238 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T00EC 002:238 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T00EC 002:238 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T00EC 002:238 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1262ms total)
T00EC 002:238 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1262ms total)
T00EC 002:238 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1262ms total)
T00EC 002:238 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T00EC 002:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1262ms total)
T00EC 002:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T00EC 002:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1262ms total)
T00EC 002:238 JLINK_Go() (0001ms, 1263ms total)
T00EC 002:239 JLINK_IsHalted()  returns FALSE (0000ms, 1263ms total)
T00EC 002:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1265ms total)
T00EC 002:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1264ms total)
T00EC 002:332 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1264ms total)
T00EC 002:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1264ms total)
T00EC 002:332 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 13 06 E0 C6 49 09 68 21 F4 00 01 C6 4A C2 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1270ms total)
T00EC 002:338 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 1271ms total)
T00EC 002:339 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1271ms total)
T00EC 002:339 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1271ms total)
T00EC 002:339 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T00EC 002:339 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T00EC 002:339 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T00EC 002:339 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T00EC 002:339 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T00EC 002:339 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T00EC 002:339 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1271ms total)
T00EC 002:339 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T00EC 002:339 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T00EC 002:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T00EC 002:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1271ms total)
T00EC 002:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1271ms total)
T00EC 002:339 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1271ms total)
T00EC 002:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1271ms total)
T00EC 002:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1271ms total)
T00EC 002:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1271ms total)
T00EC 002:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1271ms total)
T00EC 002:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1271ms total)
T00EC 002:339 JLINK_Go() (0002ms, 1273ms total)
T00EC 002:341 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T00EC 002:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1275ms total)
T00EC 002:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1273ms total)
T00EC 002:408 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1273ms total)
T00EC 002:408 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1273ms total)
T00EC 002:409 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 4A FB 00 21 20 20 00 F0 46 FB 3A E0 7A 48 84 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1279ms total)
T00EC 002:416 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1280ms total)
T00EC 002:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1280ms total)
T00EC 002:416 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1280ms total)
T00EC 002:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T00EC 002:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T00EC 002:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T00EC 002:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T00EC 002:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T00EC 002:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T00EC 002:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1280ms total)
T00EC 002:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T00EC 002:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T00EC 002:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T00EC 002:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1280ms total)
T00EC 002:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1280ms total)
T00EC 002:416 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1280ms total)
T00EC 002:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1280ms total)
T00EC 002:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1280ms total)
T00EC 002:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1280ms total)
T00EC 002:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1280ms total)
T00EC 002:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1280ms total)
T00EC 002:416 JLINK_Go() (0001ms, 1281ms total)
T00EC 002:417 JLINK_IsHalted()  returns FALSE (0001ms, 1282ms total)
T00EC 002:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1283ms total)
T00EC 002:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1281ms total)
T00EC 002:426 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1281ms total)
T00EC 002:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1281ms total)
T00EC 002:428 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 50 08 43 10 60 70 47 01 46 00 20 79 4A 08 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1287ms total)
T00EC 002:434 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1287ms total)
T00EC 002:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1287ms total)
T00EC 002:434 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1287ms total)
T00EC 002:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T00EC 002:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T00EC 002:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T00EC 002:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1288ms total)
T00EC 002:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T00EC 002:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T00EC 002:435 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1288ms total)
T00EC 002:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T00EC 002:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T00EC 002:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T00EC 002:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T00EC 002:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1288ms total)
T00EC 002:435 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1288ms total)
T00EC 002:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1288ms total)
T00EC 002:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T00EC 002:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1288ms total)
T00EC 002:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1288ms total)
T00EC 002:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1288ms total)
T00EC 002:435 JLINK_Go() (0001ms, 1289ms total)
T00EC 002:436 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T00EC 002:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1291ms total)
T00EC 002:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1289ms total)
T00EC 002:450 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 1290ms total)
T00EC 002:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1290ms total)
T00EC 002:451 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 49 3C 31 09 68 21 F0 08 01 16 4A 3C 32 11 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1297ms total)
T00EC 002:458 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1297ms total)
T00EC 002:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1297ms total)
T00EC 002:458 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1297ms total)
T00EC 002:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T00EC 002:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T00EC 002:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T00EC 002:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T00EC 002:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T00EC 002:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T00EC 002:458 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1297ms total)
T00EC 002:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T00EC 002:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T00EC 002:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T00EC 002:458 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T00EC 002:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1297ms total)
T00EC 002:458 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1297ms total)
T00EC 002:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1297ms total)
T00EC 002:458 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T00EC 002:458 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1297ms total)
T00EC 002:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1297ms total)
T00EC 002:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1297ms total)
T00EC 002:458 JLINK_Go() (0002ms, 1299ms total)
T00EC 002:460 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T00EC 002:464 JLINK_IsHalted()  returns FALSE (0000ms, 1299ms total)
T00EC 002:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1301ms total)
T00EC 002:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1299ms total)
T00EC 002:470 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1299ms total)
T00EC 002:470 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1300ms total)
T00EC 002:472 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B1 F5 00 7F 00 D1 00 BF 13 88 0B 40 0B B1 01 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1307ms total)
T00EC 002:479 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1307ms total)
T00EC 002:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1307ms total)
T00EC 002:479 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1307ms total)
T00EC 002:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T00EC 002:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T00EC 002:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T00EC 002:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T00EC 002:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T00EC 002:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T00EC 002:479 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1307ms total)
T00EC 002:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T00EC 002:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T00EC 002:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T00EC 002:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1307ms total)
T00EC 002:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1307ms total)
T00EC 002:479 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1307ms total)
T00EC 002:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1307ms total)
T00EC 002:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1307ms total)
T00EC 002:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1307ms total)
T00EC 002:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1307ms total)
T00EC 002:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1307ms total)
T00EC 002:479 JLINK_Go() (0002ms, 1309ms total)
T00EC 002:481 JLINK_IsHalted()  returns FALSE (0000ms, 1309ms total)
T00EC 002:486 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1312ms total)
T00EC 002:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1309ms total)
T00EC 002:489 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1309ms total)
T00EC 002:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1309ms total)
T00EC 002:489 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E B1 5C 68 00 E0 1C 68 14 4E 34 40 04 EA 01 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1316ms total)
T00EC 002:496 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1316ms total)
T00EC 002:496 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1316ms total)
T00EC 002:496 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1316ms total)
T00EC 002:496 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T00EC 002:496 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T00EC 002:496 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T00EC 002:496 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T00EC 002:496 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T00EC 002:496 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T00EC 002:496 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1316ms total)
T00EC 002:496 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T00EC 002:496 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T00EC 002:496 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T00EC 002:496 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1316ms total)
T00EC 002:496 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1316ms total)
T00EC 002:496 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1316ms total)
T00EC 002:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1316ms total)
T00EC 002:496 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1316ms total)
T00EC 002:496 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1316ms total)
T00EC 002:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T00EC 002:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1316ms total)
T00EC 002:496 JLINK_Go() (0002ms, 1318ms total)
T00EC 002:498 JLINK_IsHalted()  returns FALSE (0000ms, 1318ms total)
T00EC 002:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1320ms total)
T00EC 002:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1318ms total)
T00EC 002:522 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1318ms total)
T00EC 002:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1318ms total)
T00EC 002:523 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: FF 66 35 40 05 84 02 8C 83 88 84 8B 4F F6 8F 75 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 1324ms total)
T00EC 002:529 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1324ms total)
T00EC 002:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1324ms total)
T00EC 002:529 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1324ms total)
T00EC 002:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T00EC 002:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T00EC 002:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T00EC 002:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T00EC 002:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1324ms total)
T00EC 002:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1325ms total)
T00EC 002:530 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1325ms total)
T00EC 002:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T00EC 002:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T00EC 002:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T00EC 002:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1325ms total)
T00EC 002:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1325ms total)
T00EC 002:530 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1325ms total)
T00EC 002:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1325ms total)
T00EC 002:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1325ms total)
T00EC 002:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1325ms total)
T00EC 002:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1325ms total)
T00EC 002:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1325ms total)
T00EC 002:530 JLINK_Go() (0001ms, 1326ms total)
T00EC 002:531 JLINK_IsHalted()  returns FALSE (0000ms, 1326ms total)
T00EC 002:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1329ms total)
T00EC 002:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1326ms total)
T00EC 002:557 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1326ms total)
T00EC 002:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1326ms total)
T00EC 002:557 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 F0 B5 0C 46 15 46 00 21 00 22 00 26 07 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1333ms total)
T00EC 002:564 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1333ms total)
T00EC 002:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1333ms total)
T00EC 002:564 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1333ms total)
T00EC 002:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T00EC 002:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T00EC 002:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T00EC 002:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T00EC 002:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T00EC 002:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T00EC 002:564 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1333ms total)
T00EC 002:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T00EC 002:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T00EC 002:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1333ms total)
T00EC 002:564 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1333ms total)
T00EC 002:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1334ms total)
T00EC 002:565 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1334ms total)
T00EC 002:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1334ms total)
T00EC 002:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1334ms total)
T00EC 002:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1334ms total)
T00EC 002:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1334ms total)
T00EC 002:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1334ms total)
T00EC 002:565 JLINK_Go() (0001ms, 1335ms total)
T00EC 002:566 JLINK_IsHalted()  returns FALSE (0000ms, 1335ms total)
T00EC 002:579 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1337ms total)
T00EC 002:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1335ms total)
T00EC 002:581 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1335ms total)
T00EC 002:581 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1336ms total)
T00EC 002:582 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 46 00 21 01 89 C9 B2 4F F6 FF 75 05 EA 03 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 1343ms total)
T00EC 002:589 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1343ms total)
T00EC 002:589 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0000ms, 1343ms total)
T00EC 002:589 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1343ms total)
T00EC 002:589 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T00EC 002:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T00EC 002:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T00EC 002:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T00EC 002:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T00EC 002:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T00EC 002:589 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1343ms total)
T00EC 002:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T00EC 002:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T00EC 002:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T00EC 002:589 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1343ms total)
T00EC 002:589 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1343ms total)
T00EC 002:589 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 1343ms total)
T00EC 002:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1343ms total)
T00EC 002:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1343ms total)
T00EC 002:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1343ms total)
T00EC 002:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T00EC 002:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1343ms total)
T00EC 002:589 JLINK_Go() (0002ms, 1345ms total)
T00EC 002:591 JLINK_IsHalted()  returns FALSE (0000ms, 1345ms total)
T00EC 002:593 JLINK_IsHalted()  returns FALSE (0000ms, 1345ms total)
T00EC 002:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1347ms total)
T00EC 002:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1345ms total)
T00EC 002:597 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1345ms total)
T00EC 002:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1345ms total)
T00EC 002:597 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1345ms total)
T00EC 002:597 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0000ms, 1345ms total)
T00EC 002:597 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 1345ms total)
T00EC 002:597 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1345ms total)
T00EC 002:597 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1346ms total)
T00EC 002:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T00EC 002:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T00EC 002:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T00EC 002:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T00EC 002:598 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1346ms total)
T00EC 002:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T00EC 002:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T00EC 002:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T00EC 002:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1346ms total)
T00EC 002:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1346ms total)
T00EC 002:598 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1346ms total)
T00EC 002:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1346ms total)
T00EC 002:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1346ms total)
T00EC 002:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1346ms total)
T00EC 002:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T00EC 002:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1346ms total)
T00EC 002:598 JLINK_Go() (0001ms, 1347ms total)
T00EC 002:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1350ms total)
T00EC 002:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1347ms total)
T00EC 002:602 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1347ms total)
T00EC 002:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1347ms total)
T00EC 002:661 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 1350ms total)
T00EC 002:664 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1350ms total)
T00EC 002:664 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1350ms total)
T00EC 002:664 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1350ms total)
T00EC 002:664 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T00EC 002:664 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T00EC 002:664 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T00EC 002:664 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T00EC 002:664 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T00EC 002:664 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T00EC 002:664 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1350ms total)
T00EC 002:664 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T00EC 002:664 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T00EC 002:664 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1350ms total)
T00EC 002:664 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T00EC 002:664 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1350ms total)
T00EC 002:664 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 1350ms total)
T00EC 002:664 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1350ms total)
T00EC 002:664 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T00EC 002:664 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1350ms total)
T00EC 002:664 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1351ms total)
T00EC 002:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 1351ms total)
T00EC 002:665 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 1353ms total)
T00EC 002:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1355ms total)
T00EC 002:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1353ms total)
T00EC 002:669 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1353ms total)
T00EC 002:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1353ms total)
T00EC 002:669 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1353ms total)
T00EC 002:669 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1353ms total)
T00EC 002:669 JLINK_WriteReg(R2, 0x00002FD8)  returns 0x00 (0000ms, 1353ms total)
T00EC 002:669 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1353ms total)
T00EC 002:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T00EC 002:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1353ms total)
T00EC 002:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1354ms total)
T00EC 002:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T00EC 002:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T00EC 002:670 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1354ms total)
T00EC 002:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T00EC 002:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T00EC 002:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T00EC 002:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1354ms total)
T00EC 002:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1354ms total)
T00EC 002:670 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1354ms total)
T00EC 002:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1354ms total)
T00EC 002:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1354ms total)
T00EC 002:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1354ms total)
T00EC 002:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T00EC 002:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1354ms total)
T00EC 002:670 JLINK_Go() (0001ms, 1355ms total)
T00EC 002:671 JLINK_IsHalted()  returns FALSE (0001ms, 1356ms total)
T00EC 002:684 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T00EC 002:686 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T00EC 002:689 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T00EC 002:692 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T00EC 002:694 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T00EC 002:696 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T00EC 002:698 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T00EC 002:700 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T00EC 002:702 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T00EC 002:704 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T00EC 002:714 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T00EC 002:716 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T00EC 002:718 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T00EC 002:721 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T00EC 002:723 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T00EC 002:725 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T00EC 002:727 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T00EC 002:729 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T00EC 002:731 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T00EC 002:733 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T00EC 002:735 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T00EC 002:737 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T00EC 002:739 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T00EC 002:741 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T00EC 002:743 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T00EC 002:745 JLINK_IsHalted()  returns FALSE (0000ms, 1355ms total)
T00EC 002:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1357ms total)
T00EC 002:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1356ms total)
T00EC 002:750 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1356ms total)
T00EC 002:750 JLINK_ReadReg(R0)  returns 0x1628EA9C (0000ms, 1356ms total)
T00EC 002:751 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1356ms total)
T00EC 002:751 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1356ms total)
T00EC 002:751 JLINK_WriteReg(R2, 0x00002FD8)  returns 0x00 (0000ms, 1356ms total)
T00EC 002:751 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1356ms total)
T00EC 002:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T00EC 002:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T00EC 002:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T00EC 002:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T00EC 002:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T00EC 002:751 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 1356ms total)
T00EC 002:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T00EC 002:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T00EC 002:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T00EC 002:751 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T00EC 002:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1356ms total)
T00EC 002:751 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 1356ms total)
T00EC 002:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T00EC 002:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T00EC 002:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1356ms total)
T00EC 002:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1356ms total)
T00EC 002:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1356ms total)
T00EC 002:751 JLINK_Go() (0002ms, 1358ms total)
T00EC 002:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1360ms total)
T00EC 002:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1358ms total)
T00EC 002:755 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1358ms total)
T00EC 002:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1358ms total)
T00EC 002:811 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1358ms total)
T00EC 002:811 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1359ms total)
T00EC 002:812 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 1378ms total)
T00EC 002:831 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 1381ms total)
T00EC 003:143 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1385ms total)
T00EC 003:143  (0004ms, 1385ms total)
T00EC 003:143 Closed (0004ms, 1385ms total)
