
T06BC 000:572 SEGGER J-Link V4.90 Log File (0001ms, 0267ms total)
T06BC 000:572 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0267ms total)
T06BC 000:572 Logging started @ 2019-07-20 19:16 (0001ms, 0267ms total)
T06BC 000:573 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T06BC 000:573 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529317
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0265ms, 0532ms total)
T06BC 000:838 JLINK_SetErrorOutHandler(...) (0000ms, 0532ms total)
T06BC 000:838 JLINK_ExecCommand("ProjectFile = "F:\µçÂ·°å\STM32³ÌÐò\ADC_DAC\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0533ms total)
T06BC 000:839 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0002ms, 0535ms total)
T06BC 000:841 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0535ms total)
T06BC 000:841 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T06BC 000:841 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0535ms total)
T06BC 000:841 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T06BC 000:844 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0535ms total)
T06BC 000:844 JLINK_GetCompileDateTime() (0000ms, 0535ms total)
T06BC 000:845 JLINK_GetFirmwareString(...) (0000ms, 0535ms total)
T06BC 000:846 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0535ms total)
T06BC 000:852 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0536ms total)
T06BC 000:853 JLINK_SetSpeed(10000) (0000ms, 0536ms total)
T06BC 000:853 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0027ms, 0563ms total)
T06BC 000:880 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0563ms total)
T06BC 000:880 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0563ms total)
T06BC 000:881 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0563ms total)
T06BC 000:881 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0564ms total)
T06BC 000:882 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0564ms total)
T06BC 000:882 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T06BC 000:883 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T06BC 000:884 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0566ms total)
T06BC 000:884 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0567ms total)
T06BC 000:885 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0567ms total)
T06BC 000:885 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0568ms total)
T06BC 000:886 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0568ms total)
T06BC 000:886 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0569ms total)
T06BC 000:887 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0570ms total)
T06BC 000:888 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0570ms total)
T06BC 000:888 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0571ms total)
T06BC 000:889 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0571ms total)
T06BC 000:889 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0588ms total)
T06BC 000:906 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 0588ms total)
T06BC 000:906 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0588ms total)
T06BC 000:906 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T06BC 000:906 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T06BC 000:906 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0588ms total)
T06BC 000:906 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0589ms total)
T06BC 000:907 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0589ms total)
T06BC 000:910 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0589ms total)
T06BC 000:910 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0589ms total)
T06BC 000:910 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0590ms total)
T06BC 000:911 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0590ms total)
T06BC 000:911 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0590ms total)
T06BC 000:913 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0590ms total)
T06BC 000:913 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0591ms total)
T06BC 000:914 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0591ms total)
T06BC 000:914 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T06BC 000:915 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0000ms, 0592ms total)
T06BC 000:915 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0592ms total)
T06BC 000:984 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0592ms total)
T06BC 000:984 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0610ms total)
T06BC 001:002 JLINK_ReadReg(R15 (PC))  returns 0x080001D4 (0001ms, 0611ms total)
T06BC 001:003 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0611ms total)
T06BC 001:003 JLINK_ReadMem (0x080001D4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D4) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0613ms total)
T06BC 002:017 JLINK_ReadMem (0x00000000, 0x004E Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (78 bytes @ 0x08000000) - Data: 60 07 00 20 D5 01 00 08 39 06 00 08 E5 05 00 08 ...  returns 0x00 (0002ms, 0615ms total)
T06BC 002:823 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x00 (0001ms, 0616ms total)
T3DC0 002:871 JLINK_SetBPEx(Addr = 0x08000C14, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0616ms total)
T3DC0 002:871 JLINK_SetBPEx(Addr = 0x08000C3E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0616ms total)
T3DC0 002:871 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0620ms total)
T3DC0 002:977 JLINK_IsHalted()  returns TRUE (0002ms, 0622ms total)
T3DC0 002:979 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T3DC0 002:979 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T3DC0 002:979 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T3DC0 002:979 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T3DC0 002:979 JLINK_ReadReg(R15 (PC))  returns 0x08000C14 (0000ms, 0620ms total)
T3DC0 002:979 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0620ms total)
T3DC0 002:979 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T3DC0 002:979 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0620ms total)
T3DC0 002:979 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0621ms total)
T3DC0 002:980 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0621ms total)
T3DC0 002:980 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0622ms total)
T3DC0 002:981 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0622ms total)
T3DC0 002:981 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0622ms total)
T3DC0 002:981 JLINK_ReadReg(R0)  returns 0x20000160 (0000ms, 0622ms total)
T3DC0 002:981 JLINK_ReadReg(R1)  returns 0x20000360 (0001ms, 0623ms total)
T3DC0 002:982 JLINK_ReadReg(R2)  returns 0x20000360 (0000ms, 0623ms total)
T3DC0 002:982 JLINK_ReadReg(R3)  returns 0x20000360 (0000ms, 0623ms total)
T3DC0 002:982 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0623ms total)
T3DC0 002:982 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0623ms total)
T3DC0 002:982 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0623ms total)
T3DC0 002:982 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0623ms total)
T3DC0 002:982 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0623ms total)
T3DC0 002:982 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0623ms total)
T3DC0 002:982 JLINK_ReadReg(R10)  returns 0x08000D28 (0000ms, 0623ms total)
T3DC0 002:982 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0623ms total)
T3DC0 002:982 JLINK_ReadReg(R12)  returns 0x20000140 (0000ms, 0623ms total)
T3DC0 002:982 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0623ms total)
T3DC0 002:982 JLINK_ReadReg(R14)  returns 0x080001C5 (0000ms, 0623ms total)
T3DC0 002:982 JLINK_ReadReg(R15 (PC))  returns 0x08000C14 (0000ms, 0623ms total)
T3DC0 002:982 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0623ms total)
T3DC0 002:982 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0623ms total)
T3DC0 002:982 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0623ms total)
T3DC0 002:982 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0623ms total)
T06BC 002:984 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 18 00 00  returns 0x01 (0000ms, 0623ms total)
T06BC 002:984 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x00 (0001ms, 0624ms total)
T06BC 002:988 JLINK_ReadMem (0x08000C14, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000C00) -- Updating C cache (128 bytes @ 0x08000C00) -- Read from C cache (60 bytes @ 0x08000C14) - Data: FF F7 A8 FF FF F7 36 FC FF F7 E4 FC 4F F4 E1 30 ...  returns 0x00 (0002ms, 0626ms total)
T3DC0 004:618 JLINK_SetBPEx(Addr = 0x08000C3E, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0626ms total)
T3DC0 004:618 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0629ms total)
T3DC0 004:721 JLINK_IsHalted()  returns TRUE (0002ms, 0631ms total)
T3DC0 004:723 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T3DC0 004:723 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T3DC0 004:723 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T3DC0 004:723 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T3DC0 004:723 JLINK_ReadReg(R15 (PC))  returns 0x08000C3E (0000ms, 0629ms total)
T3DC0 004:723 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0629ms total)
T3DC0 004:723 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0629ms total)
T3DC0 004:723 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0630ms total)
T3DC0 004:724 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0631ms total)
T3DC0 004:725 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0631ms total)
T3DC0 004:725 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0632ms total)
T3DC0 004:726 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0632ms total)
T3DC0 004:726 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0632ms total)
T3DC0 004:726 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0632ms total)
T3DC0 004:726 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0632ms total)
T3DC0 004:726 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0632ms total)
T3DC0 004:726 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0632ms total)
T3DC0 004:726 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0632ms total)
T3DC0 004:726 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0633ms total)
T3DC0 004:727 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0633ms total)
T3DC0 004:727 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0633ms total)
T3DC0 004:727 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0633ms total)
T3DC0 004:727 JLINK_ReadReg(R10)  returns 0x08000D28 (0000ms, 0633ms total)
T3DC0 004:727 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0633ms total)
T3DC0 004:727 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0633ms total)
T3DC0 004:727 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0633ms total)
T3DC0 004:727 JLINK_ReadReg(R14)  returns 0x08000C3F (0000ms, 0633ms total)
T3DC0 004:727 JLINK_ReadReg(R15 (PC))  returns 0x08000C3E (0000ms, 0633ms total)
T3DC0 004:727 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0633ms total)
T3DC0 004:727 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0633ms total)
T3DC0 004:727 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0633ms total)
T3DC0 004:727 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0633ms total)
T06BC 004:729 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 F3 0B 00  returns 0x01 (0000ms, 0633ms total)
T06BC 004:730 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x00 (0001ms, 0634ms total)
T06BC 004:735 JLINK_ReadMem (0x08000C3E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating C cache (64 bytes @ 0x08000C00) -- Read from C cache (2 bytes @ 0x08000C3E) - Data: 07 48  returns 0x00 (0001ms, 0635ms total)
T06BC 004:736 JLINK_ReadMem (0x08000C40, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (60 bytes @ 0x08000C40) - Data: 01 88 07 A0 FF F7 E8 FA 0A 20 FF F7 AF FF EF E7 ...  returns 0x00 (0001ms, 0636ms total)
T3DC0 014:701 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000C3E) -- Read from C cache (4 bytes @ 0x08000C5C) -- Simulated  returns 0x00 (0001ms, 0637ms total)
T3DC0 014:702 JLINK_ReadReg(R15 (PC))  returns 0x08000C40 (0000ms, 0637ms total)
T3DC0 014:702 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0637ms total)
T3DC0 014:702 JLINK_SetBPEx(Addr = 0x08000C3E, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0637ms total)
T3DC0 014:702 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0639ms total)
T3DC0 014:805 JLINK_IsHalted()  returns TRUE (0003ms, 0642ms total)
T3DC0 014:808 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T3DC0 014:808 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T3DC0 014:808 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T3DC0 014:808 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T3DC0 014:808 JLINK_ReadReg(R15 (PC))  returns 0x08000C3E (0000ms, 0639ms total)
T3DC0 014:808 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0639ms total)
T3DC0 014:808 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0639ms total)
T3DC0 014:808 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0640ms total)
T3DC0 014:809 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0640ms total)
T3DC0 014:809 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0641ms total)
T3DC0 014:810 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0641ms total)
T3DC0 014:810 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0642ms total)
T3DC0 014:811 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0642ms total)
T3DC0 014:811 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0642ms total)
T3DC0 014:811 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0642ms total)
T3DC0 014:811 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0642ms total)
T3DC0 014:811 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0642ms total)
T3DC0 014:811 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0642ms total)
T3DC0 014:811 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0642ms total)
T3DC0 014:811 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0642ms total)
T3DC0 014:811 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0642ms total)
T3DC0 014:811 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0642ms total)
T3DC0 014:811 JLINK_ReadReg(R10)  returns 0x08000D28 (0000ms, 0642ms total)
T3DC0 014:811 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0642ms total)
T3DC0 014:811 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0642ms total)
T3DC0 014:811 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0642ms total)
T3DC0 014:811 JLINK_ReadReg(R14)  returns 0x08000C3F (0000ms, 0642ms total)
T3DC0 014:811 JLINK_ReadReg(R15 (PC))  returns 0x08000C3E (0000ms, 0642ms total)
T3DC0 014:811 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0642ms total)
T3DC0 014:812 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0642ms total)
T3DC0 014:812 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0642ms total)
T3DC0 014:812 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0642ms total)
T06BC 014:812 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5D 24 22 00  returns 0x01 (0001ms, 0643ms total)
T06BC 014:813 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x00 (0002ms, 0645ms total)
T3DC0 015:610 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating C cache (64 bytes @ 0x08000C00) -- Read from C cache (2 bytes @ 0x08000C3E) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (4 bytes @ 0x08000C5C) -- Simulated  returns 0x00 (0003ms, 0648ms total)
T3DC0 015:613 JLINK_ReadReg(R15 (PC))  returns 0x08000C40 (0000ms, 0648ms total)
T3DC0 015:613 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0648ms total)
T3DC0 015:613 JLINK_SetBPEx(Addr = 0x08000C3E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0648ms total)
T3DC0 015:613 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0650ms total)
T3DC0 015:716 JLINK_IsHalted()  returns TRUE (0002ms, 0652ms total)
T3DC0 015:718 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T3DC0 015:718 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T3DC0 015:718 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T3DC0 015:718 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T3DC0 015:718 JLINK_ReadReg(R15 (PC))  returns 0x08000C3E (0000ms, 0650ms total)
T3DC0 015:718 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0650ms total)
T3DC0 015:718 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0650ms total)
T3DC0 015:718 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0651ms total)
T3DC0 015:719 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0651ms total)
T3DC0 015:719 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0652ms total)
T3DC0 015:720 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0652ms total)
T3DC0 015:720 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0653ms total)
T3DC0 015:721 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0653ms total)
T3DC0 015:721 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0653ms total)
T3DC0 015:721 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0653ms total)
T3DC0 015:721 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0653ms total)
T3DC0 015:721 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0653ms total)
T3DC0 015:721 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0653ms total)
T3DC0 015:721 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0653ms total)
T3DC0 015:721 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0653ms total)
T3DC0 015:721 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0653ms total)
T3DC0 015:721 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0653ms total)
T3DC0 015:721 JLINK_ReadReg(R10)  returns 0x08000D28 (0000ms, 0653ms total)
T3DC0 015:721 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0653ms total)
T3DC0 015:721 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0653ms total)
T3DC0 015:721 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0653ms total)
T3DC0 015:721 JLINK_ReadReg(R14)  returns 0x08000C3F (0000ms, 0653ms total)
T3DC0 015:721 JLINK_ReadReg(R15 (PC))  returns 0x08000C3E (0000ms, 0653ms total)
T3DC0 015:721 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0653ms total)
T3DC0 015:721 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0653ms total)
T3DC0 015:721 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0653ms total)
T3DC0 015:721 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0653ms total)
T06BC 015:722 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 62 54 38 00  returns 0x01 (0001ms, 0654ms total)
T06BC 015:723 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x00 (0001ms, 0655ms total)
T3DC0 016:190 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating C cache (64 bytes @ 0x08000C00) -- Read from C cache (2 bytes @ 0x08000C3E) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (4 bytes @ 0x08000C5C) -- Simulated  returns 0x00 (0002ms, 0657ms total)
T3DC0 016:192 JLINK_ReadReg(R15 (PC))  returns 0x08000C40 (0000ms, 0657ms total)
T3DC0 016:192 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0657ms total)
T3DC0 016:192 JLINK_SetBPEx(Addr = 0x08000C3E, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0657ms total)
T3DC0 016:192 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0659ms total)
T3DC0 016:295 JLINK_IsHalted()  returns TRUE (0002ms, 0661ms total)
T3DC0 016:297 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T3DC0 016:297 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T3DC0 016:297 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T3DC0 016:297 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T3DC0 016:297 JLINK_ReadReg(R15 (PC))  returns 0x08000C3E (0000ms, 0659ms total)
T3DC0 016:297 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0659ms total)
T3DC0 016:297 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0659ms total)
T3DC0 016:297 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0660ms total)
T3DC0 016:298 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0660ms total)
T3DC0 016:298 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0661ms total)
T3DC0 016:299 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0661ms total)
T3DC0 016:299 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0661ms total)
T3DC0 016:300 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0662ms total)
T3DC0 016:300 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0662ms total)
T3DC0 016:300 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0662ms total)
T3DC0 016:300 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0662ms total)
T3DC0 016:300 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0662ms total)
T3DC0 016:300 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0662ms total)
T3DC0 016:300 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0662ms total)
T3DC0 016:300 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0662ms total)
T3DC0 016:300 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0662ms total)
T3DC0 016:300 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0662ms total)
T3DC0 016:300 JLINK_ReadReg(R10)  returns 0x08000D28 (0000ms, 0662ms total)
T3DC0 016:300 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0662ms total)
T3DC0 016:300 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0662ms total)
T3DC0 016:300 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0662ms total)
T3DC0 016:300 JLINK_ReadReg(R14)  returns 0x08000C3F (0000ms, 0662ms total)
T3DC0 016:300 JLINK_ReadReg(R15 (PC))  returns 0x08000C3E (0000ms, 0662ms total)
T3DC0 016:300 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0662ms total)
T3DC0 016:300 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0662ms total)
T3DC0 016:300 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0662ms total)
T3DC0 016:300 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0662ms total)
T06BC 016:302 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 84 4E 00  returns 0x01 (0000ms, 0662ms total)
T06BC 016:302 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x00 (0002ms, 0664ms total)
T3DC0 016:571 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating C cache (64 bytes @ 0x08000C00) -- Read from C cache (2 bytes @ 0x08000C3E) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (4 bytes @ 0x08000C5C) -- Simulated  returns 0x00 (0002ms, 0666ms total)
T3DC0 016:573 JLINK_ReadReg(R15 (PC))  returns 0x08000C40 (0000ms, 0666ms total)
T3DC0 016:573 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0666ms total)
T3DC0 016:573 JLINK_SetBPEx(Addr = 0x08000C3E, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0666ms total)
T3DC0 016:573 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0669ms total)
T3DC0 016:676 JLINK_IsHalted()  returns TRUE (0002ms, 0671ms total)
T3DC0 016:678 JLINK_Halt()  returns 0x00 (0000ms, 0669ms total)
T3DC0 016:678 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T3DC0 016:678 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T3DC0 016:679 JLINK_IsHalted()  returns TRUE (0000ms, 0669ms total)
T3DC0 016:679 JLINK_ReadReg(R15 (PC))  returns 0x08000C3E (0000ms, 0669ms total)
T3DC0 016:679 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0669ms total)
T3DC0 016:679 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0669ms total)
T3DC0 016:679 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0669ms total)
T3DC0 016:679 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0670ms total)
T3DC0 016:680 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0670ms total)
T3DC0 016:680 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0671ms total)
T3DC0 016:681 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0671ms total)
T3DC0 016:681 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0671ms total)
T3DC0 016:681 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0671ms total)
T3DC0 016:681 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0671ms total)
T3DC0 016:681 JLINK_ReadReg(R3)  returns 0xE000E000 (0001ms, 0672ms total)
T3DC0 016:682 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0672ms total)
T3DC0 016:682 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0672ms total)
T3DC0 016:682 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0672ms total)
T3DC0 016:682 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0672ms total)
T3DC0 016:682 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0672ms total)
T3DC0 016:682 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0672ms total)
T3DC0 016:682 JLINK_ReadReg(R10)  returns 0x08000D28 (0000ms, 0672ms total)
T3DC0 016:682 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0672ms total)
T3DC0 016:682 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0672ms total)
T3DC0 016:682 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0672ms total)
T3DC0 016:682 JLINK_ReadReg(R14)  returns 0x08000C3F (0000ms, 0672ms total)
T3DC0 016:682 JLINK_ReadReg(R15 (PC))  returns 0x08000C3E (0000ms, 0672ms total)
T3DC0 016:682 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0672ms total)
T3DC0 016:682 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0672ms total)
T3DC0 016:682 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0672ms total)
T3DC0 016:682 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0672ms total)
T06BC 016:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C8 B4 64 00  returns 0x01 (0001ms, 0673ms total)
T06BC 016:685 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x00 (0001ms, 0674ms total)
T3DC0 016:750 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating C cache (64 bytes @ 0x08000C00) -- Read from C cache (2 bytes @ 0x08000C3E) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (4 bytes @ 0x08000C5C) -- Simulated  returns 0x00 (0002ms, 0676ms total)
T3DC0 016:752 JLINK_ReadReg(R15 (PC))  returns 0x08000C40 (0000ms, 0676ms total)
T3DC0 016:752 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0676ms total)
T3DC0 016:752 JLINK_SetBPEx(Addr = 0x08000C3E, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0676ms total)
T3DC0 016:752 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0678ms total)
T3DC0 016:856 JLINK_IsHalted()  returns TRUE (0002ms, 0680ms total)
T3DC0 016:858 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T3DC0 016:858 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T3DC0 016:858 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T3DC0 016:858 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T3DC0 016:858 JLINK_ReadReg(R15 (PC))  returns 0x08000C3E (0000ms, 0678ms total)
T3DC0 016:858 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0678ms total)
T3DC0 016:858 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0678ms total)
T3DC0 016:858 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0678ms total)
T3DC0 016:858 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0679ms total)
T3DC0 016:859 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0679ms total)
T3DC0 016:859 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0680ms total)
T3DC0 016:860 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0680ms total)
T3DC0 016:860 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0680ms total)
T3DC0 016:860 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0680ms total)
T3DC0 016:860 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0680ms total)
T3DC0 016:860 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0680ms total)
T3DC0 016:860 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0680ms total)
T3DC0 016:860 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0680ms total)
T3DC0 016:860 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0680ms total)
T3DC0 016:860 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0680ms total)
T3DC0 016:860 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0680ms total)
T3DC0 016:860 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0680ms total)
T3DC0 016:860 JLINK_ReadReg(R10)  returns 0x08000D28 (0000ms, 0680ms total)
T3DC0 016:860 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0680ms total)
T3DC0 016:860 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0680ms total)
T3DC0 016:860 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0680ms total)
T3DC0 016:860 JLINK_ReadReg(R14)  returns 0x08000C3F (0001ms, 0681ms total)
T3DC0 016:861 JLINK_ReadReg(R15 (PC))  returns 0x08000C3E (0000ms, 0681ms total)
T3DC0 016:861 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0681ms total)
T3DC0 016:861 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0681ms total)
T3DC0 016:861 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0681ms total)
T3DC0 016:861 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0681ms total)
T06BC 016:861 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D E4 7A 00  returns 0x01 (0001ms, 0682ms total)
T06BC 016:862 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x00 (0001ms, 0683ms total)
T3DC0 017:028 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating C cache (64 bytes @ 0x08000C00) -- Read from C cache (2 bytes @ 0x08000C3E) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (4 bytes @ 0x08000C5C) -- Simulated  returns 0x00 (0002ms, 0685ms total)
T3DC0 017:030 JLINK_ReadReg(R15 (PC))  returns 0x08000C40 (0000ms, 0685ms total)
T3DC0 017:030 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0685ms total)
T3DC0 017:030 JLINK_SetBPEx(Addr = 0x08000C3E, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0685ms total)
T3DC0 017:030 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0687ms total)
T3DC0 017:133 JLINK_IsHalted()  returns TRUE (0002ms, 0689ms total)
T3DC0 017:135 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T3DC0 017:135 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T3DC0 017:135 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T3DC0 017:135 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T3DC0 017:135 JLINK_ReadReg(R15 (PC))  returns 0x08000C3E (0000ms, 0687ms total)
T3DC0 017:135 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0687ms total)
T3DC0 017:135 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0687ms total)
T3DC0 017:135 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0688ms total)
T3DC0 017:136 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0688ms total)
T3DC0 017:136 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0689ms total)
T3DC0 017:137 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0690ms total)
T3DC0 017:138 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0690ms total)
T3DC0 017:138 JLINK_ReadReg(R0)  returns 0x00010001 (0000ms, 0690ms total)
T3DC0 017:138 JLINK_ReadReg(R1)  returns 0x0000000A (0000ms, 0690ms total)
T3DC0 017:138 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0690ms total)
T3DC0 017:138 JLINK_ReadReg(R3)  returns 0xE000E000 (0000ms, 0690ms total)
T3DC0 017:138 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0690ms total)
T3DC0 017:138 JLINK_ReadReg(R5)  returns 0x20000100 (0000ms, 0690ms total)
T3DC0 017:138 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0690ms total)
T3DC0 017:138 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0690ms total)
T3DC0 017:138 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0690ms total)
T3DC0 017:138 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0690ms total)
T3DC0 017:138 JLINK_ReadReg(R10)  returns 0x08000D28 (0001ms, 0691ms total)
T3DC0 017:139 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0691ms total)
T3DC0 017:139 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 0691ms total)
T3DC0 017:139 JLINK_ReadReg(R13 (SP))  returns 0x20000760 (0000ms, 0691ms total)
T3DC0 017:139 JLINK_ReadReg(R14)  returns 0x08000C3F (0000ms, 0691ms total)
T3DC0 017:139 JLINK_ReadReg(R15 (PC))  returns 0x08000C3E (0000ms, 0691ms total)
T3DC0 017:139 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0691ms total)
T3DC0 017:139 JLINK_ReadReg(MSP)  returns 0x20000760 (0000ms, 0691ms total)
T3DC0 017:139 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0691ms total)
T3DC0 017:139 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0691ms total)
T06BC 017:140 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 72 14 91 00  returns 0x01 (0000ms, 0691ms total)
T06BC 017:140 JLINK_ReadMem (0x20000000, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000000) - Data: 00 00  returns 0x00 (0001ms, 0692ms total)
T06BC 019:910 JLINK_ReadMem (0x08000C2E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating C cache (64 bytes @ 0x08000C00) -- Read from C cache (2 bytes @ 0x08000C2E) - Data: 0E E0  returns 0x00 (0002ms, 0694ms total)
T06BC 019:912 JLINK_ReadMem (0x08000C30, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (60 bytes @ 0x08000C30) - Data: FF F7 D0 FC 09 49 08 80 0A 20 FF F7 B7 FF 07 48 ...  returns 0x00 (0002ms, 0696ms total)
T06BC 022:118 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0699ms total)
T06BC 022:118  (0003ms, 0699ms total)
T06BC 022:118 Closed (0003ms, 0699ms total)
