
T233C 000:094 SEGGER J-Link V6.10i Log File (0001ms, 0040ms total)
T233C 000:094 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0040ms total)
T233C 000:094 Logging started @ 2019-08-01 13:40 (0001ms, 0040ms total)
T233C 000:095 JLINK_SetWarnOutHandler(...) (0000ms, 0040ms total)
T233C 000:095 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529317
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0026ms, 0066ms total)
T233C 000:095   returns O.K. (0026ms, 0066ms total)
T233C 000:121 JLINK_SetErrorOutHandler(...) (0000ms, 0066ms total)
T233C 000:121 JLINK_ExecCommand("ProjectFile = "F:\电路板\STM32程序\F407\20190726DMA_双重ADC同步高速采样\20190801DMA_双重ADC同步高速采样\USER\JLinkSettings.ini"", ...).   returns 0x00 (0100ms, 0166ms total)
T233C 000:221 JLINK_ExecCommand("Device = STM32F407ZG", ...). Device "STM32F407ZG" selected.  returns 0x00 (0000ms, 0167ms total)
T233C 000:222 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0167ms total)
T233C 000:223 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0167ms total)
T233C 000:223 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0167ms total)
T233C 000:223 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T233C 000:223 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0167ms total)
T233C 000:223 JLINK_GetCompileDateTime() (0000ms, 0167ms total)
T233C 000:223 JLINK_GetFirmwareString(...) (0000ms, 0167ms total)
T233C 000:223 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0167ms total)
T233C 000:223 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0168ms total)
T233C 000:224 JLINK_SetSpeed(5000) (0000ms, 0168ms total)
T233C 000:224 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0030ms, 0198ms total)
T233C 000:255 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0198ms total)
T233C 000:255 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0198ms total)
T233C 000:255 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T233C 000:255 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T233C 000:255 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0198ms total)
T233C 000:255 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0198ms total)
T233C 000:255 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0198ms total)
T233C 000:255 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0198ms total)
T233C 000:255 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0198ms total)
T233C 000:255 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0198ms total)
T233C 000:255 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0198ms total)
T233C 000:255 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0198ms total)
T233C 000:255 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0198ms total)
T233C 000:255 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0199ms total)
T233C 000:256 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0199ms total)
T233C 000:256 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0199ms total)
T233C 000:256 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0216ms total)
T233C 000:273 JLINK_ReadReg(R15 (PC))  returns 0x08000C38 (0001ms, 0217ms total)
T233C 000:274 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0217ms total)
T233C 000:274 JLINK_Halt()  returns 0x00 (0000ms, 0217ms total)
T233C 000:274 JLINK_IsHalted()  returns TRUE (0000ms, 0217ms total)
T233C 000:274 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0217ms total)
T233C 000:274 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0218ms total)
T233C 000:275 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0219ms total)
T233C 000:276 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0219ms total)
T233C 000:276 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0219ms total)
T233C 000:276 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0219ms total)
T233C 000:276 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0219ms total)
T233C 000:276 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0219ms total)
T233C 000:276 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0220ms total)
T233C 000:277 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0221ms total)
T233C 000:278 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0222ms total)
T233C 000:279 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0223ms total)
T233C 000:280 JLINK_ReadReg(R15 (PC))  returns 0x08000C38 (0000ms, 0223ms total)
T233C 000:280 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0223ms total)
T233C 000:365 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0223ms total)
T233C 000:365 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0241ms total)
T233C 000:383 JLINK_ReadReg(R15 (PC))  returns 0x08000C38 (0000ms, 0241ms total)
T233C 000:383 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0241ms total)
T233C 000:384 JLINK_ReadMem (0x08000B38, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000B00) -- Updating C cache (128 bytes @ 0x08000B00) -- Read from C cache (60 bytes @ 0x08000B38) - Data: 02 20 8D F8 1C 00 8D F8 1D 00 00 20 8D F8 1E 00 ...  returns 0x00 (0001ms, 0242ms total)
T233C 000:385 JLINK_ReadMem (0x08000B74, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000B80) -- Updating C cache (64 bytes @ 0x08000B80) -- Read from C cache (60 bytes @ 0x08000B74) - Data: 00 F0 F3 FF 01 21 2B 48 01 F0 77 F8 01 22 40 F2 ...  returns 0x00 (0001ms, 0243ms total)
T233C 000:387 JLINK_ReadMem (0x08000BB0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000BC0) -- Updating C cache (64 bytes @ 0x08000BC0) -- Read from C cache (60 bytes @ 0x08000BB0) - Data: 25 51 1D 48 01 F0 4C F9 10 B3 1B 48 01 F0 86 F8 ...  returns 0x00 (0001ms, 0244ms total)
T233C 000:388 JLINK_ReadMem (0x08000BEC, 0x0014 Bytes, ...) -- Read from C cache (20 bytes @ 0x08000BEC) - Data: 08 80 19 E0 0D 2C 06 D1 0E 48 00 88 40 F4 80 40 ...  returns 0x00 (0000ms, 0244ms total)
T233C 000:388 JLINK_ReadMem (0x08000C00, 0x0028 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C00) -- Updating C cache (64 bytes @ 0x08000C00) -- Read from C cache (40 bytes @ 0x08000C00) - Data: 10 E0 0B 48 00 88 C0 F3 0D 00 0A 49 0C 54 08 48 ...  returns 0x00 (0001ms, 0245ms total)
T233C 000:389 JLINK_ReadMem (0x08000C34, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000C40) -- Updating C cache (64 bytes @ 0x08000C40) -- Read from C cache (60 bytes @ 0x08000C34) - Data: 5C 70 00 20 06 48 80 47 06 48 00 47 FE E7 FE E7 ...  returns 0x00 (0001ms, 0246ms total)
T233C 000:514 JLINK_ReadMem (0x40012300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40012300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0246ms total)
T233C 000:514 JLINK_ReadMem (0x40012308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012308) - Data: 00 00 00 00  returns 0x00 (0001ms, 0247ms total)
T233C 002:208 JLINK_ReadMem (0x20000016, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000016) - Data: 00 00  returns 0x00 (0001ms, 0248ms total)
T3680 002:286 JLINK_SetBPEx(Addr = 0x0800019C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0248ms total)
T3680 002:286 JLINK_SetBPEx(Addr = 0x08000910, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0248ms total)
T3680 002:286 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0253ms total)
T3680 002:393 JLINK_IsHalted()  returns TRUE (0002ms, 0255ms total)
T3680 002:395 JLINK_Halt()  returns 0x00 (0000ms, 0253ms total)
T3680 002:395 JLINK_IsHalted()  returns TRUE (0000ms, 0253ms total)
T3680 002:395 JLINK_IsHalted()  returns TRUE (0000ms, 0253ms total)
T3680 002:395 JLINK_IsHalted()  returns TRUE (0000ms, 0253ms total)
T3680 002:395 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0253ms total)
T3680 002:395 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0253ms total)
T3680 002:395 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0253ms total)
T3680 002:395 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0253ms total)
T3680 002:395 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0254ms total)
T3680 002:396 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0254ms total)
T3680 002:396 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0254ms total)
T3680 002:397 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0254ms total)
T3680 002:397 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0254ms total)
T3680 002:397 JLINK_ReadReg(R0)  returns 0x0800019D (0000ms, 0254ms total)
T3680 002:398 JLINK_ReadReg(R1)  returns 0x20007528 (0000ms, 0254ms total)
T3680 002:398 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0254ms total)
T3680 002:398 JLINK_ReadReg(R3)  returns 0x08004129 (0000ms, 0254ms total)
T3680 002:398 JLINK_ReadReg(R4)  returns 0x0800D20C (0000ms, 0254ms total)
T3680 002:398 JLINK_ReadReg(R5)  returns 0x0800D20C (0000ms, 0254ms total)
T3680 002:398 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0254ms total)
T3680 002:398 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0254ms total)
T3680 002:398 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0254ms total)
T3680 002:398 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0254ms total)
T3680 002:398 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0254ms total)
T3680 002:398 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0254ms total)
T3680 002:398 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0254ms total)
T3680 002:398 JLINK_ReadReg(R13 (SP))  returns 0x20007528 (0000ms, 0254ms total)
T3680 002:398 JLINK_ReadReg(R14)  returns 0x080040F1 (0000ms, 0254ms total)
T3680 002:398 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0254ms total)
T3680 002:398 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0254ms total)
T3680 002:398 JLINK_ReadReg(MSP)  returns 0x20007528 (0000ms, 0254ms total)
T3680 002:398 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0254ms total)
T3680 002:398 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0254ms total)
T3680 002:398 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0257ms total)
T3680 002:401 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0257ms total)
T3680 002:401 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0257ms total)
T3680 002:401 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0257ms total)
T3680 002:401 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0257ms total)
T3680 002:401 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 0258ms total)
T3680 002:402 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0258ms total)
T3680 002:402 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0258ms total)
T3680 002:402 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0258ms total)
T3680 002:402 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0258ms total)
T3680 002:402 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0258ms total)
T3680 002:402 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0258ms total)
T3680 002:402 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0258ms total)
T3680 002:402 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0258ms total)
T3680 002:402 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0258ms total)
T3680 002:402 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0258ms total)
T3680 002:402 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0258ms total)
T3680 002:402 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0258ms total)
T3680 002:402 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0258ms total)
T3680 002:402 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0258ms total)
T3680 002:402 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0258ms total)
T3680 002:402 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0258ms total)
T3680 002:402 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0258ms total)
T3680 002:402 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0258ms total)
T3680 002:402 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0258ms total)
T3680 002:402 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0258ms total)
T3680 002:402 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0258ms total)
T3680 002:402 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0258ms total)
T3680 002:402 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0258ms total)
T3680 002:402 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0258ms total)
T3680 002:402 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0258ms total)
T3680 002:402 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0258ms total)
T3680 002:402 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0258ms total)
T233C 002:406 JLINK_ReadMem (0x20000016, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (2 bytes @ 0x20000016) - Data: 00 00  returns 0x00 (0001ms, 0259ms total)
T233C 002:407 JLINK_ReadMem (0x40012300, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x40012300) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0260ms total)
T233C 002:408 JLINK_ReadMem (0x40012308, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40012308) - Data: 00 00 00 00  returns 0x00 (0000ms, 0260ms total)
T233C 002:409 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: DF F8 0C D0 03 F0 A2 FF 00 48 00 47 9D 01 00 08 ...  returns 0x00 (0001ms, 0261ms total)
T233C 013:547 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0022ms, 0283ms total)
T233C 013:547  (0022ms, 0283ms total)
T233C 013:547 Closed (0022ms, 0283ms total)
