
T1780 000:597 SEGGER J-Link V4.90 Log File (0001ms, 0268ms total)
T1780 000:597 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 0268ms total)
T1780 000:597 Logging started @ 2019-07-23 21:41 (0001ms, 0268ms total)
T1780 000:598 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T1780 000:598 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529317
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0266ms, 0534ms total)
T1780 000:864 JLINK_SetErrorOutHandler(...) (0000ms, 0534ms total)
T1780 000:864 JLINK_ExecCommand("ProjectFile = "F:\电路板\STM32程序\STM32F103ZET6\20190722AD9833dds信号发生器\20190722AD9833dds信号发生器\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0535ms total)
T1780 000:870 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0007ms, 0542ms total)
T1780 000:877 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T1780 000:877 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T1780 000:877 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0542ms total)
T1780 000:877 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T1780 000:888 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0542ms total)
T1780 000:888 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T1780 000:891 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T1780 000:894 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T1780 000:904 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T1780 000:905 JLINK_SetSpeed(10000) (0000ms, 0543ms total)
T1780 000:905 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0041ms, 0584ms total)
T1780 000:946 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0584ms total)
T1780 000:946 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0584ms total)
T1780 000:948 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0585ms total)
T1780 000:949 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T1780 000:949 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T1780 000:950 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0586ms total)
T1780 000:951 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T1780 000:951 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T1780 000:952 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0588ms total)
T1780 000:952 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0589ms total)
T1780 000:953 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T1780 000:954 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0590ms total)
T1780 000:954 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T1780 000:955 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0591ms total)
T1780 000:955 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0592ms total)
T1780 000:956 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0593ms total)
T1780 000:957 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T1780 000:957 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0619ms total)
T1780 000:983 JLINK_Halt()  returns 0x00 (0000ms, 0619ms total)
T1780 000:983 JLINK_IsHalted()  returns TRUE (0000ms, 0619ms total)
T1780 000:983 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0620ms total)
T1780 000:984 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0620ms total)
T1780 000:984 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0621ms total)
T1780 000:996 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0621ms total)
T1780 001:005 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0622ms total)
T1780 001:006 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0622ms total)
T1780 001:006 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0622ms total)
T1780 001:012 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0622ms total)
T1780 001:017 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0622ms total)
T1780 001:017 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0623ms total)
T1780 001:018 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0623ms total)
T1780 001:018 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T1780 001:019 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T1780 001:019 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T1780 001:022 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0627ms total)
T1780 001:025 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0627ms total)
T1780 001:025 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0627ms total)
T1780 001:025 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0627ms total)
T1780 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1780 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1780 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1780 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1780 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1780 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1780 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0627ms total)
T1780 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1780 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1780 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1780 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1780 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0627ms total)
T1780 001:025 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0627ms total)
T1780 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0627ms total)
T1780 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1780 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0627ms total)
T1780 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1780 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0628ms total)
T1780 001:026 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0633ms total)
T1780 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T1780 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T1780 001:035 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T1780 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T1780 001:035 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T1780 001:035 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
T1780 001:035 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T1780 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1780 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1780 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1780 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1780 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1780 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1780 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T1780 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1780 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1780 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1780 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1780 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1780 001:035 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T1780 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1780 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1780 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1780 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1780 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0633ms total)
T1780 001:035 JLINK_Go() (0002ms, 0635ms total)
T1780 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0637ms total)
T1780 001:039 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1780 001:039 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0635ms total)
T1780 001:039 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T1780 001:039 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T1780 001:039 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T1780 001:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T1780 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T1780 001:040 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1780 001:040 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1780 001:040 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1780 001:040 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1780 001:040 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1780 001:040 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T1780 001:040 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1780 001:040 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1780 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1780 001:040 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1780 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1780 001:040 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0636ms total)
T1780 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1780 001:040 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1780 001:040 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1780 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1780 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0636ms total)
T1780 001:040 JLINK_Go() (0001ms, 0637ms total)
T1780 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0638ms total)
T1780 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0639ms total)
T1780 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1780 001:107 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0637ms total)
T1780 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1780 001:108 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0637ms total)
T1780 001:108 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0637ms total)
T1780 001:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T1780 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1780 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1780 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1780 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1780 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1780 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1780 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T1780 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1780 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1780 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1780 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1780 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T1780 001:108 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0637ms total)
T1780 001:109 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T1780 001:109 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1780 001:109 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T1780 001:109 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1780 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0637ms total)
T1780 001:109 JLINK_Go() (0001ms, 0638ms total)
T1780 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T1780 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T1780 001:113 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0638ms total)
T1780 001:113 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T1780 001:113 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0638ms total)
T1780 001:113 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T1780 001:113 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T1780 001:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1780 001:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1780 001:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1780 001:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1780 001:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1780 001:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1780 001:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T1780 001:113 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1780 001:113 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1780 001:113 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1780 001:113 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1780 001:113 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0639ms total)
T1780 001:114 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0639ms total)
T1780 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1780 001:114 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1780 001:114 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0639ms total)
T1780 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1780 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0639ms total)
T1780 001:114 JLINK_Go() (0001ms, 0640ms total)
T1780 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1780 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1780 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1780 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1780 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1780 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1780 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1780 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T1780 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T1780 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T1780 001:163 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0641ms total)
T1780 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T1780 001:163 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0641ms total)
T1780 001:163 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0641ms total)
T1780 001:163 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T1780 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1780 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1780 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1780 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1780 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1780 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1780 001:163 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T1780 001:163 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1780 001:163 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1780 001:163 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1780 001:163 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T1780 001:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1780 001:163 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T1780 001:163 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1780 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0642ms total)
T1780 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1780 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1780 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0642ms total)
T1780 001:164 JLINK_Go() (0001ms, 0643ms total)
T1780 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0647ms total)
T1780 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T1780 001:169 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0643ms total)
T1780 001:169 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T1780 001:169 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0643ms total)
T1780 001:169 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T1780 001:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T1780 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1780 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1780 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1780 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1780 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1780 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1780 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T1780 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1780 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1780 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T1780 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0644ms total)
T1780 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1780 001:170 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0644ms total)
T1780 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1780 001:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1780 001:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1780 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1780 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0644ms total)
T1780 001:170 JLINK_Go() (0002ms, 0646ms total)
T1780 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1780 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1780 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0647ms total)
T1780 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0646ms total)
T1780 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T1780 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1780 001:198 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0646ms total)
T1780 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T1780 001:199 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0646ms total)
T1780 001:199 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0646ms total)
T1780 001:199 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T1780 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1780 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1780 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1780 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1780 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1780 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1780 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0646ms total)
T1780 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1780 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0647ms total)
T1780 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1780 001:200 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1780 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1780 001:200 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0647ms total)
T1780 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1780 001:200 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1780 001:200 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1780 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1780 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0647ms total)
T1780 001:200 JLINK_Go() (0001ms, 0648ms total)
T1780 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T1780 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T1780 001:204 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0648ms total)
T1780 001:204 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0648ms total)
T1780 001:204 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0648ms total)
T1780 001:204 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0648ms total)
T1780 001:204 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T1780 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1780 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1780 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1780 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1780 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1780 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1780 001:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T1780 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1780 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1780 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1780 001:204 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1780 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T1780 001:204 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0648ms total)
T1780 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T1780 001:204 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1780 001:204 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T1780 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1780 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0648ms total)
T1780 001:204 JLINK_Go() (0002ms, 0650ms total)
T1780 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1780 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1780 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1780 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1780 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1780 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1780 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T1780 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T1780 001:234 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0650ms total)
T1780 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T1780 001:234 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T1780 001:234 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0651ms total)
T1780 001:235 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T1780 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1780 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1780 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1780 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1780 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1780 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1780 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T1780 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1780 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1780 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1780 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1780 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1780 001:235 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0651ms total)
T1780 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1780 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1780 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1780 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1780 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0651ms total)
T1780 001:235 JLINK_Go() (0001ms, 0652ms total)
T1780 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0656ms total)
T1780 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T1780 001:240 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0652ms total)
T1780 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T1780 001:300 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0654ms total)
T1780 001:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T1780 001:303 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0655ms total)
T1780 001:303 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0655ms total)
T1780 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1780 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1780 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1780 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1780 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1780 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1780 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T1780 001:303 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1780 001:303 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1780 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1780 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1780 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T1780 001:303 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0655ms total)
T1780 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T1780 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1780 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T1780 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T1780 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0000ms, 0655ms total)
T1780 001:304 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0656ms total)
T1780 001:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0660ms total)
T1780 001:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1780 001:309 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0656ms total)
T1780 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1780 001:309 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 07 00 20 A1 07 00 08 05 02 00 08 07 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0663ms total)
T1780 001:316 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T1780 001:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T1780 001:316 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0663ms total)
T1780 001:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1780 001:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1780 001:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1780 001:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1780 001:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1780 001:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1780 001:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T1780 001:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1780 001:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1780 001:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1780 001:316 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1780 001:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1780 001:316 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0663ms total)
T1780 001:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0664ms total)
T1780 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1780 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1780 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1780 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0664ms total)
T1780 001:317 JLINK_Go() (0002ms, 0666ms total)
T1780 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1780 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1780 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T1780 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T1780 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1780 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1780 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1780 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1780 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1780 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T1780 001:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T1780 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1780 001:355 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0667ms total)
T1780 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1780 001:355 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 B5 01 21 08 20 00 F0 75 FD 4F F4 60 40 AD F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0674ms total)
T1780 001:362 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0674ms total)
T1780 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T1780 001:362 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T1780 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1780 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1780 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1780 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1780 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1780 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1780 001:362 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T1780 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1780 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T1780 001:363 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1780 001:363 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1780 001:363 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1780 001:363 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0675ms total)
T1780 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1780 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1780 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1780 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1780 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0675ms total)
T1780 001:363 JLINK_Go() (0001ms, 0676ms total)
T1780 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1780 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1780 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1780 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1780 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1780 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1780 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1780 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1780 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1780 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1780 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T1780 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T1780 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1780 001:399 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0677ms total)
T1780 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T1780 001:399 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 64 21 0A C1 F1 04 03 CA 40 44 78 04 FA 03 F1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0685ms total)
T1780 001:407 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0685ms total)
T1780 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T1780 001:407 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0685ms total)
T1780 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1780 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1780 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1780 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1780 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1780 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1780 001:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T1780 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1780 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1780 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1780 001:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1780 001:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1780 001:407 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0685ms total)
T1780 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1780 001:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1780 001:407 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1780 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1780 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0685ms total)
T1780 001:407 JLINK_Go() (0002ms, 0687ms total)
T1780 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1780 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1780 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1780 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1780 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1780 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1780 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1780 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1780 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1780 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1780 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1780 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1780 001:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T1780 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1780 001:443 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0688ms total)
T1780 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0688ms total)
T1780 001:443 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 14 01 40 00 18 01 40 00 1C 01 40 00 20 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0696ms total)
T1780 001:451 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0696ms total)
T1780 001:451 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T1780 001:451 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T1780 001:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1780 001:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1780 001:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1780 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1780 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1780 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1780 001:451 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T1780 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1780 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1780 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1780 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1780 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1780 001:451 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T1780 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1780 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1780 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T1780 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1780 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0696ms total)
T1780 001:451 JLINK_Go() (0002ms, 0698ms total)
T1780 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T1780 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1780 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1780 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1780 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1780 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T1780 001:550 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T1780 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T1780 001:553 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0698ms total)
T1780 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T1780 001:553 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A0 FF 00 21 4F F4 80 20 FF F7 9B FF 18 E0 EB 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0705ms total)
T1780 001:560 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0705ms total)
T1780 001:560 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T1780 001:560 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T1780 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1780 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1780 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1780 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1780 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1780 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1780 001:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T1780 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1780 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1780 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1780 001:560 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T1780 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T1780 001:560 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0705ms total)
T1780 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T1780 001:560 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0706ms total)
T1780 001:561 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1780 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1780 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0706ms total)
T1780 001:561 JLINK_Go() (0001ms, 0707ms total)
T1780 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1780 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1780 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1780 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1780 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1780 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1780 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1780 001:596 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T1780 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T1780 001:599 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0707ms total)
T1780 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T1780 001:600 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0714ms total)
T1780 001:607 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0714ms total)
T1780 001:607 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T1780 001:607 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0714ms total)
T1780 001:607 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1780 001:607 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1780 001:607 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1780 001:607 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1780 001:607 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1780 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1780 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T1780 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1780 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1780 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1780 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1780 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T1780 001:607 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0714ms total)
T1780 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T1780 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1780 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1780 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1780 001:608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0715ms total)
T1780 001:608 JLINK_Go() (0002ms, 0717ms total)
T1780 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1780 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1780 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1780 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1780 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1780 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0718ms total)
T1780 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1780 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1780 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1780 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1780 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0719ms total)
T1780 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1780 001:643 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0717ms total)
T1780 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1780 001:644 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 D2 70 BD A8 42 14 BF 4F F0 80 44 4F F0 40 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0724ms total)
T1780 001:651 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0724ms total)
T1780 001:651 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0724ms total)
T1780 001:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0724ms total)
T1780 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1780 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1780 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1780 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1780 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1780 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1780 001:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T1780 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1780 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1780 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T1780 001:651 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T1780 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T1780 001:651 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0724ms total)
T1780 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0725ms total)
T1780 001:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1780 001:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1780 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1780 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0725ms total)
T1780 001:652 JLINK_Go() (0001ms, 0726ms total)
T1780 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1780 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1780 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1780 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T1780 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1780 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0727ms total)
T1780 001:666 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T1780 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T1780 001:670 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0726ms total)
T1780 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T1780 001:670 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0726ms total)
T1780 001:670 JLINK_WriteReg(R1, 0x0000018C)  returns 0x00 (0000ms, 0726ms total)
T1780 001:670 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0726ms total)
T1780 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1780 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1780 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1780 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1780 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1780 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1780 001:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T1780 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1780 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1780 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1780 001:670 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1780 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T1780 001:670 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0726ms total)
T1780 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T1780 001:670 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1780 001:670 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1780 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1780 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0726ms total)
T1780 001:670 JLINK_Go() (0002ms, 0728ms total)
T1780 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T1780 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1780 001:676 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0729ms total)
T1780 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1780 001:735 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0733ms total)
T1780 001:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0733ms total)
T1780 001:739 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0733ms total)
T1780 001:739 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0733ms total)
T1780 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1780 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1780 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1780 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1780 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1780 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1780 001:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0733ms total)
T1780 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1780 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1780 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1780 001:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1780 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0733ms total)
T1780 001:739 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0733ms total)
T1780 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T1780 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1780 001:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T1780 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T1780 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0733ms total)
T1780 001:739 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0736ms total)
T1780 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0739ms total)
T1780 001:745 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T1780 001:745 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0736ms total)
T1780 001:745 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T1780 001:745 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0736ms total)
T1780 001:745 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T1780 001:745 JLINK_WriteReg(R2, 0x0000198C)  returns 0x00 (0000ms, 0736ms total)
T1780 001:745 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0736ms total)
T1780 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1780 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1780 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1780 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1780 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1780 001:745 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T1780 001:745 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1780 001:745 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1780 001:745 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1780 001:745 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1780 001:745 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1780 001:745 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0736ms total)
T1780 001:745 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1780 001:745 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1780 001:745 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1780 001:745 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1780 001:745 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0736ms total)
T1780 001:745 JLINK_Go() (0002ms, 0738ms total)
T1780 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1780 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1780 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1780 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1780 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1780 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1780 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1780 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1780 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1780 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1780 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1780 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1780 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1780 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1780 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1780 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1780 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1780 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1780 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1780 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1780 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1780 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1780 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1780 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1780 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T1780 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1780 001:824 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0738ms total)
T1780 001:824 JLINK_ReadReg(R0)  returns 0x16ED3537 (0000ms, 0738ms total)
T1780 001:826 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0738ms total)
T1780 001:826 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T1780 001:826 JLINK_WriteReg(R2, 0x0000198C)  returns 0x00 (0000ms, 0738ms total)
T1780 001:826 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0738ms total)
T1780 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1780 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1780 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1780 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1780 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1780 001:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T1780 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1780 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1780 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T1780 001:826 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1780 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T1780 001:826 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0738ms total)
T1780 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T1780 001:826 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T1780 001:826 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0739ms total)
T1780 001:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1780 001:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0739ms total)
T1780 001:827 JLINK_Go() (0002ms, 0741ms total)
T1780 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0744ms total)
T1780 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T1780 001:832 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0741ms total)
T1780 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T1780 001:887 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0741ms total)
T1780 001:887 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0741ms total)
T1780 001:887 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0760ms total)
T1780 001:906 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0764ms total)
T1780 002:197 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 0772ms total)
T1780 002:197  (0008ms, 0772ms total)
T1780 002:197 Closed (0008ms, 0772ms total)
