
T245C 000:645 SEGGER J-Link V4.90 Log File (0000ms, 0282ms total)
T245C 000:645 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0282ms total)
T245C 000:645 Logging started @ 2019-07-18 13:39 (0000ms, 0282ms total)
T245C 000:645 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T245C 000:645 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 788529317
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0264ms, 0546ms total)
T245C 000:909 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T245C 000:909 JLINK_ExecCommand("ProjectFile = "F:\µçÂ·°å\STM32³ÌÐò\20190713¾ØÕó¼üÅÌ\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0547ms total)
T245C 000:920 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0009ms, 0556ms total)
T245C 000:929 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0556ms total)
T245C 000:929 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T245C 000:929 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0556ms total)
T245C 000:929 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T245C 000:940 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0556ms total)
T245C 000:940 JLINK_GetCompileDateTime() (0000ms, 0556ms total)
T245C 000:943 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T245C 000:950 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0556ms total)
T245C 000:984 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0557ms total)
T245C 000:985 JLINK_SetSpeed(10000) (0000ms, 0557ms total)
T245C 000:985 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0037ms, 0594ms total)
T245C 001:022 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0594ms total)
T245C 001:022 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0594ms total)
T245C 001:025 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0595ms total)
T245C 001:026 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0595ms total)
T245C 001:026 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T245C 001:027 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0596ms total)
T245C 001:027 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T245C 001:028 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T245C 001:029 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0598ms total)
T245C 001:029 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T245C 001:030 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0599ms total)
T245C 001:030 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T245C 001:031 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0600ms total)
T245C 001:031 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T245C 001:032 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0601ms total)
T245C 001:033 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0602ms total)
T245C 001:033 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T245C 001:033 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0618ms total)
T245C 001:049 JLINK_Halt()  returns 0x00 (0000ms, 0618ms total)
T245C 001:049 JLINK_IsHalted()  returns TRUE (0000ms, 0618ms total)
T245C 001:049 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0619ms total)
T245C 001:050 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0619ms total)
T245C 001:050 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0619ms total)
T245C 001:064 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0619ms total)
T245C 001:073 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0619ms total)
T245C 001:073 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0619ms total)
T245C 001:073 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0619ms total)
T245C 001:081 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0619ms total)
T245C 001:086 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0619ms total)
T245C 001:086 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0620ms total)
T245C 001:087 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0621ms total)
T245C 001:088 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0621ms total)
T245C 001:088 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T245C 001:088 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T245C 001:092 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0624ms total)
T245C 001:095 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T245C 001:095 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0624ms total)
T245C 001:095 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T245C 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T245C 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T245C 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T245C 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T245C 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T245C 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T245C 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T245C 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T245C 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T245C 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T245C 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0625ms total)
T245C 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T245C 001:096 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0625ms total)
T245C 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T245C 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T245C 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T245C 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T245C 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0625ms total)
T245C 001:096 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0630ms total)
T245C 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0633ms total)
T245C 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T245C 001:104 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T245C 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T245C 001:105 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T245C 001:105 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0631ms total)
T245C 001:106 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T245C 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T245C 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T245C 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T245C 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T245C 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T245C 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T245C 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T245C 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T245C 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T245C 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T245C 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T245C 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T245C 001:106 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T245C 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T245C 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T245C 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T245C 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T245C 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0631ms total)
T245C 001:106 JLINK_Go() (0002ms, 0633ms total)
T245C 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0635ms total)
T245C 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T245C 001:110 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T245C 001:110 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0633ms total)
T245C 001:110 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T245C 001:110 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
T245C 001:110 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T245C 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T245C 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T245C 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T245C 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T245C 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T245C 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T245C 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T245C 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T245C 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T245C 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T245C 001:111 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T245C 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T245C 001:111 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0634ms total)
T245C 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T245C 001:111 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T245C 001:111 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T245C 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T245C 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0634ms total)
T245C 001:111 JLINK_Go() (0001ms, 0635ms total)
T245C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T245C 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0637ms total)
T245C 001:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T245C 001:171 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0635ms total)
T245C 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T245C 001:172 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0635ms total)
T245C 001:172 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T245C 001:172 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T245C 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T245C 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T245C 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T245C 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T245C 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T245C 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T245C 001:172 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T245C 001:172 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T245C 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T245C 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T245C 001:173 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T245C 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T245C 001:173 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T245C 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T245C 001:173 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T245C 001:173 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T245C 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T245C 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0636ms total)
T245C 001:173 JLINK_Go() (0001ms, 0637ms total)
T245C 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0640ms total)
T245C 001:177 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T245C 001:177 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0637ms total)
T245C 001:177 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T245C 001:177 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0637ms total)
T245C 001:177 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0637ms total)
T245C 001:177 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T245C 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T245C 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T245C 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T245C 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T245C 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T245C 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T245C 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0637ms total)
T245C 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T245C 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T245C 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T245C 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T245C 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T245C 001:177 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0637ms total)
T245C 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T245C 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T245C 001:177 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T245C 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T245C 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0637ms total)
T245C 001:177 JLINK_Go() (0001ms, 0638ms total)
T245C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T245C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T245C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T245C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T245C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T245C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T245C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T245C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T245C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T245C 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T245C 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T245C 001:223 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0638ms total)
T245C 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T245C 001:223 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0638ms total)
T245C 001:223 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T245C 001:223 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T245C 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T245C 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T245C 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T245C 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T245C 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T245C 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T245C 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T245C 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T245C 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T245C 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T245C 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T245C 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T245C 001:223 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0638ms total)
T245C 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T245C 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T245C 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T245C 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T245C 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0638ms total)
T245C 001:223 JLINK_Go() (0002ms, 0640ms total)
T245C 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0643ms total)
T245C 001:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T245C 001:228 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0640ms total)
T245C 001:228 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0640ms total)
T245C 001:228 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0640ms total)
T245C 001:228 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0640ms total)
T245C 001:228 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T245C 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T245C 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T245C 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T245C 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T245C 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0641ms total)
T245C 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T245C 001:229 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T245C 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T245C 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T245C 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T245C 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T245C 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T245C 001:229 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0641ms total)
T245C 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T245C 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T245C 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T245C 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T245C 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0641ms total)
T245C 001:229 JLINK_Go() (0001ms, 0642ms total)
T245C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T245C 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T245C 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T245C 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T245C 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T245C 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T245C 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T245C 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T245C 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T245C 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T245C 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0644ms total)
T245C 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T245C 001:256 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0642ms total)
T245C 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0643ms total)
T245C 001:257 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T245C 001:257 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0643ms total)
T245C 001:257 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T245C 001:257 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T245C 001:257 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T245C 001:257 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T245C 001:257 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T245C 001:257 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T245C 001:257 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T245C 001:257 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0643ms total)
T245C 001:257 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T245C 001:257 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T245C 001:257 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T245C 001:257 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T245C 001:257 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T245C 001:257 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0643ms total)
T245C 001:257 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T245C 001:257 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T245C 001:257 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T245C 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T245C 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0643ms total)
T245C 001:257 JLINK_Go() (0002ms, 0645ms total)
T245C 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0647ms total)
T245C 001:261 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0645ms total)
T245C 001:261 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0645ms total)
T245C 001:261 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0646ms total)
T245C 001:321 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0649ms total)
T245C 001:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T245C 001:324 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0649ms total)
T245C 001:324 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0649ms total)
T245C 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T245C 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T245C 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T245C 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T245C 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T245C 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T245C 001:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0650ms total)
T245C 001:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T245C 001:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T245C 001:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T245C 001:325 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T245C 001:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T245C 001:325 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0650ms total)
T245C 001:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T245C 001:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T245C 001:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T245C 001:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T245C 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0650ms total)
T245C 001:325 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0652ms total)
T245C 001:327 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T245C 001:330 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T245C 001:330 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0652ms total)
T245C 001:330 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T245C 001:330 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 07 00 20 E9 07 00 08 15 02 00 08 17 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0659ms total)
T245C 001:337 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T245C 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T245C 001:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0659ms total)
T245C 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T245C 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T245C 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T245C 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T245C 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T245C 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T245C 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T245C 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T245C 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T245C 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T245C 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T245C 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0660ms total)
T245C 001:338 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0660ms total)
T245C 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T245C 001:338 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T245C 001:338 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T245C 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T245C 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0660ms total)
T245C 001:338 JLINK_Go() (0002ms, 0662ms total)
T245C 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T245C 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0664ms total)
T245C 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T245C 001:425 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0662ms total)
T245C 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T245C 001:426 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 12 7A 00 00 00 00 20 00 09 3D 00 04 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0668ms total)
T245C 001:432 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0668ms total)
T245C 001:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T245C 001:432 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T245C 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T245C 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T245C 001:433 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T245C 001:433 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T245C 001:433 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T245C 001:433 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T245C 001:433 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T245C 001:433 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T245C 001:433 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T245C 001:433 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T245C 001:433 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T245C 001:433 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T245C 001:433 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0669ms total)
T245C 001:433 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T245C 001:433 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T245C 001:433 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T245C 001:433 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T245C 001:433 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0669ms total)
T245C 001:433 JLINK_Go() (0001ms, 0670ms total)
T245C 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T245C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T245C 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T245C 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T245C 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T245C 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T245C 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T245C 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T245C 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T245C 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T245C 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T245C 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T245C 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0672ms total)
T245C 001:471 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T245C 001:471 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0670ms total)
T245C 001:471 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T245C 001:472 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FE E7 FE E7 04 48 05 49 05 4A 06 4B 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0677ms total)
T245C 001:479 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0677ms total)
T245C 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T245C 001:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0677ms total)
T245C 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T245C 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T245C 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T245C 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T245C 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T245C 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T245C 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T245C 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T245C 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T245C 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T245C 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T245C 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T245C 001:479 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T245C 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T245C 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T245C 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T245C 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0678ms total)
T245C 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0678ms total)
T245C 001:480 JLINK_Go() (0001ms, 0679ms total)
T245C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T245C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T245C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T245C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T245C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T245C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T245C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T245C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T245C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T245C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T245C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T245C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T245C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T245C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T245C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T245C 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0681ms total)
T245C 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T245C 001:520 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0679ms total)
T245C 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0680ms total)
T245C 001:521 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 33 8C 10 53 F8 24 30 93 43 13 4C 08 34 8D 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0687ms total)
T245C 001:528 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0687ms total)
T245C 001:528 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T245C 001:528 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0687ms total)
T245C 001:528 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T245C 001:528 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T245C 001:528 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T245C 001:528 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T245C 001:528 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T245C 001:528 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T245C 001:528 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T245C 001:528 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T245C 001:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T245C 001:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T245C 001:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T245C 001:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T245C 001:528 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0687ms total)
T245C 001:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T245C 001:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T245C 001:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T245C 001:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T245C 001:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0687ms total)
T245C 001:528 JLINK_Go() (0002ms, 0689ms total)
T245C 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T245C 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T245C 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T245C 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T245C 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T245C 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T245C 001:549 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T245C 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T245C 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T245C 001:555 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T245C 001:557 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T245C 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0691ms total)
T245C 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T245C 001:564 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0689ms total)
T245C 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T245C 001:565 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 00 00 20 10 B5 04 46 FB 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0696ms total)
T245C 001:572 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0696ms total)
T245C 001:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T245C 001:572 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T245C 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T245C 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T245C 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T245C 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T245C 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T245C 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T245C 001:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T245C 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T245C 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T245C 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T245C 001:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T245C 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T245C 001:572 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T245C 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T245C 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T245C 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T245C 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T245C 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0696ms total)
T245C 001:572 JLINK_Go() (0002ms, 0698ms total)
T245C 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T245C 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T245C 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T245C 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T245C 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T245C 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T245C 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T245C 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T245C 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T245C 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T245C 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T245C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T245C 001:605 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0700ms total)
T245C 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T245C 001:607 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0698ms total)
T245C 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T245C 001:609 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 48 00 40 00 4C 00 40 00 50 00 40 70 47 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0704ms total)
T245C 001:615 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0704ms total)
T245C 001:615 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0704ms total)
T245C 001:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0704ms total)
T245C 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T245C 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T245C 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T245C 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T245C 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T245C 001:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T245C 001:616 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T245C 001:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T245C 001:616 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T245C 001:616 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T245C 001:616 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T245C 001:616 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T245C 001:616 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0704ms total)
T245C 001:616 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T245C 001:616 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T245C 001:616 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T245C 001:616 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T245C 001:616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0704ms total)
T245C 001:616 JLINK_Go() (0001ms, 0705ms total)
T245C 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T245C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T245C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T245C 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T245C 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T245C 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T245C 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T245C 001:645 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0707ms total)
T245C 001:647 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T245C 001:647 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0705ms total)
T245C 001:647 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T245C 001:647 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0705ms total)
T245C 001:647 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0705ms total)
T245C 001:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T245C 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T245C 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T245C 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T245C 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T245C 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T245C 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T245C 001:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T245C 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T245C 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T245C 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T245C 001:648 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T245C 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T245C 001:648 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0706ms total)
T245C 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T245C 001:648 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T245C 001:648 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T245C 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T245C 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0706ms total)
T245C 001:648 JLINK_Go() (0001ms, 0707ms total)
T245C 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0710ms total)
T245C 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0707ms total)
T245C 001:652 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0707ms total)
T245C 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0707ms total)
T245C 001:710 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0710ms total)
T245C 001:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T245C 001:713 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0710ms total)
T245C 001:713 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0710ms total)
T245C 001:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T245C 001:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T245C 001:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T245C 001:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T245C 001:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T245C 001:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T245C 001:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T245C 001:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T245C 001:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T245C 001:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T245C 001:713 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T245C 001:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T245C 001:713 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0710ms total)
T245C 001:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T245C 001:714 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T245C 001:714 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T245C 001:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T245C 001:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0710ms total)
T245C 001:714 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0712ms total)
T245C 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0714ms total)
T245C 001:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T245C 001:718 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0712ms total)
T245C 001:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T245C 001:718 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0713ms total)
T245C 001:719 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T245C 001:719 JLINK_WriteReg(R2, 0x000016E8)  returns 0x00 (0000ms, 0713ms total)
T245C 001:719 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0713ms total)
T245C 001:719 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T245C 001:719 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T245C 001:719 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T245C 001:719 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T245C 001:719 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T245C 001:719 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0713ms total)
T245C 001:719 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T245C 001:719 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T245C 001:719 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T245C 001:719 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T245C 001:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T245C 001:719 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0713ms total)
T245C 001:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T245C 001:719 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T245C 001:719 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T245C 001:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T245C 001:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0713ms total)
T245C 001:719 JLINK_Go() (0001ms, 0714ms total)
T245C 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T245C 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T245C 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T245C 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T245C 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T245C 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T245C 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T245C 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T245C 001:745 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T245C 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T245C 001:751 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T245C 001:753 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T245C 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T245C 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T245C 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T245C 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T245C 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T245C 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T245C 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T245C 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T245C 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T245C 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T245C 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T245C 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T245C 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T245C 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T245C 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0716ms total)
T245C 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T245C 001:788 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0714ms total)
T245C 001:788 JLINK_ReadReg(R0)  returns 0xE4507656 (0000ms, 0714ms total)
T245C 001:788 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0714ms total)
T245C 001:788 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0714ms total)
T245C 001:788 JLINK_WriteReg(R2, 0x000016E8)  returns 0x00 (0000ms, 0714ms total)
T245C 001:788 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0714ms total)
T245C 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T245C 001:789 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T245C 001:789 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T245C 001:789 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T245C 001:789 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T245C 001:789 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T245C 001:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T245C 001:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T245C 001:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T245C 001:789 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T245C 001:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T245C 001:789 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0715ms total)
T245C 001:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T245C 001:789 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T245C 001:789 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T245C 001:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T245C 001:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0715ms total)
T245C 001:789 JLINK_Go() (0002ms, 0717ms total)
T245C 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0719ms total)
T245C 001:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T245C 001:793 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0717ms total)
T245C 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T245C 001:850 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0717ms total)
T245C 001:850 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0717ms total)
T245C 001:850 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0735ms total)
T245C 001:868 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0739ms total)
T245C 002:179 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0743ms total)
T245C 002:179  (0004ms, 0743ms total)
T245C 002:179 Closed (0005ms, 0744ms total)
